#Mon Apr 03 09:14:48 CEST 2023
exception.session.expired=Oturumunuz sona erdi
global.internal.error=Beklenmedik bir hata oluştu
exception.client.error.msg.unauthorized=İzinsiz Talep
upload.credential.not.readable=Yüklenen öğrenim belgesi okunamıyor
upload.credential.bad.format=Yüklenen öğrenimi kanıtlayan belgenin formatı bozuk
global.property.not.found=Özellik bulunamadı
global.literal.not.found=Etiket bulunamadı
parse.diploma.error=Diploma oluşturulurken bir hata oluştu
diploma.msg.certifiesThat=uyarınca
wallet.send.error=Öğrenim belgesini {0} cüzdana gönderirken bir hata oluştu
header.countryOfResidence.description=Kişinin tam adresini girdiyseniz bu bilgi zorunludur.
header.identifier1SchemeName.description=Bir kişiyi tespit etmeye yarayan (opsiyonel) alternatif resmi tanımlayıcı şeması örn. sosyal güvenlik kartı, öğrenci kimlik kartı, klüp üyeliği vs.
header.placeOfBirth.description=Lütfen doğduğunuz ülkeyi açılır menüden seçin.
header.identifier1.description=Kişiyi tespit etmeye yarayan, resmi kurum tarafından verilmiş (opsiyonel) alternatif tanımlayıcı örn. sosyal güvenlik numarası, öğrenci kimlik kartı numarası vs.
header.default=Varsayılan/Örnek DeğerBu satırdaki sarı hücreleri doldurun
header.dateOfBirth.description=Lütfen doğum tarihini geçerli bir veri formatında belirtin.
email.send.error=Öğrenim belgesini {0} e-posta adresine gönderirken bir hata oluştu
header.identifier1=Diğer Tanımlayıcı 1
header.identifier1SchemeName=Diğer Tanımlayıcı 1 Şema Adı
header.identifier2SchemeName.description=Bir kişiyi tespit etmeye yarayan (opsiyonel) alternatif resmi tanımlayıcı şeması örn. sosyal güvenlik kartı, öğrenci kimlik kartı, klüp üyeliği vs.
header.countryOfCitizenship.description=Kişiye vatandaşlık hakları tanıyan ülke
header.Identifier2=Diğer Tanımlayıcı 2
error.unrelated.assessment=Mevcut şablon, değerlendirmeyle bağlantılı değil {0}
error.recipient.template.invalid=XLS Alıcı şablon dosyası geçerli değil ({0})
header.countryOfResidence=İkamet Edilen Ülke
header.Identifier2.description=Kişiyi tespit etmeye yarayan, resmi kurum tarafından verilmiş (opsiyonel) alternatif tanımlayıcı örn. sosyal güvenlik numarası, öğrenci kimlik kartı numarası vs.
header.nationalId.number.description=numara
header.nationalId=Ulusal Kimlik
header.identifier2SchemeName=Diğer Tanımlayıcı 2 Şema Adı
diploma.supplement.qualification.lang=Öğrenim Dili(Dilleri)
diploma.supplement.year=yıl
diploma.supplement.qualification.administering.status=Statü
diploma.supplement.title.subachievements=Alt başarılar
diploma.supplement.qualification.title=Verilen unvan
diploma.supplement.subachievements.subject=Konu
diploma.supplement.contents.mode.study=Öğrenim modu
diploma.supplement.header=Europass Diploma Eki
diploma.supplement.level.qualification.duration=Programın resmi uzunluğu
diploma.supplement.hour=saat
diploma.supplement.name.institution=Kurumun adı
diploma.supplement.information.further=Detaylı bilgi için kaynaklar
diploma.supplement.subachievements.code=Kod
diploma.supplement.subachievements.marks=Notlar
diploma.supplement.title.information=ek bilgiler
diploma.supplement.contents.requirements=Diploma gereklilikleri
diploma.supplement.title.holder=Yeterlilik sahibi
diploma.supplement.address=Adresi
diploma.supplement.first.name=Ad
diploma.supplement.date.birth=Doğum tarihi (DD/MM/YYYY)
diploma.supplement.title.function.qualification=Yeterliliğin işlevi
diploma.supplement.qualification.administering=Eğitimin yürütülmesinden sorumlu kurum
diploma.supplement.qualification.name=Yeterliliğin adı
diploma.supplement.level.qualification.requirements=Erişim gereklilikleri
diploma.supplement.title.contents.results=İçerik ve alınan sonuçlar
diploma.supplement.subachievements.ects=ECTS kredileri
diploma.supplement.qualification.awarding.status=Statü
diploma.supplement.title.level.qualification=Yeterliliğin seviyesi
diploma.supplement.title.qualification=Nitelik
diploma.supplement.qualification.field.study=Ana branş(lar)
diploma.supplement.day=gün
diploma.supplement.level.qualification.nfq=Ulusal Yeterlilik Çerçevesi seviyesi
diploma.supplement.qualification.awarding=Yeterliliği belgelendiren kurum
diploma.supplement.function.qualification.access=Eğitime devam imkanı
diploma.supplement.month=ay
diploma.supplement.family.name=Soyadı
diploma.supplement.country=Ülke
diploma.supplement.information.additional=ek bilgiler
diploma.supplement.function.qualification.prof.status=Çalışma durumu (geçerliyse)
diploma.supplement.student.id=Öğrenci kimlik numarası veya kodu
diploma.supplement.title.issuing.org=Düzenleyen kuruluş
column.msg=Sütun {0}
diploma.bad.format=Diploma formatı bozuk, Thymeleaf hatası\: {0}
line.msg=Satır\: {0}
credential.malformed.subject=Öğrenimi kanıtlayan belge, hatalı oluşturulmuş süje "{0}" içeriyor
