#Mon Apr 03 09:14:48 CEST 2023
exception.session.expired=Twoja sesja wygasła
global.internal.error=Wystąpił nieoczekiwany błąd.
exception.client.error.msg.unauthorized=Niedozwolone polecenie
upload.credential.not.readable=Załadowane poświadczenie jest nieczytelne
upload.credential.bad.format=Załadowane poświadczenie ma błędny format
global.property.not.found=Nie znaleziono właściwości
global.literal.not.found=Nie znaleziono etykiety
parse.diploma.error=Podczas tworzenia dyplomu wystąpił błąd
diploma.msg.certifiesThat=poświadcza, że
wallet.send.error=Wystąpił błąd podczas wysyłania poświadczenia do portfela 0
header.countryOfResidence.description=Informacja ta jest obowiązkowa w przypadku podania pełnego adresu danej osoby.
header.identifier1SchemeName.description=(Ewentualny) inny oficjalny system identyfikacyjny osoby,\n np. karta ubezpieczenia społecznego, numer legitymacji studenckiej, numer członkostwa w klubie itp.
header.placeOfBirth.description=Wybierz kraj urodzenia z listy.
header.identifier1.description=(Ewentualny) inny oficjalny wydany numer identyfikacyjny osoby, np. numer ubezpieczenia społecznego, numer legitymacji studenckiej itp.
header.default=Wartość domyślna / przykładowa\nWypełnij żółte komórki w tym wierszu
header.dateOfBirth.description=Podaj datę urodzenia w prawidłowym formacie daty.
email.send.error=Wystąpił błąd podczas wysyłania poświadczenia na adres e-mail {0}
header.identifier1=Inny identyfikator 1
header.identifier1SchemeName=Nazwa systemu dla innego identyfikatora 1
header.identifier2SchemeName.description=(Ewentualny) inny oficjalny system identyfikacyjny osoby, np. karta ubezpieczenia społecznego, numer legitymacji studenckiej, numer członkostwa w klubie itp.
header.countryOfCitizenship.description=Kraj, który przyznał tej osobie obywatelstwo
header.Identifier2=Inny identyfikator 2
error.unrelated.assessment=Aktualny szablon nie jest związany z oceną {0}
error.recipient.template.invalid=Plik XLS  z szablonem z danymi odbiorcy jest nieprawidłowy ({0})
header.countryOfResidence=Kraj zamieszkania
header.Identifier2.description=(Ewentualny) inny oficjalnie wydany numer identyfikacyjny osoby,\n np. numer ubezpieczenia społecznego, numer legitymacji studenckiej itp.
header.nationalId.number.description=numer
header.nationalId=Krajowy dokument tożsamości
header.identifier2SchemeName=Nazwa systemu dla innego identyfikatora 2
diploma.supplement.qualification.lang=Język/i nauczania
diploma.supplement.year=rok/lata/lat
diploma.supplement.qualification.administering.status=Status
diploma.supplement.title.subachievements=Części składowe rezultatu
diploma.supplement.qualification.title=Uzyskany tytuł
diploma.supplement.subachievements.subject=Przedmiot
diploma.supplement.contents.mode.study=Tryb nauki
diploma.supplement.header=Suplement Europass do dyplomu
diploma.supplement.level.qualification.duration=Oficjalny czas trwania programu
diploma.supplement.hour=godz.
diploma.supplement.name.institution=Nazwa instytucji
diploma.supplement.information.further=Inne źródła informacji
diploma.supplement.subachievements.code=Kod
diploma.supplement.subachievements.marks=Oceny
diploma.supplement.title.information=informacje dodatkowe
diploma.supplement.contents.requirements=Wymogi dotyczące programu
diploma.supplement.title.holder=Posiadacz kwalifikacji
diploma.supplement.address=Adres
diploma.supplement.first.name=Imię
diploma.supplement.date.birth=Data urodzenia (DD/MM/RRRR)
diploma.supplement.title.function.qualification=Nabyte uprawnienia
diploma.supplement.qualification.administering=Instytucja prowadząca studia
diploma.supplement.qualification.name=Nazwa kwalifikacji
diploma.supplement.level.qualification.requirements=Wymogi dotyczące dostępu
diploma.supplement.title.contents.results=Informacje o treści studiów i osiągniętych wynikach
diploma.supplement.subachievements.ects=Punkty ECTS
diploma.supplement.qualification.awarding.status=Status
diploma.supplement.title.level.qualification=Poziom zdobytych kwalifikacji
diploma.supplement.title.qualification=Kwalifikacje
diploma.supplement.qualification.field.study=Główny kierunek lub kierunki studiów
diploma.supplement.day=dzień/dnia/dni
diploma.supplement.level.qualification.nfq=Poziom krajowych ram kwalifikacji
diploma.supplement.qualification.awarding=Instytucja wydająca kwalifikacje
diploma.supplement.function.qualification.access=Dostęp do dalszych studiów
diploma.supplement.month=mies.
diploma.supplement.family.name=Nazwisko
diploma.supplement.country=Kraj
diploma.supplement.information.additional=informacje dodatkowe
diploma.supplement.function.qualification.prof.status=Status zawodowy (jeśli dotyczy)
diploma.supplement.student.id=Numer lub kod identyfikacyjny studenta
diploma.supplement.title.issuing.org=instytucja wydająca
column.msg=Kolumna\: {0}
diploma.bad.format=Błędny format dyplomu; błąd Thymeleaf\: {0}
line.msg=Linia\: {0}
credential.malformed.subject=Poświadczenie zawiera źle sformułowany element dotyczący posiadacza"{0}"
