{
  "common.session.refresh" : "Sitzung neu laden",
  "menu.loginEuropass" : "Bei Europass anmelden",
  "common.logout" : "Abmelden",
  "common.loginEuropass" : "Bei Europass anmelden",
  "common.login.link.text" : "Hier",
  "details.sealing-organization" : "Siegel anbringende Einrichtung",
  "common.login.intro" : "Bitte anmelden",
  "details.organisations" : "Einrichtungen",
  "yes" : "Ja",
  "no" : "Nein",
  "error" : "Fehler",
  "hour" : "Stunde",
  "month" : "Monat",
  "hours" : "Stunden",
  "months" : "Monate",
  "notFound" : "Nicht gefunden",
  "footer.workForEU" : "Für die Europäische Union arbeiten",
  "footer.languagePolicy" : "Sprachenpolitik",
  "footer.legalNotice" : "Impressum",
  "footer.webAccessibility" : "Barrierefreiheit",
  "navbar.europass" : "Europass",
  "navbar.learnInEurope" : "Lernen in Europa",
  "navbar.workInEurope" : "Arbeiten in Europa",
  "navbar.aboutEuropass" : "Über Europass",
  "navbar.contactUs" : "Kontakt",
  "home.main-info.title" : "Europäische Digitale Bildungsnachweise",
  "home.credentialsForCitizens" : "Zertifikate für Staatsbürger",
  "home.credentialsForIssuer" : "Zertifikate für Aussteller",
  "home.menu.title" : "Zertifikate ansehen, überprüfen und herunterladen",
  "home.menu.description" : "Lade hier die XML-Datei hoch, die du per E-Mail empfangen hast, um deinen Europäischen Digitalen Bildungsnachweis anzuzeigen. Der Nachweis enthält umfangreiche Informationen über deine Leistungen. Mit dem Tool kannst du die Echtheit und Gültigkeit des Nachweises prüfen, ihn ausdrucken oder als PDF herunterladen. Europass speichert deinen Nachweis nicht, wenn du das Fenster schließt.\nUm ihn in deinem Europass-Profil zu speichern, musst du dich <a href='{{ePortfolioUrl}}'>hier bei deinem Konto anmelden.</a>",
  "home.main-info.description" : "Weise deine Lernaktivitäten und –leistungen durch digitale Einträge nach, die von deiner Bildungseinrichtung mit einem elektronischen Siegel versehen und deinem Europass-Profil hinzugefügt wurden.",
  "cert.certificateOfAchievement" : "Leistungszertifikat",
  "cert.certifiesThat" : "zertifiziert",
  "cert.hasGraduated" : "den Abschluss",
  "cert.courseIn" : "des Kurses",
  "cert.withHonours" : "mit Auszeichnung",
  "btn.showCert" : "Zeugnis anzeigen",
  "btn.uploadCredential" : "Zertifikat hochladen",
  "btn.viewCredentialDetails" : "Zertifikatdetails anzeigen",
  "btn.print" : "Drucken",
  "btn.updateAnotherCredential" : "Weiteres Zertifikat hochladen",
  "btn.previous" : "Zurück",
  "btn.download" : "Herunterladen",
  "btn.export" : "Export",
  "btn.share" : "Teilen",
  "title.viewCredential" : "Zertifikat anzeigen",
  "toolbar.credentialSummary" : "Zertifikatdetails",
  "toolbar.credentialDiploma" : "Vorschau Zertifikat",
  "toolbar.updateAnotherCredential" : "Weiteres Zertifikat hochladen",
  "details.issuing-organization" : "Ausstellende Einrichtung",
  "details.credential-owner" : "Zertifikatinhaber",
  "details.achievements" : "Leistungen",
  "details.achievement" : "Leistung",
  "details.activities" : "Aktivitäten",
  "details.activity" : "Lernaktivität",
  "details.verification" : "Überprüfung",
  "details.assessments" : "Beurteilungen",
  "details.entitlements" : "Ansprüche",
  "details.signature" : "Unterschrift",
  "details.sub-credentials" : "Teil-Zertifikate",
  "details.shareTooltip" : "Zum Teilen des Zertifikats füge es deiner Mappe hinzu.",
  "details.download" : "Zum Herunterladen des Zertifikats füge es deiner Mappe hinzu.",
  "details.otherDocuments" : "Weitere Dokumente",
  "details.moreInformation" : "Weitere Informationen",
  "details.identifiers" : "Kennungen",
  "details.identifier" : "Kennung",
  "details.authenticationAndVerificationCheck" : "Authentifizierung und Überprüfung",
  "details.diploma-details-tab.issueDate" : "Ausstellungsdatum",
  "details.diploma-details-tab.validFrom" : "Gültig von",
  "details.diploma-details-tab.expiryDate" : "Ablaufdatum",
  "details.diploma-details-tab.type" : "Art",
  "details.credential-subject-tab.gender" : "Geschlecht",
  "details.credential-subject-tab.born" : "Geboren",
  "details.credential-subject-tab.citizenship" : "Nationalität",
  "details.credential-subject-tab.identifiers" : "Kennungen",
  "details.credential-subject-tab.nationalidentifier" : "Nationale Kennung",
  "details.credential-subject-tab.identifier" : "Kennung",
  "details.credential-subject-tab.contacts" : "Kontakt",
  "details.credential-subject-tab.address" : "Adresse",
  "details.credential-subject-tab.phone" : "Telefon",
  "details.credential-subject-tab.email" : "E-Mail",
  "details.verification-tab.verified" : "Überprüft",
  "details.activities-tab.additionalInformation" : "Zusatzinformation",
  "details.activities-tab.parentOrganization" : "Mutterorganisation",
  "details.activities-tab.startDate" : "Anfangsdatum",
  "details.activities-tab.endDate" : "Enddatum",
  "details.activities-tab.workloadInHours" : "Arbeitsaufwand in Stunden",
  "details.activities-tab.volumeOfLearning" : "Lernumfang",
  "details.activities-tab.directedBy" : "Geleitet von",
  "details.activities-tab.location" : "Ort",
  "details.activities-tab.influences" : "Einflüsse",
  "details.activities-tab.subActivities" : "Teilaktivitäten",
  "details.activities-tab.subActivity" : "Teilaktivitäten",
  "details.activities-tab.specification" : "Spezifikation",
  "details.activities-tab.learningActivityType" : "Art der Lernaktivität",
  "details.activities-tab.modeOfLearning" : "Lernmethode",
  "details.activities-tab.notionalWorkloadInHours" : "Vorgesehener Arbeitsaufwand in Stunden",
  "details.activities-tab.languagesOfInstruction" : "Unterrichtssprachen",
  "details.achievements-tab.type" : "Art",
  "details.achievements-tab.identifier" : "Kennung",
  "details.achievements-tab.awardingDate" : "Datum der Verleihung",
  "details.achievements-tab.awardingBody" : "Ausstellende Stelle",
  "details.achievements-tab.provenBy" : "Nachgewiesen durch",
  "details.achievements-tab.specification" : "Spezifikation",
  "details.achievements-tab.influencedBy" : "Beeinflusst von",
  "details.achievements-tab.entitlesOwnerTo" : "Berechtigt Inhaber zu",
  "details.achievements-tab.entitledTo" : "Anspruch auf",
  "details.achievements-tab.subAchievements" : "Teil-Leistungen",
  "details.achievements-tab.learningOutcomes" : "Lernergebnisse",
  "details.achievements-tab.reusabilityLevel" : "Wiederverwendbarkeits-Level",
  "details.achievements-tab.relatedESCOSkills" : "Verbundene ESCO-Fähigkeiten",
  "details.achievements-tab.volumeOfLearning" : "Lernumfang",
  "details.achievements-tab.maximumDuration" : "Höchstdauer in Monaten",
  "details.achievements-tab.ECTSCreditPoints" : "ECTS-Leistungspunkte",
  "details.achievements-tab.grade" : "Note",
  "details.achievements-tab.title" : "Bezeichnung",
  "details.achievements-tab.thematicArea" : "Themengebiet",
  "details.achievements-tab.modeOfLearning" : "Lernmethode",
  "details.achievements-tab.languagesOfInstruction" : "Sprache",
  "details.achievements-tab.learningSettings" : "Lernumgebungen",
  "details.achievements-tab.learningOpportunityType" : "Art der Lernmöglichkeit",
  "details.achievements-tab.entryRequirements" : "Zugangsvoraussetzungen",
  "details.achievements-tab.qualification" : "Qualifikation",
  "details.achievements-tab.EQFLevel" : "EQR-Niveau",
  "details.achievements-tab.NQFLevel" : "NQR-Niveau",
  "details.achievements-tab.accreditation" : "Akkreditierung",
  "details.achievements-tab.partialQualification" : "Teilqualifikation",
  "details.organization-tab.identifiers" : "Kennungen",
  "details.organization-tab.legalIdentifier" : "Offiziell",
  "details.organization-tab.vatIdentifier" : "Umsatzsteuer-Identifikationsnummer",
  "details.organization-tab.taxIdentifier" : "Steuernummer",
  "details.organization-tab.identifier" : "Kennung",
  "details.organization-tab.childOrganization" : "Tochterorganisation",
  "details.organization-tab.parentOrganization" : "Mutterorganisation",
  "details.assessments-tab.grade" : "Note",
  "details.assessments-tab.identifier" : "Kennung",
  "details.assessments-tab.assessmentConductedBy" : "Beurteilung durchgeführt von",
  "details.assessments-tab.conductedBy" : "Beurteilt von",
  "details.assessments-tab.methodOf" : "Methoden für Beurteilung, Aufsicht und Identitätsprüfung",
  "details.assessments-tab.assessmentDate" : "Beurteilungsdatum",
  "details.assessments-tab.subAssessments" : "Teilbeurteilungen",
  "details.assessments-tab.subAssessment" : "Teilbeurteilung",
  "details.assessments-tab.specification" : "Spezifikation",
  "details.assessments-tab.assessmentType" : "Beurteilungsart",
  "details.assessments-tab.modeOfAssessment" : "Beurteilungsmethode",
  "details.assessments-tab.languageOfAssessment" : "Sprache der Beurteilung",
  "details.assessments-tab.gradingScheme" : "Notenskala",
  "details.assessments-tab.gradeDetails" : "Notendetails",
  "details.assessments-tab.percentageLower" : "Prozentsatz schlechterer Noten",
  "details.assessments-tab.percentageEqual" : "Prozentsatz gleicher Noten",
  "details.assessments-tab.percentageHigher" : "Prozentsatz besserer Noten",
  "details.assessments-tab.distribution" : "Verteilung",
  "details.assessments-tab.categoryLabel" : "Labelkategorie",
  "details.assessments-tab.categoryScore" : "Bewertungskategorie",
  "details.assessments-tab.categoryMinimumScore" : "Kategorie Mindestbewertung",
  "details.assessments-tab.categoryMaximumScore" : "Kategorie Höchstbewertung",
  "details.assessments-tab.studentsWithGradesInThisCategory" : "Lernende mit Noten dieser Kategorie",
  "details.entitlements-tab.identifier" : "Kennung",
  "details.entitlements-tab.issueDate" : "Ausstellungsdatum",
  "details.entitlements-tab.expiryDate" : "Ablaufdatum",
  "details.entitlements-tab.subEntitlements" : "Teilberechtigungen",
  "details.entitlements-tab.subEntitlement" : "Teilanspruch",
  "details.entitlements-tab.specification" : "Spezifikation",
  "details.entitlements-tab.entitlementType" : "Art der Berechtigung",
  "details.entitlements-tab.status" : "Status",
  "details.entitlements-tab.validWith" : "bestätigt von",
  "details.entitlements-tab.validWithin" : "gültig innerhalb von",
  "details.entitlements-tab.entitlementToWorkAs" : "Berechtigt zur Ausübung des Berufs",
  "verificationDetail.format" : "Format",
  "verificationDetail.seal" : "Siegel",
  "verificationDetail.owner" : "Inhaber",
  "verificationDetail.revocation" : "Widerruf",
  "verificationDetail.accreditation" : "Akkreditierung",
  "verificationDetail.validity" : "Gültigkeit",
  "noAchievements" : "No achievements found in this certification",
  "noActivities" : "",
  "noAssessments" : "No assessments found in this certification",
  "noEntitlements" : "No entitlements found in this certification",
  "credentialExpire" : "Der Link des Zertifikats läuft ab.",
  "share.shareProfile" : "",
  "share.dateOfValidity" : "Gültig bis",
  "share.copyURL" : "Zum Teilen URL kopieren",
  "share.copy" : "Kopieren",
  "share.generateLink" : "Link erzeugen",
  "share.shareCredential" : "Zertifikat teilen",
  "share.required" : "Pflichtfeld",
  "share.daysMin" : "Wert kann nicht kleiner als 1 sein",
  "share.patternDays" : "Hier sind nur Ziffern zulässig",
  "share.maxLength" : "Hier maximal 4 Ziffern zulässig",
  "share.copyToClipboard" : "In Zwischenablage kopieren",
  "share.chooseDate" : "Datum auswählen",
  "share.validDateDanger" : "Bitte ein gültiges Datum in folgendem Format angeben: tt/mm/jjjj",
  "share.validDateSuccess" : "Zum Erzeugen eines gültigen Links zum Teilen auf „Link erzeugen“ klicken",
  "downloadPdf" : "Vollständiges Zertifikat (PDF)",
  "downloadXml" : "XML-Dokument",
  "credential-builder.organizations-tab.country" : "Land",
  "sessionExpired.error" : "Ihre Sitzung wurde wegen Zeitüberschreitung beendet. Bitte aktualisieren Sie die Seite.",
  "sessionExpired.title" : "Sitzung abgelaufen",
  "share.copied" : "Kopiert!",
  "details.verification-tab.ribbon-correct" : "Überprüft",
  "ecl.language-list.SELECT-LANGUAGE" : "Wählen Sie Ihre Sprache",
  "details.achievements-tab.creditPoints" : "Credits/Leistungspunkte",
  "common.login.text" : "Sie müssen angemeldet sein, um Zugang zu diesem Bereich der Website zu erhalten. Bitte melden Sie sich bei Ihrem Konto an, um Zugang zu erhalten.",
  "ecl.common.CLOSE" : "Schließen",
  "common.login" : "Anmelden",
  "details.verification-tab.ribbon-incorrect" : "Überprüfung fehlgeschlagen",
  "details.organization-tab.sealingOrganization" : "Organisation, die die Echtheit dieses Zertifikats gewährleistet",
  "details.achievement-tab.relatedSkill" : "Verbundene Kompetenz",
  "noScript.warning" : "Um diese Seite korrekt wiederzugeben, benötigen Sie JavaScript. Bitte aktivieren Sie JavaScript auf dieser Seite.",
  "details.verification-tab.ribbon-warning" : "Teilweise überprüft",
  "details.organization-tab.issuingOrganization" : "Organisation, die eine Aussage über den Lernenden macht und zertifiziert",
  "details.activities-tab.otherInformation" : "Sonstige Angaben",
  "downloadPdfSummaryCredential" : "Zusammenfassung des Zertifikats (PDF)",
  "details.assessments-tab.relatedDocuments" : "Verbundene Dokumente",
  "download.pdf" : "PDF herunterladen",
  "details.achievements-tab.report" : "Bericht",
  "downloadOriginalXml" : "Original-XML-Datei",
  "details.achievements-tab.limitJurisdiction" : "Zuständigkeit",
  "details.achievements-tab.accreditationInformation" : "Angaben zur Akkreditierung",
  "details.achievements-tab.otherInformation" : "Sonstige Angaben",
  "details.activities-tab.activityUsedToTeach" : "Einflüsse",
  "common.home" : "Startseite",
  "details.achievements-tab.decision" : "Entscheidung",
  "details.achievements-tab.learningActivities" : "Lernaktivitäten",
  "From 2019 data model" : "Erzielte Leistungen",
  "details.credential-subject-tab.studentIdentifierCard" : "Nummer des Studierendenausweises",
  "details.achievements-tab.review" : "Überprüfen",
  "details.assessments-tab.educationLevel" : "Bildungsniveau",
  "details.achievements-tab.targetGroups" : "Zielgruppen",
  "details.entitlements-tab.entitlementInformation" : "Angaben zum Anspruch",
  "details.achievements-tab.issue" : "Ausstellen",
  "details.entitlements-tab.relatedOccupation" : "Zugehöriger Beruf",
  "details.assessments-tab.otherInformation" : "Sonstige Angaben",
  "download.title" : "Zertifikat als PDF herunterladen",
  "details.credential-subject-tab.nationalIdentifier" : "Personalausweisnummer",
  "details.assessments-tab.homePage" : "Startseite",
  "details.credential-subject-tab.spatialId" : "Geografische ID",
  "details.achievements-tab.relatedDocuments" : "Verbundene Dokumente",
  "details.credential-subject-tab.personIdentifier" : "UID der Person",
  "details.entitlements-tab.entryRequirements" : "Zugangsvoraussetzungen",
  "details.achievements-tab.deliveryMethod" : "Lernmethode",
  "details.entitlements-tab.learningOpportunityType" : "Art der Lernmöglichkeit",
  "details.achievements-tab.accreditationLimitedTo" : "Akkreditierung beschränkt auf",
  "details.credential-subject-tab.dateOfBirth" : "Geburtsdatum",
  "details.activities-tab.relatedDocuments" : "Verbundene Dokumente",
  "details.credential-subject-tab.content" : "Inhalt",
  "common.showMore" : "Mehr anzeigen",
  "details.activities-tab.actualWorkload" : "Tatsächliche Arbeitsbelastung in Stunden",
  "details.activities-tab.activityInformation" : "Angaben zur Aktivität",
  "details.credential-subject-tab.placeOfBirth" : "Geburtsort",
  "credential-builder'.organizations-tab.country" : "Land",
  "details.achievements-tab.expiry" : "Ablaufdatum",
  "details.entitlements-tab.relatedDocuments" : "Verbundene Dokumente",
  "download.validUntil" : "Diese PDF ist gültig bis",
  "common.showLess" : "Weniger anzeigen",
  "details.activities-tab.learningSettings" : "Lernmethode",
  "details.entitlements-tab.otherInformation" : "Sonstige Angaben",
  "details.entitlements-tab.thematicArea" : "Themengebiet",
  "details.assessments-tab.assessmentInformation" : "Angaben zur Beurteilung",
  "details.activities-tab.homePage" : "Startseite",
  "details.achievements-tab.achievementInformation" : "Angaben zur Leistung",
  "details.credential-subject-tab.identifierSchemeId" : "Schema-ID",
  "details.assessments-tab.idVerification" : "Methoden für Beurteilung, Aufsicht und Identitätsprüfung"
}