{
  "common.session.refresh" : "aġġorna s-sessjoni",
  "menu.loginEuropass" : "Illoggja fil-Europass",
  "common.logout" : "Logout",
  "common.loginEuropass" : "Illoggja fil-Europass",
  "common.login.link.text" : "hawnhekk",
  "details.sealing-organization" : "Organizzazzjoni tal-issiġillar",
  "common.login.intro" : "Jekk jogħġbok agħmel il-Log in",
  "details.organisations" : "organizzazzjonijiet",
  "yes" : "iva",
  "no" : "le",
  "error" : "Żball",
  "hour" : "siegħa",
  "month" : "xahar",
  "hours" : "sigħat",
  "months" : "xhur",
  "notFound" : "ma nstabitx",
  "footer.workForEU" : "Aħdem mal-Unjoni Ewropea",
  "footer.languagePolicy" : "Politika Lingwistika",
  "footer.legalNotice" : "Avviż legali",
  "footer.webAccessibility" : "Aċċessibbiltà għall-internet",
  "navbar.europass" : "europass",
  "navbar.learnInEurope" : "Tgħallem fl-Ewropa",
  "navbar.workInEurope" : "Aħdem fl-Ewropa",
  "navbar.aboutEuropass" : "Dwar il-Europass",
  "navbar.contactUs" : "Ikkuntattjana",
  "home.main-info.title" : "Kredenzjali Diġitali Ewropej għat-Tagħlim",
  "home.credentialsForCitizens" : "Kredenzjali għaċ-Ċittadini",
  "home.credentialsForIssuer" : "Kredenzjali għall-Emittenti",
  "home.menu.title" : "Ara, Ivverifika u Niżżel il-Kredenzjali tiegħek",
  "home.menu.description" : "Biex tara Kredenzjali Diġitali Ewropej għat-Tagħlim li jkun wasal bl-email, applowdja l-file XML hawnhekk. Il-kredenzjali fih ħafna data dwar il-kisbiet tiegħek. L-għodda tippermettilek tiċċekkja l-awtentiċità u l-validità tal-kredenzjali, kif ukoll tistampa jew tiddawnlowdjah bħala pdf. Il-Europass ma jaħżinx il-kredenzjali tiegħek wara li tagħlaq it-tieqa.\nBiex taħżen il-kredenzjali tiegħek fil-profil tal-Europass tiegħek, <a href='{{ePortfolioUrl}}'>illoggja fil-kont tiegħek hawnhekk.</a>",
  "home.main-info.description" : "Agħti prova tal-attivitajiet ta’ tagħlim tiegħek u r-riżultati tiegħek b’rekords diġitali u ssiġillati maħruġa mill-istituzzjoni edukattiva tiegħek u kompletament integrati mal-profil tal-Europass tiegħek.",
  "cert.certificateOfAchievement" : "ċertifikat ta’ kisba",
  "cert.certifiesThat" : "tiċċertifika li",
  "cert.hasGraduated" : "iggradwa",
  "cert.courseIn" : "kors fi",
  "cert.withHonours" : "bl-unuri",
  "btn.showCert" : "uri ċ-ċertifikat",
  "btn.uploadCredential" : "Applowdja Kredenzjali",
  "btn.viewCredentialDetails" : "ara d-dettalji tal-kredenzjali",
  "btn.print" : "ipprintja",
  "btn.updateAnotherCredential" : "Applowdja kredenzjali oħra",
  "btn.previous" : "preċedenti",
  "btn.download" : "niżżel",
  "btn.export" : "Esporta",
  "btn.share" : "Aqsam",
  "title.viewCredential" : "Ara l-kredenzjali",
  "toolbar.credentialSummary" : "Dettalji tal-Kredenzjali",
  "toolbar.credentialDiploma" : "Previżjoni tal-Kredenzjali",
  "toolbar.updateAnotherCredential" : "Tella' kredenzjali ieħor",
  "details.issuing-organization" : "organizzazzjoni emittenti",
  "details.credential-owner" : "sid il-kredenzjali",
  "details.achievements" : "kisbiet",
  "details.achievement" : "kisba",
  "details.activities" : "Attivitajiet",
  "details.activity" : "Attività tat-Tagħlim",
  "details.verification" : "verifika",
  "details.assessments" : "Valutazzjonijiet",
  "details.entitlements" : "Intitolamenti",
  "details.signature" : "firma",
  "details.sub-credentials" : "Sottokredenzjali",
  "details.shareTooltip" : "Biex taqsam dan il-kredenzjali, trid żżidu mal-kartiera tiegħek.",
  "details.download" : "Biex tniżżel dan il-kredenzjali, trid żżidu mal-kartiera tiegħek.",
  "details.otherDocuments" : "Dokumenti Oħra",
  "details.moreInformation" : "Aktar informazzjoni",
  "details.identifiers" : "identifikaturi",
  "details.identifier" : "Identifikatur",
  "details.authenticationAndVerificationCheck" : "Kontroll ta’ Awtentikazzjoni u Verifika",
  "details.diploma-details-tab.issueDate" : "Data tal-Ħruġ",
  "details.diploma-details-tab.validFrom" : "Validu Minn",
  "details.diploma-details-tab.expiryDate" : "Data ta’ Skadenza",
  "details.diploma-details-tab.type" : "Tip",
  "details.credential-subject-tab.gender" : "Sess",
  "details.credential-subject-tab.born" : "Data tat-twelid",
  "details.credential-subject-tab.citizenship" : "Pajjiż ta’ ċittadinanza",
  "details.credential-subject-tab.identifiers" : "identifikaturi",
  "details.credential-subject-tab.nationalidentifier" : "Identifikatur nazzjonali",
  "details.credential-subject-tab.identifier" : "Identifikatur",
  "details.credential-subject-tab.contacts" : "Kuntatti",
  "details.credential-subject-tab.address" : "Indirizz",
  "details.credential-subject-tab.phone" : "Numru tat-telefon",
  "details.credential-subject-tab.email" : "Email",
  "details.verification-tab.verified" : "ivverifikata",
  "details.activities-tab.additionalInformation" : "tagħrif addizzjonali",
  "details.activities-tab.parentOrganization" : "Organizzazzjoni Prinċipali",
  "details.activities-tab.startDate" : "Data tal-Bidu",
  "details.activities-tab.endDate" : "Data tat-Tmiem",
  "details.activities-tab.workloadInHours" : "Ammont ta’ xogħol f’Sigħat",
  "details.activities-tab.volumeOfLearning" : "Volum ta’ tagħlim",
  "details.activities-tab.directedBy" : "Immexxi minn",
  "details.activities-tab.location" : "Lok",
  "details.activities-tab.influences" : "Influwenzi",
  "details.activities-tab.subActivities" : "Sottoattivitajiet",
  "details.activities-tab.subActivity" : "Sottoattivitajiet",
  "details.activities-tab.specification" : "Speċifikazzjoni",
  "details.activities-tab.learningActivityType" : "Tip ta’ attività tat-tagħlim",
  "details.activities-tab.modeOfLearning" : "Mod tat-Tagħlim",
  "details.activities-tab.notionalWorkloadInHours" : "Ammont Nozzjonali ta' Xogħol f’Sigħat",
  "details.activities-tab.languagesOfInstruction" : "Lingwi tal-Istruzzjoni",
  "details.achievements-tab.type" : "Tip",
  "details.achievements-tab.identifier" : "Identifikatur",
  "details.achievements-tab.awardingDate" : "Data tal-Għoti",
  "details.achievements-tab.awardingBody" : "Korp tal-Għoti",
  "details.achievements-tab.provenBy" : "Ippruvat minn",
  "details.achievements-tab.specification" : "Speċifikazzjoni",
  "details.achievements-tab.influencedBy" : "Influwenzati minn",
  "details.achievements-tab.entitlesOwnerTo" : "Tagħti Dritt lis-Sid għal",
  "details.achievements-tab.entitledTo" : "Intitolat għal",
  "details.achievements-tab.subAchievements" : "Sottokisbiet",
  "details.achievements-tab.learningOutcomes" : "Eżiti tat-Tagħlim",
  "details.achievements-tab.reusabilityLevel" : "Livell ta’ Riutilizzabbiltà",
  "details.achievements-tab.relatedESCOSkills" : "Ħiliet relatati mal-ESCO",
  "details.achievements-tab.volumeOfLearning" : "Volum ta’ tagħlim",
  "details.achievements-tab.maximumDuration" : "Tul Massimu f’Xhur",
  "details.achievements-tab.ECTSCreditPoints" : "Punti ta’ Kreditu tal-ECTS",
  "details.achievements-tab.grade" : "Marka",
  "details.achievements-tab.title" : "Titlu",
  "details.achievements-tab.thematicArea" : "Qasam Tematiku",
  "details.achievements-tab.modeOfLearning" : "Mod tat-Tagħlim",
  "details.achievements-tab.languagesOfInstruction" : "Lingwa",
  "details.achievements-tab.learningSettings" : "Ambjenti ta’ Tagħlim",
  "details.achievements-tab.learningOpportunityType" : "Tip ta’ Opportunità tat-Tagħlim",
  "details.achievements-tab.entryRequirements" : "Rekwiżiti tad-dħul",
  "details.achievements-tab.qualification" : "Kwalifika",
  "details.achievements-tab.EQFLevel" : "Livell tal-QEK",
  "details.achievements-tab.NQFLevel" : "Livell tal-QNK",
  "details.achievements-tab.accreditation" : "Akkreditazzjoni",
  "details.achievements-tab.partialQualification" : "Kwalifika Parzjali",
  "details.organization-tab.identifiers" : "identifikaturi",
  "details.organization-tab.legalIdentifier" : "Legali",
  "details.organization-tab.vatIdentifier" : "Identifikatur tal-VAT",
  "details.organization-tab.taxIdentifier" : "Identifikatur tat-TAX",
  "details.organization-tab.identifier" : "Identifikatur",
  "details.organization-tab.childOrganization" : "Organizzazzjoni Sekondarja",
  "details.organization-tab.parentOrganization" : "Organizzazzjoni Prinċipali",
  "details.assessments-tab.grade" : "Marka",
  "details.assessments-tab.identifier" : "Identifikatur",
  "details.assessments-tab.assessmentConductedBy" : "Valutazzjoni mwettqa minn",
  "details.assessments-tab.conductedBy" : "Imwettaq minn",
  "details.assessments-tab.methodOf" : "Metodu ta’ valutazzjoni, superviżjoni u verifika tal-ID",
  "details.assessments-tab.assessmentDate" : "Data tal-Valutazzjoni",
  "details.assessments-tab.subAssessments" : "Sottovalutazzjonijiet",
  "details.assessments-tab.subAssessment" : "Sottovalutazzjonijiet",
  "details.assessments-tab.specification" : "Speċifikazzjoni",
  "details.assessments-tab.assessmentType" : "Tip ta’ Valutazzjoni",
  "details.assessments-tab.modeOfAssessment" : "Mod ta’ Valutazzjoni",
  "details.assessments-tab.languageOfAssessment" : "Lingwa tal-Valutazzjoni",
  "details.assessments-tab.gradingScheme" : "Skema ta’ Klassifikazzjoni",
  "details.assessments-tab.gradeDetails" : "Dettalji tal-Grad",
  "details.assessments-tab.percentageLower" : "Gradi Perċentwali Inferjuri",
  "details.assessments-tab.percentageEqual" : "Gradi Perċentwali Ugwali",
  "details.assessments-tab.percentageHigher" : "Gradi Perċentwali Ogħla",
  "details.assessments-tab.distribution" : "Distribuzzjoni",
  "details.assessments-tab.categoryLabel" : "Tikketta tal-Kategorija",
  "details.assessments-tab.categoryScore" : "Punteġġ tal-Kategorija",
  "details.assessments-tab.categoryMinimumScore" : "Punteġġ Minimu tal-Kategorija",
  "details.assessments-tab.categoryMaximumScore" : "Punteġġ Massimu tal-Kategorija",
  "details.assessments-tab.studentsWithGradesInThisCategory" : "Studenti bil-Gradi f’din il-Kategorija",
  "details.entitlements-tab.identifier" : "Identifikatur",
  "details.entitlements-tab.issueDate" : "Data tal-Ħruġ",
  "details.entitlements-tab.expiryDate" : "Data ta’ Skadenza",
  "details.entitlements-tab.subEntitlements" : "Sottointitolamenti",
  "details.entitlements-tab.subEntitlement" : "Sottointitolament",
  "details.entitlements-tab.specification" : "Speċifikazzjoni",
  "details.entitlements-tab.entitlementType" : "Tip ta’ Intitolament",
  "details.entitlements-tab.status" : "Status",
  "details.entitlements-tab.validWith" : "Validu ma’",
  "details.entitlements-tab.validWithin" : "Validu fi",
  "details.entitlements-tab.entitlementToWorkAs" : "Intitolament għax-xogħol bħala",
  "verificationDetail.format" : "Format",
  "verificationDetail.seal" : "Siġill",
  "verificationDetail.owner" : "Proprjetarju",
  "verificationDetail.revocation" : "Revoka",
  "verificationDetail.accreditation" : "Akkreditazzjoni",
  "verificationDetail.validity" : "Validità",
  "noAchievements" : "L-ebda kisba misjuba f’din iċ-ċertifikazzjoni",
  "noActivities" : "L-ebda attività misjuba f’din iċ-ċertifikazzjoni",
  "noAssessments" : "L-ebda valutazzjoni misjuba f’din iċ-ċertifikazzjoni",
  "noEntitlements" : "L-ebda intitolament misjub f’din iċ-ċertifikazzjoni",
  "credentialExpire" : "Din il-link tal-kredenzjali tiskadi",
  "share.shareProfile" : "Aqsam il-profil",
  "share.dateOfValidity" : "valida sa",
  "share.copyURL" : "Ikkopja l-URL biex taqsmu",
  "share.copy" : "ikkopja",
  "share.generateLink" : "iġġenera link",
  "share.shareCredential" : "ixxerja kredenzjali",
  "share.required" : "Dan il-qasam huwa meħtieġ",
  "share.daysMin" : "Il-valur ma jistax ikun inqas minn 1",
  "share.patternDays" : "Dan il-qasam jista’ jkollu fih numri biss",
  "share.maxLength" : "Dan il-qasam ma jistax ikollu aktar minn 4 numri",
  "share.copyToClipboard" : "ikkopja għall-clipboard",
  "share.chooseDate" : "Agħżel data",
  "share.validDateDanger" : "Jekk jogħġbok daħħal data valida bil-format li ġej: jj/xx/ssss",
  "share.validDateSuccess" : "Agħfas fuq “Iġġenera link” biex tipproduċi link valida għall-qsim",
  "downloadPdf" : "PDF tal-Kredenzjali sħiħ",
  "downloadXml" : "Dokument XML",
  "sessionExpired.error" : "Is-sessjoni tiegħek skadiet. Jekk jogħġbok iffriska l-paġna",
  "sessionExpired.title" : "Sessjoni Skaduta",
  "share.copied" : "Ikkopjat!",
  "details.verification-tab.ribbon-correct" : "ivverifikata",
  "ecl.language-list.SELECT-LANGUAGE" : "Agħżel il-lingwa tiegħek",
  "details.achievements-tab.creditPoints" : "Punti ta’ credits",
  "common.login.text" : "Trid tkun illoggjat fil-paġna sabiex ikollok aċċess għal din il-parti tas-sit. Jekk jogħġbok illoggja fil-kont tiegħek biex taċċessa s-sit.",
  "ecl.common.CLOSE" : "Agħlaq",
  "common.login" : "Agħmel il-login",
  "details.verification-tab.ribbon-incorrect" : "Il-verifika ma rnexxietx!",
  "details.organization-tab.sealingOrganization" : "Din hija l-organizzazzjoni li qed tiggarantixxi l-awtentiċità ta’ dan il-kredenzjal",
  "details.achievement-tab.relatedSkill" : "Ħila Relatata",
  "noScript.warning" : "Din il-paġna teħtieġ il-JavaScript biex taħdem sew. Jekk jogħġbok attiva l-JavaScript f’din il-paġna",
  "details.verification-tab.ribbon-warning" : "Verifikat parzjalment",
  "details.organization-tab.issuingOrganization" : "Din hija l-organizzazzjoni li qed tagħmel u tiċċertifika t-talba dwar l-istudent",
  "details.activities-tab.otherInformation" : "Informazzjoni oħra",
  "downloadPdfSummaryCredential" : "PDF b'sommarju tal-kredenzjali",
  "details.assessments-tab.relatedDocuments" : "Dokumenti relatati",
  "download.pdf" : "Iddawlowdja PDF",
  "details.achievements-tab.report" : "Rapport",
  "downloadOriginalXml" : "File XML oriġinali",
  "details.achievements-tab.limitJurisdiction" : "Ġuriżdizzjoni",
  "details.achievements-tab.accreditationInformation" : "Informazzjoni dwar l-akkreditazzjoni",
  "details.achievements-tab.otherInformation" : "Informazzjoni oħra",
  "details.activities-tab.activityUsedToTeach" : "Influwenzi",
  "common.home" : "Paġna Prinċipali",
  "details.achievements-tab.decision" : "Deċiżjoni",
  "details.achievements-tab.learningActivities" : "Attivitajiet ta’ Tagħlim",
  "From 2019 data model" : "Kisbiet Influwenzati",
  "details.credential-subject-tab.studentIdentifierCard" : "Karta tal-ID ta’ student",
  "details.achievements-tab.review" : "Irrevedi",
  "details.assessments-tab.educationLevel" : "Livell ta’ edukazzjoni",
  "details.achievements-tab.targetGroups" : "Gruppi fil-mira",
  "details.entitlements-tab.entitlementInformation" : "Informazzjoni dwar l-intitolament",
  "details.achievements-tab.issue" : "ħruġ",
  "details.entitlements-tab.relatedOccupation" : "Attività professjonali relatata",
  "details.assessments-tab.otherInformation" : "Informazzjoni oħra",
  "download.title" : "Iddawnlowdja l-Kredenzjali bħala PDF",
  "details.credential-subject-tab.nationalIdentifier" : "ID Nazzjonali",
  "details.assessments-tab.homePage" : "Paġna ewlenija",
  "details.credential-subject-tab.spatialId" : "ID tal-Ispazju",
  "details.achievements-tab.relatedDocuments" : "Dokumenti relatati",
  "details.credential-subject-tab.personIdentifier" : "UID tal-persuna",
  "details.entitlements-tab.entryRequirements" : "Rekwiżiti tad-dħul",
  "details.achievements-tab.deliveryMethod" : "Mod ta’ Tagħlim",
  "details.entitlements-tab.learningOpportunityType" : "Tip ta’ Opportunità ta’ Tagħlim",
  "details.achievements-tab.accreditationLimitedTo" : "Akkreditazzjoni limitata għal",
  "details.credential-subject-tab.dateOfBirth" : "Data tat-twelid",
  "details.activities-tab.relatedDocuments" : "Dokumenti relatati",
  "details.credential-subject-tab.content" : "Kontenut",
  "common.showMore" : "Uri aktar",
  "details.activities-tab.actualWorkload" : "L-ammont ta’ xogħol attwali f’sigħat",
  "details.activities-tab.activityInformation" : "Informazzjoni dwar l-attività",
  "details.credential-subject-tab.placeOfBirth" : "Post tat-twelid",
  "credential-builder'.organizations-tab.country" : "Pajjiż",
  "details.achievements-tab.expiry" : "Data ta’ Skadenza",
  "details.entitlements-tab.relatedDocuments" : "Dokumenti relatati",
  "download.validUntil" : "Dan il-PDF se jkun validu sa",
  "common.showLess" : "Uri inqas",
  "details.activities-tab.learningSettings" : "Mod ta’ Tagħlim",
  "details.entitlements-tab.otherInformation" : "Informazzjoni oħra",
  "details.entitlements-tab.thematicArea" : "Qasam Tematiku",
  "details.assessments-tab.assessmentInformation" : "Informazzjoni tal-Valutazzjoni",
  "details.activities-tab.homePage" : "Paġna ewlenija",
  "details.achievements-tab.achievementInformation" : "Informazzjoni dwar il-kisbiet",
  "details.credential-subject-tab.identifierSchemeId" : "ID tal-iskema",
  "details.assessments-tab.idVerification" : "Metodu ta’ valutazzjoni, superviżjoni u verifika tal-ID"
}