{
  "credential-builder.entitlements-tab.specificationTitle" : "Τίτλος",
  "selector.placeholder.selectOption" : "Επιλέξτε ένα",
  "credential-builder.issue.gender" : "Φύλο",
  "credential-builder.achievements-tab.specificationTitle" : "Τίτλος",
  "credential-builder.entitlements-tab.tooltips.moreInformation" : "Αυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την καταχώριση πληροφοριών που συλλέγονται σε άλλα τμήματα του μοντέλου.",
  "credential-builder.issue.placeOfBirth" : "Τόπος γέννησης",
  "error.ownerAddressError" : "Εάν αναφέρεται διεύθυνση, πρέπει να συμπληρωθεί και η  χώρα",
  "error.specification" : "Το πεδίο είναι υποχρεωτικό εάν οποιοδήποτε πεδίο της ενότητας \"Προδιαγραφές\" έχει συμπληρωθεί. Συμπληρώστε το πεδίο αυτό ή αφαιρέστε τις εγγραφές από τα άλλα πεδία \"Προδιαγραφές\"",
  "credential-builder.issue.nationalIdentifier" : "εθνικός κωδικός αναγνώρισης (National identifier)",
  "home.select-credential" : "Επιλέξτε είδος διαπιστευτηρίου που επιθυμείτε να δημιουργήσετε",
  "credential-builder.achievements-tab.nqf" : "ΕΘΝΙΚΟ ΠΛΑΙΣΙΟ ΠΡΟΣΟΝΤΩΝ",
  "validation.errors" : "Σφάλματα επικύρωσης",
  "common.download" : "κατεβάστε",
  "credential-builder.issue.addressCountry" : "Διεύθυνση - Χώρα",
  "error.specificationRequired" : "Το πεδίο είναι υποχρεωτικό εάν το πεδίο \"τίτλος\" της ενότητας \"Προδιαγραφές\" έχει συμπληρωθεί.",
  "error.selectEmailOrWallet" : "Συμπληρώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου ή/και του χαρτοφυλακίου",
  "overview.issueMoreCredentials" : "Έκδοση περισσότερων διαπιστευτηρίων",
  "seal-credential.message.seal-ko" : "Σφάλμα σφραγίδας διαπιστευτηρίων",
  "credential-builder.issue.citizenship" : "Χώρα ιθαγένειας",
  "menu.loginEuropass" : "Σύνδεση με το Europass",
  "footer.workForEU" : "Εργασία για την Ευρωπαϊκή Ένωση",
  "footer.languagePolicy" : "Γλωσσική πολιτική",
  "footer.legalNotice" : "Ανακοίνωση νομικού περιεχομένου",
  "footer.webAccessibility" : "Προσβασιμότητα στο διαδίκτυο",
  "navbar.europass" : "Europass",
  "navbar.learnInEurope" : "Εκπαίδευση στην Ευρώπη",
  "navbar.workInEurope" : "Εργασία στην Ευρώπη",
  "navbar.aboutEuropass" : "Σχετικά με το Europass",
  "navbar.contactUs" : "Επικοινωνία",
  "common.create-credentials" : "Δημιουργία διαπιστευτηρίων",
  "common.credential-builder" : "Εργαλείο για τη δημιουργία διαπιστευτηρίου",
  "common.prepare-your-data" : "Πώς να προετοιμάσετε τα στοιχεία σας",
  "common.test-seal-device" : "Δοκιμή της διάταξης δημιουργίας της σφραγίδας σας",
  "common.download-xls" : "Κατέβασμα XLS",
  "common.onlineCredentialBuilder" : "Διαδικτυακό εργαλείο για τη δημιουργία διαπιστευτηρίου",
  "common.upload-spreadsheet" : "Ανεβάσετε λογιστικό  φύλλο XLS",
  "common.upload-xml" : "Αναφόρτωση μη υπογεγραμμένου/-ων διαπιστευτηρίου/-ων",
  "common.upload-xls" : "Ανεβάστε  XLS",
  "common.upload-file" : "Αναφόρτωση αρχείου",
  "common.upload-concent-message" : "Κάνοντας κλικ στο «ανέβασμα», επιβεβαιώνω ότι η πολιτική προστασίας δεδομένων του οργανισμού μού επιτρέπει να μοιραστώ τα δεδομένα αυτά με το Europass για τη διάρκεια της σύνδεσης, με σκοπό τη δημιουργία και την έκδοση διαπιστευτηρίων.",
  "common.cancel" : "Ακύρωση",
  "common.upload" : "Ανέβασμα",
  "common.save" : "αποθήκευση",
  "common.previous" : "προηγούμενο",
  "common.date" : "Ημερομηνία",
  "common.no" : "όχι",
  "common.yes" : "ναι",
  "common.next" : "επόμενο",
  "common.name" : "Όνομα",
  "common.edit" : "επεξεργασία",
  "common.create" : "Δημιουργία",
  "common.delete" : "Διαγραφή",
  "common.preview" : "προεπισκόπηση",
  "common.actions" : "ενέργειες",
  "common.select" : "επιλογή",
  "common.studentName" : "παραλήπτης",
  "common.course" : "Τίτλος διαπιστευτηρίου",
  "common.valid" : "έγκυρο",
  "common.sealed" : "σφραγίστηκε",
  "common.seal" : "Σφραγίδα",
  "common.sent" : "στάλθηκε",
  "common.send" : "αποστολή",
  "common.topic" : "Θέμα",
  "common.createNewCredential" : "δημιουργία νέου διαπιστευτηρίου",
  "common.received" : "ελήφθη",
  "common.title" : "Τίτλος",
  "common.information" : "πληροφορίες",
  "common.content" : "Περιεχόμενο",
  "common.issuer" : "Εκδότης",
  "common.issue" : "έκδοση",
  "common.description" : "Περιγραφή",
  "common.appearance" : "εμφάνιση",
  "common.identifier" : "Αναγνωριστικό",
  "common.spatialId" : "Αναγνωριστικό τοποθεσίας",
  "common.language" : "Γλώσσα",
  "common.organization" : "οργανισμοί",
  "common.error" : "Σφάλμα",
  "common.warning" : "προειδοποίηση",
  "common.ok" : "OK",
  "common.loginEuropass" : "Σύνδεση με το Europass",
  "common.logout" : "Αποσύνδεση",
  "common.login.intro" : "Συνδεθείτε",
  "common.login.link.text" : "εδώ",
  "common.session.refresh" : "ανανέωση σύνδεσης",
  "common.check" : "Έλεγχος",
  "common.identifiers" : "αναγνωριστικοί αριθμοί",
  "common.proceed" : "Συνέχεια",
  "common.europassCredential" : "Διαπιστευτήριο Europass",
  "home.credentialsForCitizens" : "Διαπιστευτήρια για τους πολίτες",
  "home.credentialsForIssuer" : "Διαπιστευτήρια για εκδότες",
  "home.main-info.title" : "Ευρωπαϊκά Ψηφιακά Διαπιστευτήρια Μάθησης",
  "home.testE-seal" : "Δοκιμάστε την ηλεκτρονική σφραγίδα σας",
  "home.main-info.description" : "Τα ευρωπαϊκά ψηφιακά διαπιστευτήρια μάθησης είναι αρχεία που φέρουν ηλεκτρονική σφραγίδα και χορηγούνται σε ένα άτομο για την πιστοποίηση μάθησης. Μπορούν να χορηγηθούν για επίσημη εκπαίδευση, κατάρτιση, διαδικτυακά μαθήματα, εμπειρίες στον εθελοντισμό και πολλά άλλα.",
  "home.menu-links.credentials-for-citizens.title" : "Διαπιστευτήρια για τους πολίτες",
  "home.menu-links.credentials-for-issuers.title" : "Διαπιστευτήρια για εκδότες",
  "home.menu-links.credentials-for-issuers.content.title" : "Έκδοση Ψηφιακά Υπογεγραμμένων Διαπιστευτηρίων",
  "home.menu-links.credentials-for-issuers.content.description-1" : "Να αποδείξετε τις εκπαιδευτικές σας δραστηριότητες και επιτεύγματα με ασφαλή ψηφιακά αρχεία που εκδίδονται από το εκπαιδευτικό σας ίδρυμα και έχουν ενσωματωθεί πλήρως στο προφίλ σας Europass.",
  "home.menu-links.credentials-for-issuers.content.description-2" : "Έκδοση πτυχίων, τίτλων σπουδών, πιστοποιητικών συμμετοχής ή άλλων διαπιστευτηρίων για τους εκπαιδευόμενούς σας. Κάθε σχολείο, κολέγιο, πανεπιστήμιο ή πάροχος κατάρτισης στην Ευρώπη μπορεί να χρησιμοποιήσει αυτό το εργαλείο για να εκδώσει διαπιστευτήρια δωρεάν και με την ηλεκτρονική σφραγίδα να τα καταστήσει ασφαλή. Τα διαπιστευτήρια μπορούν να αποστέλλονται μέσω ηλεκτρονικού ταχυδρομείου σε εκπαιδευόμενους ή να κατατίθενται απευθείας στο προφίλ τους Europass.",
  "home.menu-links.credentials-for-issuers.content.description-3" : "<b>Το εργαλείο αυτό είναι μια δημόσια προεπισκόπηση που δεν έχει ακόμη ολοκληρωθεί.</b></b> Θα προστεθούν σύντομα περισσότερα χαρακτηριστικά, συμπεριλαμβανομένης της υποστήριξης σε όλες τις γλώσσες της ΕΕ. Διαβάστε περισσότερα σχετικά με το χρονοδιάγραμμά μας για την ανάπτυξη<a href=\"https://ec.europa.eu/futurium/en/europass/digitally-signed-credentials\">here</a>.",
  "home.menu-links.credentials-for-developers.title" : "Διαπιστευτήρια για προγραμματιστές",
  "prepare.section.prepare.title" : "προετοιμασία",
  "prepare.section.build" : "δημιουργία",
  "prepare.section.prepare.first-line-before" : "Για την έκδοση διαπιστευτηρίου, πρέπει να λάβετε εγκεκριμένη ηλεκτρονική σφραγίδα. Το εργαλείο ελέγχου που διαθέτουμε θα εξασφαλίσει την ορθή λειτουργία του συστήματος. Στη συνέχεια, ακολουθήστε το εκπαιδευτικό μας πρόγραμμα για να κατανοήσετε τον τρόπο με τον οποίο θα προετοιμάσετε τα δεδομένα σας.",
  "prepare.section.select" : "επιλογή",
  "prepare.section.upload" : "Αναφόρτωση",
  "prepare.section.emailTemplate" : "Υπόδειγμα Excel",
  "prepare.selectDescription" : "Το διαδικτυακό εργαλείο για τη δημιουργία διαπιστευτηρίων επιτρέπει την εισαγωγή των στοιχείων σας εξ ολοκλήρου μέσω του φυλλομετρητή. Εναλλακτικά, μπορείτε να εξαγάγετε ένα πακέτο από το σύστημα πληροφοριών σπουδαστών σε μορφή XML.",
  "prepare.uploadDescription" : "Αν έχετε προετοιμάσει τα στοιχεία σας για το διαπιστευτήριο, ανεβάστε  το αρχείο και προχωρήστε στο επόμενο βήμα για τον έλεγχο και την ψηφιακή σφράγιση των διαπιστευτηρίων σας.",
  "overview.loading-message.title-sent" : "Τα διαπιστευτήριά σας αποστέλλονται",
  "overview.loading-message.title-sealed" : "Τα διαπιστευτήριά σας σφραγίζονται",
  "overview.loading-message.description-sending" : "Σε περίπτωση αποστολής μεγάλου αριθμού διαπιστευτηρίων, η διαδικασία αυτή μπορεί να διαρκέσει αρκετό χρόνο. Μην κλείσετε και μην βγείτε από  αυτή την καρτέλα όσο η διαδικασία αποστολής βρίσκεται σε εξέλιξη.",
  "overview.loading-message.description-sealing" : "Σε περίπτωση που σφραγίζετε μεγάλο αριθμό διαπιστευτηρίων, η διαδικασία αυτή ενδέχεται να διαρκέσει αρκετό χρόνο. Μην κλείσετε και μην βγείτε από  αυτή την καρτέλα, ενώ βρίσκεται σε εξέλιξη η διαδικασία σφράγισης.",
  "overview.previewAllCertificates" : "Προεπισκόπηση όλων των πιστοποιητικών",
  "overview.uploadAgain" : "Επανάληψη της αναφόρτωσης",
  "overview.uploadNew" : "Νέα αναφόρτωση",
  "overview.reviewDetails" : "Πριν προχωρήσετε στην <b>σφράγιση</b>, ελέγξτε την ακρίβεια των διαπιστευτηρίων σας μέσω της προεπισκόπησης. Κάντε κλικ στο εικονίδιο με το μάτι στο πλαίσιο «Ενέργειες». Κατά τη σφράγιση, τα διαπιστευτήρια θα εκδοθούν και δεν μπορούν να τροποποιηθούν.",
  "overview.selectCheckboxes" : "Αποστολή των διαπιστευτηρίων στις θυρίδες ή στα χαρτοφυλάκια των παραληπτών.",
  "template-types.label" : "Επιλέξτε το υπόδειγμά σας XLS",
  "download.template-types.label" : "Ανεβάστε το XLS υπόδειγμά σας",
  "template-types.AC" : "Εκπαιδευτικός οργανισμός",
  "template-types.EC" : "Πρωτοβάθμια εκπαίδευση",
  "template-types.SS" : "Δευτεροβάθμια εκπαίδευση",
  "template-types.EDC" : "Υπόδειγμα EDCI",
  "template-types.HS" : "Δίπλωμα τριτοβάθμιας εκπαίδευσης",
  "template-types.DHS" : "Ανώτερο δίπλωμα τριτοβάθμιας εκπαίδευσης",
  "template-types.LAN" : "Γλώσσα",
  "template-types.Activities" : "Δραστηριότητες",
  "template-types.Achievements" : "επιτεύγματα",
  "template-types.Credentials" : "Διαπιστευτήρια",
  "template-types.Organisations" : "οργανισμοί",
  "seal-credential.title" : "Σφραγισμένο διαπιστευτήριο",
  "seal-credential.nexuEnsure" : "Βεβαιωθείτε ότι το NexU είναι σε λειτουργία...",
  "seal-credential.nexuDownload" : "Κατεβάστε  την έκδοση ανοιχτού κώδικα του NexU",
  "seal-credential.steps.check-connection" : "Έλεγχος σύνδεσης...",
  "seal-credential.steps.connection-ready" : "Έτοιμη η σύνδεση!",
  "seal-credential.steps.read-certificates" : "Ανάγνωση πιστοποιητικών...",
  "seal-credential.steps.validating-certificate" : "Λήψη δεδομένων για την υπογραφή και επικύρωση πιστοποιητικού",
  "seal-credential.steps.signed" : "ΥΠΟΓΕΓΡΑΜΜΕΝΟ!",
  "seal-credential.error.connection-error" : "Η σύνδεση με τη συσκευή  για τη σφράγιση του διαπιστευτηρίου απέτυχε",
  "seal-credential.error.certificates-error" : "Δεν είναι δυνατή η λήψη των πιστοποιητικών",
  "seal-credential.error.sign-error" : "Η υπογραφή του πιστοποιητικού απέτυχε",
  "seal-credential.message.seal-ok" : "Τα διαπιστευτήρια σφραγίστηκαν σωστά",
  "seal-credential.message.send-ok" : "Τα διαπιστευτήρια απεστάλησαν σωστά",
  "seal-credential.message.send-or-seal-ko" : "Υπήρξαν σφάλματα κατά την αποστολή των διαπιστευτηρίων",
  "file-upload.no-more-than" : "Μέγιστο μέγεθος αρχείου:",
  "file-upload.wrongExtension" : "Δεν επιτρέπεται αρχείο επέκτασης",
  "file-upload.accepted-formats" : "Έγκυροι μορφότυποι αρχείου:",
  "file-upload.accepted-format" : "Έγκυρος μορφότυπος αρχείου:",
  "ecl.footer.GO-TO-TOP" : "Αρχή της σελίδας",
  "error.required" : "Αυτό το πεδίο είναι υποχρεωτικό",
  "error.autocompleteRequired" : "Υποχρεωτικό πεδίο. Επιλέξτε ένα στοιχείο από τον επιλογέα αυτόματης συμπλήρωσης.",
  "error.maxLength.4000" : "Το μέγιστο για το πεδίο αυτό είναι 4000 χαρακτήρες",
  "error.number" : "Το πεδίο αυτό πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες (0-9)",
  "error.maxLength.255" : "Το μέγιστο για το πεδίο αυτό είναι 255 χαρακτήρες",
  "error.maxLength.9" : "Το μέγιστο για το πεδίο αυτό είναι 9 χαρακτήρες",
  "error.webDocument" : "Απαιτείται περιεχόμενο εάν παρέχεται τίτλος",
  "error.floatPointNumber" : "Το πεδίο αυτό μπορεί να περιέχει μόνο ακέραιους ή δεκαδικούς αριθμούς",
  "error.urlPattern" : "Η τάση αυτή θα πρέπει να ακολουθεί το πρότυπο http(s)://XXXXX",
  "error.emailPattern" : "Το πεδίο αυτό θα πρέπει να ακολουθεί το πρότυπο xxx@yyy.zz",
  "error.emailPatternWithComma" : "Το πεδίο αυτό θα πρέπει να ακολουθεί το πρότυπο xxx@yyy.zz, xxx@yyy.zz",
  "error.legalIdentifierError" : "Πρέπει να συμπληρώνονται είτε και τα δύο πεδία είτε κανένα",
  "error.additionalNote" : "Πρέπει να συμπληρώνονται είτε και τα δύο πεδία είτε κανένα",
  "error.identifierError" : "Το αναγνωριστικό πρέπει να έχει περιεχόμενο",
  "error.minDate" : "Συμπληρώστε «{{selfParam}}» που δεν είναι μεγαλύτερο από «{{dateParam}}»",
  "error.maxDate" : "Συμπληρώστε «{{selfParam}}» που είναι μεγαλύτερο από «{{dateParam}}»",
  "error.noBlankSpaceOnly" : "Το πεδίο αυτό είναι υποχρεωτικό, προσθέστε περιεχόμενο, όχι μόνο κενά διαστήματα",
  "error.concentError" : "Για να συνεχίσετε, παρακαλούμε να αποδεχθείτε τη δήλωση σχετικά με την προστασία των δεδομένων",
  "credential-builder.formError" : "λείπει το πεδίο / λάθος πεδίο στο έντυπο. \\nΕλέγξτε όλα τα πεδία και τις γλώσσες.",
  "credential-builder.description" : "Χρησιμοποιήστε τις παρακάτω καρτέλες για να δημιουργήσετε πολύγλωσσα επαναχρησιμοποιούμενα υποδείγματα για διαπιστευτήρια, δραστηριότητες, αξιολογήσεις κ.λπ. Όταν είναι έτοιμο το υπόδειγμά σας, πατήστε το εικονίδιο <b>Έκδοση</b> για να εισάγετε τα δεδομένα του/της δικαιούχου και τους βαθμούς, κατά περίπτωση. Εάν χρειάζεστε διευκρινίσεις σχετικά με το τι απαιτείται σε οποιοδήποτε πεδίο, τοποθετήστε τον κέρσορα στο μαύρο εικονίδιο 🛈 που βρίσκεται δίπλα στον τίτλο πεδίου.\nΑυτό το εργαλείο βρίσκεται ακόμα σε κατάσταση προεπισκόπησης —ορισμένες από τις αναπτυσσόμενες λίστες ενδέχεται να μην είναι ακόμη επιλέξιμες.",
  "credential-builder.operationSuccessful" : "Η λειτουργία ολοκληρώθηκε επιτυχώς",
  "credential-builder.credentialTemplates" : "υποδείγματα για διαπιστευτήρια",
  "credential-builder.credentials" : "Διαπιστευτήρια",
  "credential-builder.achievements" : "επιτεύγματα",
  "credential-builder.learningOutcomes" : "Μαθησιακά αποτελέσματα",
  "credential-builder.activities" : "Δραστηριότητες",
  "credential-builder.assessments" : "Αξιολογήσεις",
  "credential-builder.organizations" : "οργανισμοί",
  "credential-builder.entitlements" : "Δικαιώματα",
  "credential-builder.credential" : "διαπιστευτήριο",
  "credential-builder.achievement" : "επίτευγμα",
  "credential-builder.learningOutcome" : "Μαθησιακό αποτέλεσμα",
  "credential-builder.activity" : "Μαθησιακή δραστηριότητα",
  "credential-builder.assessment" : "Αξιολόγηση",
  "credential-builder.organization" : "Οργανισμός",
  "credential-builder.entitlement" : "Δικαίωμα",
  "credential-builder.issuer" : "Εκδότης",
  "credential-builder.qualification" : "Επαγγελματικό προσόν",
  "credential-builder.specification" : "Προδιαγραφή",
  "credential-builder.gradingScheme" : "Σύστημα βαθμολόγησης",
  "credential-builder.assessmentSpecification" : "Προδιαγραφή/απαιτήσεις αξιολόγησης",
  "credential-builder.deleteWarning" : "Είστε βέβαιοι ότι επιθυμείτε να διαγράψετε αυτό το στοιχείο;",
  "credential-builder.inputCharacters" : "Αρχίστε να γράφετε για να ενεργοποιήσετε την αναζήτηση",
  "credential-builder.concent" : "Επιβεβαιώνω ότι η πολιτική για την προστασία των δεδομένων του οργανισμού μου επιτρέπει να κοινοποιώ τα δεδομένα αυτά με το Europass για τη διάρκεια της σύνδεσης, με σκοπό τη δημιουργία και την έκδοση διαπιστευτηρίων.",
  "credential-builder.more-information-additional-fields" : "Πρόσθετα πεδία",
  "credential-builder.credentials-tab.title" : "Στην καρτέλα αυτή καταρτίζετε και εκδίδετε τα διαπιστευτήριά σας. Πριν δημιουργήσετε το πρώτο σας υπόδειγμα, βεβαιωθείτε ότι έχετε συμπληρώσει τα στοιχεία του οργανισμού έκδοσης στην καρτέλα <b>Οργανισμοί</b>. Αν θέλετε να περιγράψετε επιτεύγματα, δραστηριότητες ή άλλες σχετικές πτυχές των εκπαιδευόμενων, συμπληρώστε τις αντίστοιχες καρτέλες. Θα πρέπει να αναφέρετε παραπομπές στις καταχωρίσεις αυτές όταν δημιουργείτε το διαπιστευτήριο σας.",
  "credential-builder.credentials-tab.newCredential" : "Νέο υπόδειγμα πιστοποιητικού",
  "credential-builder.credentials-tab.noCredentials" : "Δεν έχουν υποβληθεί ακόμη διαπιστευτήρια",
  "credential-builder.credentials-tab.createCredential" : "Νέο υπόδειγμα πιστοποιητικού",
  "credential-builder.credentials-tab.credentialType" : "Τύπος διαπιστευτηρίου",
  "credential-builder.credentials-tab.editCredential" : "Επεξεργασία προτύπου διαπιστευτηρίου",
  "credential-builder.credentials-tab.generalSettings" : "Γενικές Ρυθμίσεις",
  "credential-builder.credentials-tab.credentialTitle" : "Τίτλος διαπιστευτηρίου",
  "credential-builder.credentials-tab.displayName" : "Εμφάνιση του ονόματος",
  "credential-builder.credentials-tab.identifier" : "Αναγνωριστικό",
  "credential-builder.credentials-tab.website" : "Ιστότοπος",
  "credential-builder.credentials-tab.expirationPeriod" : "Περίοδος λήξης",
  "credential-builder.credentials-tab.selectContent" : "Επιλέξτε το ΠΕΡΙΕΧΟΜΕΝΟ",
  "credential-builder.credentials-tab.addRecipient" : "Προσθέστε τον αριθμό των παραληπτών που ενδεχομένως χρειάζεστε για την έκδοση",
  "credential-builder.credentials-tab.uploadFile" : "Ανέβασμα εικόνας",
  "credential-builder.credentials-tab.issueDate" : "Ημερομηνία έκδοσης",
  "credential-builder.credentials-tab.validFrom" : "Ισχύει από",
  "credential-builder.credentials-tab.expiryDate" : "Ημερομηνία λήξης",
  "credential-builder.credentials-tab.searchFromList" : "Αναζήτηση από τον κατάλογο",
  "credential-builder.credentials-tab.tooltips.title" : "Ο πλήρης επίσημος τίτλος του διαπιστευτηρίου που έχει εκδοθεί (έως 50 χαρακτήρες).",
  "credential-builder.credentials-tab.tooltips.issuer" : "Επιλέξτε τον οργανισμό που εξέδωσε το διαπιστευτήριο. Για να εμφανιστεί ο οργανισμός σε αυτόν τον κατάλογο, τα στοιχεία του θα πρέπει να προστεθούν στην καρτέλα «Οργανισμοί».",
  "credential-builder.credentials-tab.tooltips.description" : "Σύνοψη της δήλωσης ή της ομάδας δηλώσεων που υποβάλλονται για ένα πρόσωπο (έως 140 λέξεις). Συνήθως θα πρέπει να ξεκινά με ρήμα, για παράδειγμα «έχει επιτύχει», «δικαιούται», «έχει παρακολουθήσει», «γνωρίζει».",
  "credential-builder.credentials-tab.tooltips.learningActivities" : "Είναι δυνατόν να κάνετε πολλές επιλογές. Για να εμφανιστούν όλες οι εκπαιδευτικές δραστηριότητες σε αυτόν τον κατάλογο, θα πρέπει να προστεθούν τα στοιχεία τους στην καρτέλα «Δραστηριότητες».",
  "credential-builder.credentials-tab.tooltips.learningAchievements" : "Είναι δυνατόν να κάνετε πολλές επιλογές. Για να εμφανιστούν τα εκπαιδευτικά επιτεύγματα σε αυτόν τον κατάλογο, θα πρέπει να προστεθούν τα στοιχεία τους στην καρτέλα «Επιτεύγματα».",
  "credential-builder.credentials-tab.tooltips.learningEntitlements" : "Είναι δυνατόν να κάνετε πολλές επιλογές. Για να εμφανιστούν τα εκπαιδευτικά δικαιώματα σε αυτόν τον κατάλογο, θα πρέπει να προστεθούν τα στοιχεία τους στην καρτέλα «Δικαιώματα».",
  "credential-builder.achievements-tab.title" : "Ένα μαθησιακό επίτευγμα περιγράφει την κατάκτηση ενός ή περισσότερων μαθησιακών αποτελεσμάτων. Μπορείτε να τα περιγράψετε, καθώς και τα σχετικά επιτεύγματα, δραστηριότητες ή δικαιώματα, χρησιμοποιώντας τις αντίστοιχες καρτέλες. Από το έντυπο επιτευγμάτων, θα σας ζητηθεί να κάνετε αναφορές σε αυτά τα στοιχεία.",
  "credential-builder.achievements-tab.newAchievement" : "Δημιουργία νέου επιτεύγματος",
  "credential-builder.achievements-tab.delete" : "Διαγραφή",
  "credential-builder.achievements-tab.duplicate" : "Διπλοεγγραφή",
  "credential-builder.achievements-tab.awardedBy" : "απονεμήθηκε από",
  "credential-builder.achievements-tab.achievementTitle" : "Τίτλος επιτεύγματος",
  "credential-builder.achievements-tab.on" : "ημερομηνία",
  "credential-builder.achievements-tab.grade" : "Βαθμός",
  "credential-builder.achievements-tab.createAchievement" : "Δημιουργία επιτεύγματος",
  "credential-builder.achievements-tab.editAchievement" : "Τροποποίηση επιτεύγματος",
  "credential-builder.achievements-tab.awardingDate" : "Ημερομηνία απονομής",
  "credential-builder.achievements-tab.awardingBody" : "Φορέας απονομής",
  "credential-builder.achievements-tab.learningOutcomes" : "Μαθησιακά αποτελέσματα",
  "credential-builder.achievements-tab.workload" : "όγκος σπουδών",
  "credential-builder.achievements-tab.workloadLabel" : "Φόρτος εργασίας σε ώρες",
  "credential-builder.achievements-tab.ectsCredits" : "Ακαδημαϊκές μονάδες ECTS",
  "credential-builder.achievements-tab.thematicArea" : "Θεματικός τομέας",
  "credential-builder.achievements-tab.modeOfLearning" : "Τρόπος μάθησης",
  "credential-builder.achievements-tab.learningSetting" : "Περιβάλλον μάθησης",
  "credential-builder.achievements-tab.languagesOfInstruction" : "Γλώσσα/-ες διδασκαλίας",
  "credential-builder.achievements-tab.eqfLevel" : "Επίπεδο Ευρωπαϊκού Πλαισίου Προσόντων",
  "credential-builder.achievements-tab.nqfLevel" : "Επίπεδο Εθνικού Πλαισίου Προσόντων",
  "credential-builder.achievements-tab.accreditation" : "Διαπίστευση",
  "credential-builder.achievements-tab.assessedVia" : "Αξιολογήθηκε μέσω",
  "credential-builder.achievements-tab.isPartialQualification" : "Αφορά σε  μερική/συμπληρωματική πιστοποίηση;",
  "credential-builder.achievements-tab.subAchievements" : "Επιμέρους επιτεύγματα",
  "credential-builder.achievements-tab.homePage" : "Αρχική σελίδα",
  "credential-builder.achievements-tab.otherWebDocuments" : "Άλλα έγγραφα",
  "credential-builder.achievements-tab.provenBy" : "Αποδεικνύεται με",
  "credential-builder.achievements-tab.entitlesTo" : "Δικαίωμα για",
  "credential-builder.achievements-tab.influencedBy" : "Ωφελήθηκε από",
  "credential-builder.achievements-tab.entitledTo" : "Δίνει στον κάτοχο δικαίωμα να",
  "credential-builder.achievements-tab.maxDuration" : "Μέγιστη διάρκεια σε μήνες",
  "credential-builder.achievements-tab.moreInformation" : "Περισσότερες πληροφορίες",
  "credential-builder.achievements-tab.entryRequirements" : "Απαιτήσεις εισαγωγής",
  "credential-builder.achievements-tab.learningOpportunityType" : "τύπος  εκπαιδευτικής ευκαιρίας",
  "credential-builder.achievements-tab.partialQualification" : "Συμπληρωματικό προσόν",
  "credential-builder.achievements-tab.tooltips.awardingBody" : "Ο φορέας που απονέμει το επίτευγμα/ τον τίτλο στο άτομο.",
  "credential-builder.achievements-tab.tooltips.workload" : "Ο εκτιμώμενος αριθμός ωρών μάθησης που αναμένεται να αφιερώσει ο εκπαιδευόμενος για να αποκτήσει τον τίτλο. Περιλαμβάνεται ο θεωρητικός αριθμός των ωρών στην αίθουσα, σε ομαδικές εργασίες, σε πρακτικές ασκήσεις, καθώς και οι ώρες που απαιτούνται για προσωπική μελέτη.",
  "credential-builder.achievements-tab.tooltips.learningOutcomes" : "Ανάλογα με την περίπτωση, συμπληρώστε πρώτα την καρτέλα «Μαθησιακά αποτελέσματα», έπειτα επιλέξτε εδώ τα αναμενόμενα μαθησιακά αποτελέσματα αυτής της προδιαγραφής εκπαίδευσης.",
  "credential-builder.achievements-tab.tooltips.eqfLevel" : "Όταν το επίτευγμα αποτελεί προσόν, το επίπεδό του όπως αποτυπώνεται στο Ευρωπαϊκό Πλαίσιο Προσόντων.",
  "credential-builder.achievements-tab.tooltips.nqfLevel" : "Επίπεδο στο Εθνικό Πλαίσιο Προσόντων της χώρας του φορέα απονομής.\\nΌταν η ευκαιρία αποτελεί προσόν, το επίπεδό της όπως αποτυπώνεται στο Εθνικό Πλαίσιο Προσόντων της χώρας του φορέα που προσφέρει την ευκαιρία.",
  "credential-builder.achievements-tab.tooltips.accreditation" : "Όταν το προσόν είναι διαπιστευμένο, προσθέστε σύνδεσμο που παραπέμπει στο σχετικό αρχείο διαπίστευσης (είτε για διαπίστευση φορέα είτε για διαπίστευση προγράμματος). Περισσότερες πληροφορίες σχετικά με τη βάση δεδομένων διαπίστευσης διατίθενται εδώ.",
  "credential-builder.achievements-tab.tooltips.assessedVia" : "Η αξιολόγηση που χρησιμοποιήθηκε για τον προσδιορισμό του επιπέδου του επιτεύγματος. Για να εμφανιστεί η αξιολόγηση σε αυτόν τον κατάλογο, πρέπει να δημιουργηθεί πρώτα στην καρτέλα «Αξιολογήσεις».",
  "credential-builder.achievements-tab.tooltips.subAchievements" : "Μικρότερες μονάδες επιτευγμάτων, οι οποίες όταν συνδυάζονται συναποτελούν το συγκεκριμένο επίτευγμα.\\nΑνάλογα με την περίπτωση, καταχωρίστε όλα τα σχετικά επιτεύγματα σε αυτήν την καρτέλα, έπειτα επιλέξτε εκείνα που συναποτελούν το συγκεκριμένο.",
  "credential-builder.achievements-tab.tooltips.awardingDate" : "Ημερομηνία κατά την οποία απονεμήθηκε η προδιαγραφή εκπαίδευσης.",
  "credential-builder.achievements-tab.tooltips.provenBy" : "Αξιολογήσεις που αποδεικνύουν την επίτευξη των μαθησιακών αποτελεσμάτων που συναποτελούν το επίτευγμα.\\nΑνάλογα με την περίπτωση, συμπληρώστε πρώτα τις λεπτομέρειες στην καρτέλα «Αξιολόγηση», έπειτα επιλέξτε την αξιολόγηση ή τις αξιολογήσεις που αποδεικνύουν το συγκεκριμένο επίτευγμα.",
  "credential-builder.achievements-tab.tooltips.influencedBy" : "Δραστηριότητες που συνέβαλαν στην επίτευξη των μαθησιακών αποτελεσμάτων που συναποτελούν το επίτευγμα.\\nΑνάλογα με την περίπτωση, συμπληρώστε πρώτα τις λεπτομέρειες στην καρτέλα «Δραστηριότητες», έπειτα επιλέξτε τη δραστηριότητα ή τις δραστηριότητες που συνδέονται με το συγκεκριμένο επίτευγμα.",
  "credential-builder.achievements-tab.tooltips.entitledTo" : "Δικαιώματα που έλαβε ο κάτοχος ως αποτέλεσμα αυτού του επιτεύγματος.\nΑνάλογα με την περίπτωση, συμπληρώστε πρώτα τα στοιχεία στην καρτέλα «Δικαιώματα», έπειτα επιλέξτε το δικαίωμα ή τα δικαιώματα που συνδέονται με το συγκεκριμένο επίτευγμα.",
  "credential-builder.achievements-tab.tooltips.moreInformation" : "Αυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την καταχώριση πληροφοριών που συλλέγονται σε άλλα τμήματα του μοντέλου.",
  "credential-builder.achievements-tab.tooltips.description" : "Αυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την καταχώριση πληροφοριών που συλλέγονται σε άλλα τμήματα του μοντέλου.",
  "credential-builder.achievements-tab.tooltips.partialQualification" : "Η ευκαιρία αποτελεί συμπληρωματικό προσόν;",
  "credential-builder.achievements-tab.tooltips.entryRequirements" : "Τα κριτήρια που θα πρέπει να πληροί το άτομο για να ξεκινήσει τη συγκεκριμένη ευκαιρία μάθησης.\\nΑυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την περιγραφή της διαδικασίας υποβολής αιτήσεων.",
  "credential-builder.achievements-tab.tooltips.maxDuration" : "Η μέγιστη διάρκεια (σε μήνες) που μπορεί να χρησιμοποιήσει ένα άτομο για να ολοκληρώσει την εκπαιδευτική ευκαιρία",
  "credential-builder.achievements-tab.tooltips.homePage" : "Ιστοσελίδα που που περιγράφει τις προδιαγραφές/απαιτήσεις της εκπαίδευσης",
  "credential-builder.achievements-tab.tooltips.thematicArea" : "Θεματικός τομέας σύμφωνα με την ταξινόμηση ISCED-F.",
  "credential-builder.achievements-tab.tooltips.otherWebDocuments" : "Άλλα διαδικτυακά έγγραφα που περιγράφου τις προδιαγραφές/απαιτήσεις της εκπαίδευσης.",
  "credential-builder.achievements-tab.supplementaryDocuments" : "Συμπληρωματικά έγγραφα",
  "credential-builder.learning-outcomes-tab.newLearningOutcome" : "Δημιουργία νέου μαθησιακού αποτελέσματος",
  "credential-builder.learning-outcomes-tab.title" : "Τα μαθησιακά αποτελέσματα είναι η περιγραφή όλων αυτών που ο εκπαιδευόμενος γνωρίζει, κατανοεί και μπορεί να κάνει μετά την ολοκλήρωση της μαθησιακής διαδικασίας και τα οποία ορίζονται με τη μορφή γνώσεων, δεξιοτήτων και ευθύνης και αυτονομίας. Τα μαθησιακά αποτελέσματα μπορούν επίσης να αφορούν τις γνώσεις και τις δεξιότητες που περιγράφονται στις τυποποιημένες ταξινομήσεις, όπως της <a href=\"https://ec.europa.eu/esco/portal/home\">ESCO</a>.",
  "credential-builder.learning-outcomes-tab.reusabilityLevel" : "επίπεδο δυνατότητας εκ νέου χρήσης",
  "credential-builder.learning-outcomes-tab.learningOutcomeType" : "Τύπος μαθησιακού αποτελέσματος",
  "credential-builder.learning-outcomes-tab.ESCO" : "Σχετική με την Ευρωπαϊκή Ταξινόμηση ESCO",
  "credential-builder.learning-outcomes-tab.createLearningOutcome" : "Δημιουργία μαθησιακού αποτελέσματος",
  "credential-builder.learning-outcomes-tab.editLearningOutcome" : "Επεξεργασία μαθησιακού αποτελέσματος",
  "credential-builder.learning-outcomes-tab.learningOutcomeTitle" : "Τίτλος μαθησιακού αποτελέσματος",
  "credential-builder.learning-outcomes-tab.tooltips.title" : "Μαθησιακό αποτέλεσμα",
  "credential-builder.learning-outcomes-tab.tooltips.description" : "Ένα αναλυτικό μαθησιακό αποτέλεσμα μπορεί να περιλαμβάνει περιγραφή του τι μπορεί να κάνει ο εκπαιδευόμενος ως αποτέλεσμα της μάθησης, με ένδειξη του επιπέδου επίτευξης, καθώς και των συνθηκών ή του πλαισίου εντός των οποίων αυτό μπορεί να επιτευχθεί (κατά περίπτωση).",
  "credential-builder.activities-tab.createActivity" : "Δημιουργία δραστηριότητας",
  "credential-builder.activities-tab.editActivity" : "Επεξεργασία δραστηριότητας",
  "credential-builder.activities-tab.title" : "Μαθησιακή δραστηριότητα είναι μια διαδικασία που οδηγεί στην απόκτηση γνώσεων, δεξιοτήτων ή ευθύνης και αυτονομίας. Μπορεί να περιγραφεί με μια διακριτή ημερομηνία έναρξης και λήξης, έναν συγκεκριμένο τόπο και φόρτο εργασίας.",
  "credential-builder.activities-tab.newActivity" : "Δημιουργία νέας δραστηριότητας",
  "credential-builder.activities-tab.learningActivityType" : "Τύπος μαθησιακής δραστηριότητας",
  "credential-builder.activities-tab.activityTitle" : "Ονομασία δραστηριότητας",
  "credential-builder.activities-tab.modeOfLearning" : "Τρόπος μάθησης",
  "credential-builder.activities-tab.startDate" : "Ημερομηνία έναρξης",
  "credential-builder.activities-tab.endDate" : "Ημερομηνία ολοκλήρωσης",
  "credential-builder.activities-tab.activitySpecifications" : "Προδιαγραφές δραστηριότητας",
  "credential-builder.activities-tab.moreInformation" : "Περισσότερες πληροφορίες",
  "credential-builder.activities-tab.workload" : "Ενασχόληση σε ώρες",
  "credential-builder.activities-tab.notionalWorkload" : "Εθνικό σύστημα εργασίας σε ώρες",
  "credential-builder.activities-tab.volumeOfLearning" : "όγκος σπουδών",
  "credential-builder.activities-tab.languagesOfInstruction" : "Γλώσσα/-ες διδασκαλίας",
  "credential-builder.activities-tab.directedBy" : "Υπό τη διεύθυνση",
  "credential-builder.activities-tab.learningOpportunities" : "Συνδέεται με την εκπαιδευτική ευκαιρία",
  "credential-builder.activities-tab.subActivities" : "Επιμέρους δραστηριότητες",
  "credential-builder.activities-tab.webPage" : "Ιστοσελίδα που περιγράφει τη δραστηριότητα",
  "credential-builder.activities-tab.homePage" : "Αρχική σελίδα",
  "credential-builder.achievements-tab.identifier" : "Αναγνωριστικό",
  "credential-builder.activities-tab.otherDocuments" : "Άλλα έγγραφα",
  "credential-builder.activities-tab.location" : "Τόπος",
  "credential-builder.activities-tab.otherWebDocuments" : "Άλλα διαδικτυακά έγγραφα που περιγράφουν την δραστηριότητα",
  "credential-builder.activities-tab.additionalInformation" : "πρόσθετες πληροφορίες",
  "credential-builder.activities-tab.tooltips.startDate" : "Ημερομηνία κατά την οποία ο εκπαιδευόμενος ξεκίνησε τη δραστηριότητα.",
  "credential-builder.activities-tab.tooltips.endDate" : "Ημερομηνία κατά την οποία ο εκπαιδευόμενος ολοκλήρωσε τη δραστηριότητα",
  "credential-builder.activities-tab.tooltips.description" : "Αυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την καταχώριση πληροφοριών που συλλέγονται σε άλλα τμήματα του μοντέλου.",
  "credential-builder.activities-tab.tooltips.moreInformation" : "Αυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την καταχώριση πληροφοριών που συλλέγονται σε άλλα τμήματα του μοντέλου.",
  "credential-builder.activities-tab.tooltips.location" : "Ο τόπος όπου πραγματοποιήθηκε η δραστηριότητα",
  "credential-builder.activities-tab.tooltips.homePage" : "Ιστοσελίδα που περιγράφει αναλυτικά  τη δραστηριότητα.",
  "credential-builder.activities-tab.tooltips.otherDocuments" : "Άλλα διαδικτυακά έγγραφα που περιγράφουν αναλυτικά τη  δραστηριότητα",
  "credential-builder.activities-tab.tooltips.workload" : "Ο πραγματικός αριθμός ωρών που αφιέρωσε ο εκπαιδευόμενος στη δραστηριότητα. Περιλαμβάνεται ο αριθμός των ωρών στην αίθουσα, σε ομαδικές εργασίες, σε πρακτικές ασκήσεις, καθώς και οι ώρες που απαιτούνται για προσωπική μελέτη.",
  "credential-builder.activities-tab.tooltips.directedBy" : "Ο οργανισμός, ή μέρος οργανισμού, όπως τμήμα, σχολή, που οργάνωσε/είχε την ευθύνη για   τη εκπαιδευτική δραστηριότητα. Για να εμφανιστεί ο οργανισμός σε αυτόν τον κατάλογο, θα πρέπει πρώτα να προστεθεί στην καρτέλα «Οργανισμοί».",
  "credential-builder.activities-tab.tooltips.subActivities" : "Μικρότερες μονάδες δραστηριοτήτων, οι οποίες όταν συνδυάζονται συναποτελούν τη συγκεκριμένη δραστηριότητα. Για να εμφανιστεί η δραστηριότητα σ’ αυτόν τον κατάλογο, θα πρέπει πρώτα να δημιουργηθεί στην καρτέλα «Δραστηριότητες».",
  "credential-builder.activities-tab.tooltips.notionalWorkload" : "Ο εκτιμώμενος αριθμός ωρών μάθησης που αναμένεται να αφιερώσει ο εκπαιδευόμενος στη δραστηριότητα. Περιλαμβάνεται ο θεωρητικός αριθμός των ωρών στην αίθουσα, σε ομαδικές εργασίες, σε πρακτικές ασκήσεις, καθώς και οι ώρες που απαιτούνται για προσωπική μελέτη.",
  "credential-builder.assessment-tab.subActivities" : "Μικρότερες μονάδες δραστηριοτήτων, οι οποίες όταν συνδυάζονται συναποτελούν τη συγκεκριμένη δραστηριότητα. Για να εμφανιστεί η δραστηριότητα σ’ αυτόν τον κατάλογο, θα πρέπει πρώτα να δημιουργηθεί στην καρτέλα «Δραστηριότητες».",
  "credential-builder.assessment-tab.createAssessment" : "Δημιουργία αξιολόγησης",
  "credential-builder.assessment-tab.methodOfAssessment" : "Μέθοδος αξιολόγησης, επιτήρησης και επαλήθευσης αναγνωριστικού",
  "credential-builder.assessment-tab.editAssessment" : "Επεξεργασία αξιολόγησης",
  "credential-builder.assessment-tab.title" : "Η αξιολόγηση είναι το αποτέλεσμα μιας διαδικασίας που καθορίζει τον βαθμό στον οποίο ο εκπαιδευόμενος έχει αποκτήσει συγκεκριμένες γνώσεις, δεξιότητες και ικανότητες. Οι αξιολογήσεις μπορούν να συνδέονται με ένα ειδικό σύστημα βαθμολόγησης το οποίο καθορίζει τις επιδόσεις του εκπαιδευόμενου κατά την αξιολόγηση.",
  "credential-builder.assessment-tab.additionalNote" : "Συμπληρωματική σημείωση",
  "credential-builder.assessment-tab.newAssessment" : "Δημιουργία νέας αξιολόγησης",
  "credential-builder.assessment-tab.homePage" : "Αρχική σελίδα",
  "credential-builder.assessment-tab.specifiedBy" : "Προσδιορίζεται από",
  "credential-builder.assessment-tab.gradeTitle" : "Βαθμολογία",
  "credential-builder.assessment-tab.assessmentTitle" : "Τίτλος αξιολόγησης",
  "credential-builder.assessment-tab.landingPage" : "Σελίδα προορισμού",
  "credential-builder.assessment-tab.assessmentDate" : "Ημερομηνία αξιολόγησης",
  "credential-builder.assessment-tab.supplementaryDocument" : "Συμπληρωματικό έγγραφο",
  "credential-builder.assessment-tab.moreInformation" : "Περισσότερες πληροφορίες",
  "credential-builder.assessment-tab.subAssessments" : "Επιμέρους αξιολογήσεις",
  "credential-builder.assessment-tab.assessmentBy" : "Η αξιολόγηση διενεργήθηκε από",
  "credential-builder.assessment-tab.conductedBy" : "Διεξάγεται από",
  "credential-builder.assessment-tab.assessmentLanguage" : "Γλώσσα αξιολόγησης",
  "credential-builder.assessment-tab.assessmentType" : "Τύπος αξιολόγησης",
  "credential-builder.assessment-tab.modeOfAssessment" : "Τρόπος αξιολόγησης",
  "credential-builder.assessment-tab.otherDocuments" : "Άλλα έγγραφα",
  "credential-builder.assessment-tab.gradeSchemeIdentifier" : "Αναγνωριστικό συστήματος βαθμολόγησης",
  "credential-builder.assessment-tab.assessmentSpecificationIdentifier" : "Αναγνωριστικό προδιαγραφών/απαιτήσεων αξιολόγησης",
  "credential-builder.assessment-tab.tooltips.assessmentSpecificationIdentifier" : "Αποδεικτικό  αξιολόγησης που αποδίδεται  από τον οργανισμό που κάνει την  αξιολόγηση.",
  "credential-builder.assessment-tab.tooltips.homePage" : "Ιστοσελίδα που περιγράφει λεπτομερώς τις  προδιαγραφές  αξιολόγησης.",
  "credential-builder.assessment-tab.tooltips.otherDocuments" : "Άλλα διαδικτυακά έγγραφα που περιγράφουν την προδιαγραφή αξιολόγησης.",
  "credential-builder.assessment-tab.tooltips.gradeSchemeIdentifier" : "Το αναγνωριστικό του συστήματος βαθμολόγησης, που του αποδίδεται από τον οργανισμό που διαχειρίζεται το σύστημα.",
  "credential-builder.assessment-tab.tooltips.assessmentBy" : "Επιλέξτε τον οργανισμό που διενέργησε την αξιολόγηση. Για να εμφανιστεί ο οργανισμός σε αυτόν τον κατάλογο, τα στοιχεία του θα πρέπει να προστεθούν στην καρτέλα «Οργανισμοί».",
  "credential-builder.assessment-tab.tooltips.description" : "Αυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την καταχώριση πληροφοριών που συλλέγονται σε άλλα τμήματα του μοντέλου.",
  "credential-builder.assessment-tab.tooltips.subAssessments" : "Αξιολογήσεις μικρότερης έκτασης, οι οποίες όταν συνδυάζονται συναποτελούν τη συγκεκριμένη αξιολόγηση. Ανάλογα με την περίπτωση, προσθέστε πρώτα νέα στοιχεία σε αυτήν την καρτέλα, έπειτα επιλέξτε μια σχετική αξιολόγηση που επηρέασε το αποτέλεσμα της συγκεκριμένης αξιολόγησης.",
  "credential-builder.assessment-tab.tooltips.language" : "Γλώσσα αξιολόγησης",
  "credential-builder.assessment-tab.tooltips.assessmentDate" : "Ημερομηνία έκδοσης της βαθμολογίας.",
  "credential-builder.assessment-tab.tooltips.moreInformation" : "Αυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την καταχώριση πληροφοριών που συλλέγονται σε άλλα τμήματα του μοντέλου.",
  "credential-builder.organizations-tab.nameOfIdScheme" : "Ταυτοποίηση του σχήματος αναγνωριστικού.",
  "credential-builder.organizations-tab.newOrganization" : "Δημιουργία νέου οργανισμού",
  "credential-builder.organizations-tab.createOrganization" : "Δημιουργία οργανισμού",
  "credential-builder.organizations-tab.editOrganization" : "Επεξεργασία φορέα",
  "credential-builder.organizations-tab.title" : "Ο Oργανισμός είναι ένα νομικό πρόσωπο/εγγεγραμμένη νομική οντότητα  που μπορεί να εκδίδει διαπιστευτήρια, να διεξάγει εκπαιδευτικές δραστηριότητες ή αξιολογήσεις ή να  αναγνωρίζει τα δικαιώματα των κατόχων των διαπιστευτηρίων.",
  "credential-builder.organizations-tab.preferredName" : "Εταιρική επωνυμία",
  "credential-builder.organizations-tab.legalIdentifier" : "Αναγνωριστικό νομικής οντότητας",
  "credential-builder.organizations-tab.alternativeName" : "Κοινή ονομασία",
  "credential-builder.organizations-tab.vatIdentifier" : "Αριθμός φορολογικού μητρώου ΦΠΑ",
  "credential-builder.organizations-tab.taxIdentifier" : "Φορολογικό αναγνωριστικό - ΑΦΜ",
  "credential-builder.organizations-tab.vatIdentifierDetail" : "Ποσοστό ΦΠΑ",
  "credential-builder.organizations-tab.taxIdentifierDetail" : "ΑΦΜ",
  "credential-builder.organizations-tab.identifier" : "Άλλα αναγνωριστικά",
  "credential-builder.organizations-tab.location" : "Τόπος",
  "credential-builder.organizations-tab.locationName" : "Όνομα τοποθεσίας",
  "credential-builder.organizations-tab.legalAddress" : "Νόμιμη διεύθυνση",
  "credential-builder.organizations-tab.country" : "Χώρα",
  "credential-builder.organizations-tab.email" : "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
  "credential-builder.organizations-tab.logo" : "Λογότυπο",
  "credential-builder.organizations-tab.homePage" : "Αρχική σελίδα",
  "credential-builder.organizations-tab.parentOrganization" : "Μητρικός οργανισμός",
  "credential-builder.organizations-tab.accreditation" : "Διαπίστευση",
  "credential-builder.organizations-tab.identifierScheme" : "Σχήμα αναγνωριστικού",
  "credential-builder.organizations-tab.spatialId" : "Αναγνωριστικό τοποθεσίας",
  "credential-builder.organizations-tab.tooltips.accreditation" : "Αρχεία διαπίστευσης που συνδέονται με τον οργανισμό.",
  "credential-builder.organizations-tab.tooltips.legalIdentifier" : "Ο επίσημος αναγνωριστικός κωδικός του οργανισμού, όπως έχει εκδοθεί από την αρμόδια εθνική αρχή. (Θα πρέπει να είναι ο ίδιος με τον αριθμό που αναφέρεται στην ηλεκτρονική σφραγίδα).",
  "credential-builder.organizations-tab.tooltips.preferredName" : "Η πλήρης επωνυμία του οργανισμού, όπως έχει καταχωριστεί στις εθνικές αρχές. Η επωνυμία θα πρέπει να μεταφράζεται μόνο σε γλώσσες για τις οποίες υπάρχουν επίσημες μεταφράσεις (οι οποίες έχουν υποβληθεί στις εθνικές αρχές).",
  "credential-builder.organizations-tab.tooltips.vatIdentifier" : "Ο κωδικός χώρας αναγράφεται στον επίσημο αριθμό ΦΠΑ.\nΟ (συνήθως 8-12ψήφιος) αναγνωριστικός κωδικός που ακολουθεί τον κωδικό χώρας.",
  "credential-builder.organizations-tab.tooltips.taxIdentifier" : "Ο κωδικός χώρας που αναγράφεται στον επίσημο αριθμό φορολογικού μητρώου. \nΟ (συνήθως 8-12ψήφιος) αναγνωριστικός κωδικός που ακολουθεί τον κωδικό χώρας.",
  "credential-builder.organizations-tab.tooltips.logo" : "Ανεβάστε τον λογότυπο του οργανισμού σε μορφότυπο JPEG, JPG ή PNG.",
  "credential-builder.organizations-tab.tooltips.parentOrganization" : "Ένας μεγαλύτερος οργανισμός στον οποίο ανήκει αυτή η μονάδα / ο επιμέρους οργανισμός.\nΓια να εμφανιστούν οι οργανισμοί σε αυτή τη λίστα, πρέπει να ειαχθούν τα στοιχεία τους στο παρόν φύλλο.",
  "credential-builder.entitlements-tab.createEntitlement" : "Δημιουργία δικαιώματος",
  "credential-builder.entitlements-tab.editEntitlement" : "Επεξεργασία δικαιώματος",
  "credential-builder.entitlements-tab.title" : "Ένα Δικαίωμα περιγράφει ένα δικαίωμα όπως για παράδειγμα  η άσκηση ενός επαγγέλματος, η αξιοποίηση μιας εκπαιδευτικής ευκαιρίας ή η συμμετοχή σε έναν  οργανισμό. Τα δικαιώματα μπορούν να είναι περιορισμένα για συγκεκριμένη δικαιοδοσία.",
  "credential-builder.entitlements-tab.identifier" : "Αναγνωριστικό δικαιώματος",
  "credential-builder.entitlements-tab.newEntitlement" : "Δημιουργία νέου δικαιώματος",
  "credential-builder.entitlements-tab.tooltips.description" : "Τα συγκεκριμένα δικαιώματα που έχει αποκτήσει ο κάτοχος του διαπιστευτηρίου. Αυτό το πεδίο δεν θα πρέπει να χρησιμοποιείται για την καταχώριση πληροφοριών που συλλέγονται σε άλλα τμήματα του μοντέλου.",
  "credential-builder.entitlements-tab.tooltips.subEntitlement" : "Μικρότερα δικαιώματα, τα οποία όταν συνδυάζονται συναποτελούν το συγκεκριμένο δικαίωμα. Για να εμφανιστεί το επίτευγμα σε αυτόν τον κατάλογο, θα πρέπει πρώτα να προστεθεί στην καρτέλα «Δικαιώματα».",
  "credential-builder.entitlements-tab.tooltips.entitlementType" : "Ο κάτοχος του διαπιστευτηρίου μπορεί να έχει το δικαίωμα να αποκτήσει την ιδιότητα του μέλους ενός οργανισμού ή μιας επαγγελματικής ένωσης·  να έχει πρόσβαση σε εκπαιδευτική ευκαιρία  ή να κάνει μια  συγκεκριμένη εργασία.",
  "credential-builder.entitlements-tab.tooltips.status" : "Το δικαίωμα μπορεί να είναι δυνητικό, δηλ. να αποδίδεται δικαίωμα υποβολής αίτησης για το δικαίωμα· ή πραγματικό, δηλαδή να χορηγείται το δικαίωμα.",
  "credential-builder.entitlements-tab.tooltips.entitlementsValidWith" : "Ο οργανισμός που αναγνωρίζει το δικαίωμα (δηλ. ο οργανισμός που προσφέρει την εκπαιδευτική ευκαιρία,  την ιδιότητα μέλους ή την ευκαιρία απασχόλησης).",
  "credential-builder.entitlements-tab.tooltips.entitlementsValidWithin" : "Η περιφέρεια ή η χώρα εντός της οποίας ισχύει το δικαίωμα.",
  "credential-builder.entitlements-tab.tooltips.relatedOccupation" : "Το επάγγελμα ή η κατηγορία επαγγέλματος που μπορεί να ασκήσει το άτομο μέσω του δικαιώματος.",
  "credential-builder.entitlements-tab.entitlementType" : "Τύπος δικαιώματος",
  "credential-builder.entitlements-tab.status" : "Κατάσταση",
  "credential-builder.entitlements-tab.moreInformation" : "Περισσότερες πληροφορίες",
  "credential-builder.entitlements-tab.issueDate" : "Ημερομηνία έκδοσης",
  "credential-builder.entitlements-tab.expiryDate" : "Ημερομηνία λήξης",
  "credential-builder.entitlements-tab.entitlementTitle" : "Τίτλος δικαιώματος",
  "credential-builder.entitlements-tab.entitlementsValidWith" : "Δικαίωμα που έχει ισχύ με",
  "credential-builder.entitlements-tab.entitlementsValidWithin" : "Δικαίωμα με ισχύ εντός",
  "credential-builder.entitlements-tab.entitlementsToWorkAs" : "Δικαίωμα εργασίας",
  "credential-builder.entitlements-tab.subEntitlement" : "Επιμέρους δικαιώματα",
  "credential-builder.entitlements-tab.homePage" : "Ιστοσελίδα που περιγράφει το δικαίωμα",
  "credential-builder.entitlements-tab.specification" : "Προδιαγραφή",
  "credential-builder.entitlements-tab.otherDocuments" : "Άλλα διαδικτυακά έγγραφα",
  "credential-builder.entitlements-tab.otherWebDocuments" : "Άλλα διαδικτυακά έγγραφα που περιγράφουν το δικαίωμα",
  "credential-builder.entitlements-tab.additionalInformation" : "πρόσθετες πληροφορίες",
  "credential-builder.achievements-tab.noAchievements" : "Δεν έχουν υποβληθεί ακόμη επιτεύγματα",
  "credential-builder.assessment-tab.noAssessments" : "Δεν έχουν υποβληθεί ακόμη αξιολογήσεις",
  "credential-builder.activities-tab.noActivities" : "Δεν έχουν υποβληθεί ακόμη δραστηριότητες",
  "credential-builder.learning-outcomes-tab.noLearningOutcomes" : "Δεν έχουν υποβληθεί ακόμη μαθησιακά επιτεύγματα",
  "credential-builder.organizations-tab.noOrganizations" : "Δεν έχουν υποβληθεί ακόμη οργανισμοί",
  "credential-builder.entitlements-tab.noEntitlements" : "Δεν έχουν υποβληθεί ακόμη δικαιώματα",
  "credential-builder.issue.issueCredentials" : "Έκδοση διαπιστευτηρίων",
  "credential-builder.issue.addAsMany" : "Προσθέστε όσους παραλήπτες απαιτούνται  για την έκδοση των διαπιστευτηρίων. Όλα τα δεδομένα που εισάγονται στην οθόνη αυτή δεν θα αποθηκεύονται μετά την έκδοση των διαπιστευτηρίων.",
  "credential-builder.issue.addAnotherRecipient" : "Προσθήκη άλλου παραλήπτη",
  "credential-builder.issue.recipient" : "παραλήπτης",
  "credential-builder.issue.removeRecipient" : "Αφαίρεση παραλήπτη",
  "credential-builder.issue.personalData" : "Δεδομένα προσωπικού χαρακτήρα",
  "credential-builder.issue.firstName" : "Όνομα",
  "credential-builder.issue.lastName" : "Επώνυμο",
  "credential-builder.issue.dateOfBirth" : "Ημερομηνία γέννησης",
  "credential-builder.issue.idNumber" : "Αριθμός δελτίου ταυτότητας 1",
  "credential-builder.issue.idNumber2" : "Αριθμός δελτίου ταυτότητας 2",
  "credential-builder.issue.address" : "Διεύθυνση",
  "credential-builder.issue.moreInformation" : "Περισσότερες πληροφορίες",
  "credential-builder.issue.deliveryAddress" : "Διεύθυνση παράδοσης",
  "credential-builder.issue.emailAddress" : "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
  "credential-builder.issue.walletAddress" : "Διεύθυνση χαρτοφυλακίου",
  "credential-builder.issue.grades" : "Βαθμοί",
  "credential-builder.issue.issueError" : "Ορισμένα πεδία δεν είναι έγκυρα, παρακαλούμε να ελέγξετε όλους τους παραλήπτες και επιλέξτε το πλαίσιο  επιβεβαίωσης",
  "breadcrumb.digitallySealedCredentials" : "Ευρωπαϊκά Ψηφιακά Διαπιστευτήρια Μάθησης",
  "breadcrumb.prepare" : "προετοιμασία",
  "breadcrumb.check" : "Έλεγχος",
  "breadcrumb.credentialBuilder" : "Εργαλείο για τη δημιουργία διαπιστευτηρίου",
  "paginator.next-page" : "Επόμενη σελίδα",
  "credential-builder.formNewEntityWarning" : "Θέλετε να δημιουργήσετε νέα εγγραφή; Θα μπορείτε να συμπληρώσετε τις πληροφορίες σε αναδυόμενο παράθυρο και, μόλις αποθηκεύσετε τα δεδομένα σας εκεί, να επιστρέψετε σ’ αυτό το υπόδειγμα για να συνεχίσετε την επεξεργασία. (Επισημαίνεται ότι στα πεδία στα οποία επιτρέπεται μόνο η τιμή 1, η υφιστάμενη επιλογή σας θα αντικατασταθεί από τη νέα εγγραφή.)",
  "credential-builder.issue.modal.fill.data" : "Συμπληρώστε με το χέρι το έντυπο δεδομένων του αποδέκτη του διαπιστευτηρίου, ανά άτομο",
  "error.invalidDate" : "Μη έγκυρη ημερομηνία",
  "common.duplicate" : "Διπλοεγγραφή",
  "paginator.last-page" : "Τελευταία σελίδα",
  "overview.selectPresentationTypeModal.label" : "Πιστοποιώ τη γνησιότητα διαπιστευτηρίου που έχει εκδοθεί από άλλον οργανισμό",
  "common.labelContent" : "Περιεχόμενο ετικέτας",
  "credential-builder.HTMLTemplates" : "Εξατομικευμένα υποδείγματα HTML",
  "paginator.first-page" : "Πρώτη σελίδα",
  "common.html" : "Εξατομικευμένος κώδικας HTML",
  "overview.localSealingPassModal.label" : "Εισαγωγή του κωδικού πρόσβασης για το τοπικό πιστοποιητικό",
  "sessionExpired.error" : "Η περίοδος σύνδεσής σας έληξε. Ανανεώστε τη σελίδα",
  "sessionExpired.title" : "Η περίοδος σύνδεσης έληξε",
  "error.customLabels" : "Βεβαιωθείτε ότι συμπληρώσατε και τα δύο πεδία σε όλες τις γλώσσες που επιλέξατε.",
  "credential-builder.html-templates-tab.HTMLTemplatesTitle" : "Μπορείτε να προσαρμόσετε το EDC σας ώστε να μοιάζει με τα παραδοσιακά διαπιστευτήριά σας. Δημιουργήστε τα εξατομικευμένα υποδείγματά σας σε HTML + CSS (όχι JS) εντός της δομής XML του EDC. Το υπόδειγμα μπορεί να χρησιμοποιεί χαρακτήρες μπαλαντέρ για την επιλογή περιεχομένου EDC (όνομα στο διαπιστευτήριο, τίτλους, περιγραφές κ.λπ.) και για την εμφάνιση πρόσθετων μεταφράσιμων ετικετών (π.χ. «βεβαιώνεται ότι», «έχει επιτύχει», κ.λπ.). Ορισμένα δείγματα κωδικών και οδηγίες για τη χρήση χαρακτήρων μπαλαντέρ διατίθενται σ’ αυτό το <a href=\"https://europa.eu/europass/system/files/2020-11/EDCI-Diplomawildcards-171120-1131-2172.pdf\" target=\"_blank\">έγγραφο που μπορείτε να κατεβάσετε </a> για καθοδήγηση.",
  "credential-builder.issue.modal.download.xls-1" : "τηλεφόρτωση",
  "credential-builder.issue.modal.download.xls-2" : "αυτό το",
  "credential-builder.issue.modal.download.xls-3" : "υπόδειγμα Excel για να προετοιμάσετε τα δεδομένα του αποδέκτη του διαπιστευτηρίου",
  "credential-builder.html-templates-tab.tooltips.labels" : "Ορίστε τον τίτλο ή τους  τίτλους για το κλειδί ετικέτας ή τα κλειδιά ετικετών που θα χρησιμεύσουν ως σημεία αναφοράς για το εξατομικευμένο κείμενό σας στον κώδικα HTML, καθώς και το αντίστοιχο κείμενο που θα πρέπει να εμφανίζεται στο εξατομικευμένο διαπιστευτήριο. Οι ετικέτες θα πρέπει να είναι μοναδικές.",
  "credential-builder.html-templates-tab.background" : "Ιστορικό",
  "common.login.text" : "Πρέπει να συνδεθείτε στη σελίδα για να αποκτήσετε πρόσβαση σε αυτό το τμήμα του ιστότοπου. Συνδεθείτε με τον λογαριασμό σας για να αποκτήσετε πρόσβαση σ’ αυτήν.",
  "credential-builder.html-templates-tab.labels" : "Ετικέτες μπαλαντέρ",
  "paginator.previous-page" : "Προηγούμενη σελίδα",
  "credential-builder.html-templates-tab.edit" : "Επεξεργασία εξατομικευμένου HTML",
  "overview.localSealingPassModal.title" : "Εισαγωγή πιστοποιητικού",
  "credential-builder.issue.modal.upload" : "Ανεβάστε το αρχείο σας με τα δεδομένα του αποδέκτη",
  "ocb.recipient.download" : "Κατεβάστε αυτό το υπόδειγμα Excel για να προετοιμάσετε τα δεδομένα του αποδέκτη του διαπιστευτηρίου",
  "credential-builder.credentials-tab.tooltips.htmlTemplates" : "Επιλέξτε υπόδειγμα HTML για την εξατομίκευση του διαπιστευτηρίου. Για να εμφανιστούν τα υποδείγματα σ’ αυτόν τον κατάλογο, πρέπει πρώτα να δημιουργηθούν στην καρτέλα «Εξατομικευμένα υποδείγματα HTML».",
  "credential-builder.html-templates-tab.tooltips.html" : "Επικολλήστε εδώ τον κώδικα HTML του εξατομικευμένου διαπιστευτηρίου σας. Μπορείτε να χρησιμοποιήσετε χαρακτήρες μπαλαντέρ για να αναφέρετε δεδομένα από το μοντέλο μάθησης Europass ή τις εξατομικευμένες ετικέτες.",
  "paginator.items-per-page" : "Στοιχεία ανά σελίδα",
  "credential-builder.html-templates-tab.tooltips.background" : "Ανεβάστε μια εικόνα φόντου με προσανατολισμό πορτρέτου και αναλογία DIN A4",
  "ocb.recipient.form" : "Συμπληρώστε με το χέρι το έντυπο δεδομένων του αποδέκτη του διαπιστευτηρίου, ανά άτομο",
  "credential-builder.issue.modal.choose.option" : "Κάντε μία επιλογή:",
  "error.unique" : "Η ετικέτα αυτή υπάρχει ήδη",
  "common.labelKey" : "Κλειδί ετικέτας",
  "credential-builder.html-templates-tab.noHTMLTemplates" : "Δεν έχουν ακόμη δημιουργηθεί εξατομικευμένα υποδείγματα HTML",
  "common.verifiablePresentation" : "Επαληθεύσιμη παρουσίαση",
  "ecl.language-list.SELECT-LANGUAGE" : "Επιλογή γλώσσας",
  "overview.selectPresentationTypeModal.title" : "Επιλέξτε είδος εκδότη",
  "credential-builder.organizations-tab.upload-logo" : "Αναφόρτωση εικόνας",
  "ocb.recipient.file" : "Ανεβάστε το αρχείο σας με τα δεδομένα του αποδέκτη",
  "ecl.common.CLOSE" : "Κλείσιμο",
  "common.login" : "Σύνδεση",
  "credential-builder.html-templates-tab.new" : "Δημιουργία εξατομικευμένου HTML",
  "credential-builder.emptyResults" : "Δεν υπάρχουν αποτελέσματα",
  "credential-builder.html-templates-tab.templateFormat" : "Μορφότυπος υποδείγματος",
  "credential-builder.organizations-tab.accreditation-text" : "Κάντε κλικ <a href='https://europa.eu/europass/en/preparing-credentials-european-digital-credentials-learning' target='_blank'>εδώ</a> για να μάθετε περισσότερα σχετικά με το πώς μπορείτε να λάβετε και να χρησιμοποιήσετε το αναγνωριστικό διαπίστευσής σας. Επισημαίνεται ότι επί του παρόντος πρόκειται για πειραματικό χαρακτηριστικό.",
  "error.serviceUnavailableError" : "Η υπηρεσία δεν είναι διαθέσιμη αυτή τη στιγμή. Ξαναδοκιμάστε αργότερα.",
  "credential-builder.achievements-tab.accreditation-text" : "Κάντε κλικ <a href='https://europa.eu/europass/en/preparing-credentials-european-digital-credentials-learning' target='_blank'>εδώ</a> για να μάθετε περισσότερα σχετικά με το πώς μπορείτε να λάβετε και να χρησιμοποιήσετε το αναγνωριστικό διαπίστευσής σας. Επισημαίνεται ότι επί του παρόντος πρόκειται για πειραματικό χαρακτηριστικό.",
  "error.uriFormatError" : "Δεν βρέθηκε διαπίστευση",
  "credential-builder.customise-data.description-buttons" : "Μπορείτε να εισαγάγετε τα δεδομένα δικαιούχου στον φυλλομετρητή ή να τηλεφορτώσετε ένα υπόδειγμα Excel για να συμπληρώσετε τα προσαρμόσιμα δεδομένα",
  "common.label" : "Ετικέτα",
  "credential-builder.customise-data.input-form.title" : "Εισαγωγή δεδομένων δικαιούχου",
  "common.copied" : "Το αναγνωριστικό διεύθυνσης πορτοφολιού αντιγράφηκε στο πρόχειρο",
  "common.deposited" : "Προστέθηκε",
  "app.no.results.found" : "Δεν βρέθηκαν αποτελέσματα",
  "overview.message.deposited-not-sent" : "Το διαπιστευτήριο έχει προστεθεί σε πορτοφόλι Europass που συνδέεται με την παρεχόμενη διεύθυνση ηλεκτρονικού ταχυδρομείου. Εάν η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν συνδέεται με πορτοφόλι, θα αποθηκευτεί σε προσωρινό πορτοφόλι.",
  "credential-builder.customise-data.description" : "Επιλέξτε τις ιδιότητες που διαφέρουν για κάθε δικαιούχο. Εάν έχετε ήδη καταχωρίσει δεδομένα στην προηγούμενη οθόνη και ισχύουν τα ίδια για όλους/-ες τους/τις δικαιούχους, μην επιλέξετε πεδία εδώ.",
  "app.loading.data" : "Φόρτωση δεδομένων...",
  "credential-builder.customise-data.input-form.subtitle" : "Προσθέστε τον αριθμό των παραληπτών που χρειάζεστε για την έκδοση των διαπιστευτηρίων. Όλα τα δεδομένα που εισάγονται στην οθόνη αυτή δεν θα αποθηκεύονται μετά την έκδοση των διαπιστευτηρίων.",
  "credential-builder.tabs.elements" : "Στοιχεία",
  "common.prepare" : "προετοιμασία",
  "app.filter.by" : "Φιλτράρισμα ανά",
  "common.customise" : "Εξατομίκευση",
  "credential-builder.customise-data.button-browse" : "Εισαγωγή δεδομένων δικαιούχου στον φυλλομετρητή",
  "error.maxLength.30" : "Το μέγιστο μήκος για το πεδίο αυτό είναι 30 χαρακτήρες",
  "credential-builder.customise-data.title" : "Επιλογή δεδομένων δικαιούχου",
  "credential-builder.customise-data.download-info" : "Μόλις συμπληρώσετε το υπόδειγμα Excel, αναφορτώστε το εδώ",
  "credential-builder.customise-data.back-button" : "Πίσω",
  "credential-builder.customise-data.button-download-excel" : "Τηλεφόρτωση υποδείγματος Excel",
  "eui.my-profile-informations" : "Πληροφορίες για το προφίλ μου",
  "eui.you-are-logged-in-as" : "Έχετε συνδεθεί ως",
  "app.search.button" : "Αναζήτηση",
  "overview.exportCSV" : "Εξαγωγή ως CSV",
  "eui.sign-out" : "Αποσύνδεση",
  "credential-builder.html-templates-tab.subtitle-help-2" : "για να δείτε ποια είναι τα αναμενόμενα δεδομένα/πληροφορίες.",
  "credential-builder.accreditation-tab.description" : "Τα υποδείγματα πιστοποίησης θα υποστηρίξουν τη λεπτομερή τεκμηρίωση της διασφάλισης ποιότητας και της αδειοδότησης. Τα αρχεία πιστοποίησης που δημιουργούνται εδώ μπορούν να συνδεθούν με οργανισμούς (που δημιουργούνται στην καρτέλα «Οργανισμοί») ή με προσόντα (που δημιουργούνται στην καρτέλα «Επιτεύγματα»).",
  "credential-builder.html-templates-tab.tooltips.templateFormat" : "Επεξηγηματικό κείμενο μορφότυπου υποδείγματος",
  "credential-builder.accreditation-tab.create-btn" : "Δημιουργία πιστοποίησης",
  "credential-builder.html-templates-tab.subtitle" : "Παραθέστε λεπτομέρειες σχετικά με το εξατομικευμένο HTML χρησιμοποιώντας τα παρακάτω πεδία δεδομένων.",
  "common.sealValidation" : "Το παρόν διαπιστευτήριο σφραγίστηκε και επικυρώθηκε με επιτυχία",
  "credential-builder.accreditation-tab.title" : "Διαπίστευση",
  "tags.placeholder" : "Πληκτρολογήστε μια ετικέτα για να επισημάνετε το υπόδειγμά σας",
  "credential-builder.accreditation" : "Πιστοποιήσεις",
  "credential-builder.html-templates-tab.subtitle-help" : "Τοποθετήστε τον κέρσορα πάνω στο εικονίδιο (i) για να δείτε ποια είναι τα αναμενόμενα δεδομένα/πληροφορίες."
}