{
  "credential-builder.entitlements-tab.specificationTitle" : "Pavadinimas",
  "selector.placeholder.selectOption" : "Pasirinkite vieną parinktį",
  "credential-builder.issue.gender" : "Lytis",
  "credential-builder.achievements-tab.specificationTitle" : "Pavadinimas",
  "credential-builder.entitlements-tab.tooltips.moreInformation" : "Šis laukelis neturėtų būti naudojamas įrašyti informacijai, fiksuojamai kitose modulio dalyse.",
  "credential-builder.issue.placeOfBirth" : "Gimimo vieta",
  "error.ownerAddressError" : "Jei nurodomas adresas, reikia nurodyti ir šalį",
  "error.specification" : "Šį laukelį būtina užpildyti, jei pateiktas bet kuris skirsnio \"Specifikacija\" laukelis. Užpildykite šį laukelį arba pašalinkite kitus \"Specifikacijos\" laukelius",
  "credential-builder.issue.nationalIdentifier" : "Nacionalinis identifikatorius",
  "home.select-credential" : "Pasirinkite kredencialo, kurį norite sukurti, rūšį",
  "credential-builder.achievements-tab.nqf" : "NKS",
  "validation.errors" : "Patvirtinimo klaidos",
  "common.download" : "atsisiųsti",
  "credential-builder.issue.addressCountry" : "Adresas Šalis",
  "error.specificationRequired" : "Šį laukelį būtina užpildyti, jei pateiktas skirsnio \"Specifikacija\" laukelis \"pavadinimas\\“.",
  "error.selectEmailOrWallet" : "Nurodykite el. pašto ir (arba) slaptažodinės adresą",
  "overview.issueMoreCredentials" : "Išduoti daugiau kredencialų",
  "seal-credential.message.seal-ko" : "Klaida antspauduojant kredencialus",
  "credential-builder.issue.citizenship" : "Pilietybės šalis",
  "menu.loginEuropass" : "Prisijungti prie „Europass“",
  "footer.workForEU" : "Darbas Europos Sąjungos institucijose",
  "footer.languagePolicy" : "Kalbų politika",
  "footer.legalNotice" : "Teisinis pranešimas",
  "footer.webAccessibility" : "Žiniatinklio prieinamumas",
  "navbar.europass" : "„Europass“",
  "navbar.learnInEurope" : "Mokykitės Europoje",
  "navbar.workInEurope" : "Dirbkite Europoje",
  "navbar.aboutEuropass" : "Apie „Europass“",
  "navbar.contactUs" : "Susisiekite su mumis",
  "common.create-credentials" : "Kurti kredencialus",
  "common.credential-builder" : "Kredencialų kūrimo priemonė",
  "common.prepare-your-data" : "Kaip parengti duomenis",
  "common.test-seal-device" : "Išbandykite spaudo kūrimo įtaisą",
  "common.download-xls" : "Atsisiųsti XLS",
  "common.onlineCredentialBuilder" : "Internetinė kredencialų kūrimo priemonė",
  "common.upload-spreadsheet" : "Įkelti XLS lentelę",
  "common.upload-xml" : "Įkelti nepasirašytą kredencialą (-us)",
  "common.upload-xls" : "Įkelti XLS",
  "common.upload-file" : "Įkelti rinkmeną",
  "common.upload-concent-message" : "Spusteldamas (-a) „Įkelti“ patvirtinu, kad mano organizacijos duomenų apsaugos politika leidžia man dalytis šiais duomenimis su „Europass“ per visą šį seansą tam, kad būtų sukurti ir išduoti kredencialai.",
  "common.cancel" : "Atsisakyti",
  "common.upload" : "Įkelti",
  "common.save" : "išsaugoti",
  "common.previous" : "ankstesnis",
  "common.date" : "Data",
  "common.no" : "ne",
  "common.yes" : "taip",
  "common.next" : "kitas",
  "common.name" : "Pavadinimas",
  "common.edit" : "Tvarkyti",
  "common.create" : "Kurti",
  "common.delete" : "Šalinti",
  "common.preview" : "peržiūrėti",
  "common.actions" : "veiksmai",
  "common.select" : "pasirinkti",
  "common.studentName" : "Gavėjas",
  "common.course" : "Kredencialo pavadinimas",
  "common.valid" : "galioja",
  "common.sealed" : "antspauduotas",
  "common.seal" : "Antspaudas",
  "common.sent" : "išsiųsta",
  "common.send" : "Siųsti",
  "common.topic" : "Tema",
  "common.createNewCredential" : "kurti naują kredencialą",
  "common.received" : "gauta",
  "common.title" : "Pavadinimas",
  "common.information" : "informacija",
  "common.content" : "Turinys",
  "common.issuer" : "Išdavusi organizacija",
  "common.issue" : "išduoti",
  "common.description" : "Aprašas",
  "common.appearance" : "Išvaizda",
  "common.identifier" : "Identifikatorius",
  "common.spatialId" : "Erdvinis ID",
  "common.language" : "Kalba",
  "common.organization" : "organizacijos",
  "common.error" : "Klaida",
  "common.warning" : "įspėjimas",
  "common.ok" : "Gerai",
  "common.loginEuropass" : "Prisijungti prie „Europass“",
  "common.logout" : "Atsijungti",
  "common.login.intro" : "Prisijunkite",
  "common.login.link.text" : "čia",
  "common.session.refresh" : "atnaujinti seansą",
  "common.check" : "Patikrinti",
  "common.identifiers" : "identifikatoriai",
  "common.proceed" : "Tęsti",
  "common.europassCredential" : "„Europass“ kredencialas",
  "home.credentialsForCitizens" : "Kredencialų priemonės piliečiams",
  "home.credentialsForIssuer" : "Kredencialų priemonės išduodantiems subjektams",
  "home.main-info.title" : "Europos skaitmeniniai kredencialai mokymuisi",
  "home.testE-seal" : "Išbandykite savo e. spaudą",
  "home.main-info.description" : "Europos skaitmeniniai mokymosi kredencialai – tai elektroninėmis priemonėmis antspauduoti skaitmeniniai dokumentai, išduodami asmeniui, patvirtinant jo išeitą mokslą. Šie kredencialai gali būti išduodami patvirtinant formalųjį išsilavinimą, mokymą, internetinius kursus, savanorišką veiklą ir kt.",
  "home.menu-links.credentials-for-citizens.title" : "Kredencialų priemonės piliečiams",
  "home.menu-links.credentials-for-issuers.title" : "Kredencialų priemonės išduodantiems subjektams",
  "home.menu-links.credentials-for-issuers.content.title" : "Išduoti skaitmeniniu parašu patvirtintus kredencialus",
  "home.menu-links.credentials-for-issuers.content.description-1" : "Patvirtinkite savo mokymosi veiklą ir pasiekimus saugiais skaitmeniniais dokumentais, išduotais jūsų švietimo įstaigos ir visiškai integruotais į jūsų „Europass“ profilį.",
  "home.menu-links.credentials-for-issuers.content.description-2" : "Išduokite mokslinių laipsnių pažymėjimus, diplomus, dalyvio pažymėjimus arba kitus kredencialus savo studentams. Bet kuri Europos mokykla, kolegija, universitetas ar mokymo paslaugų teikėjas gali nemokamai naudotis šia priemone kredencialams išduoti ir apsaugoti jiems elektroniniu spaudu. Kredencialai gavėjams gali būti išsiųsti e. paštu arba tiesiogiai įkelti į jų „Europass“ profilius.",
  "home.menu-links.credentials-for-issuers.content.description-3" : "<b>Ši priemonė skirta viešai susipažinti ir dar nebaigta kurti.</b> Netrukus bus įdiegta naujų funkcijų, taip pat ji bus parengta visomis ES kalbomis. Informacija apie priemonės kūrimo etapus <a href=\"https://ec.europa.eu/futurium/en/europass/digitally-signed-credentials\">here</a>.",
  "home.menu-links.credentials-for-developers.title" : "Kredencialų priemonės kūrėjams",
  "prepare.section.prepare.title" : "Parengti",
  "prepare.section.build" : "Sukurti",
  "prepare.section.prepare.first-line-before" : "Kad galėtumėte išduoti kredencialus, jums reikia gauti kvalifikuotą elektroninį spaudą Mūsų bandomoji priemonė užtikrins, kad viskas būtų tinkamai parengta. Tuomet susipažinkite su mūsų mokomąja medžiaga, kad suprastumėte, kaip parengti duomenis.",
  "prepare.section.select" : "pasirinkti",
  "prepare.section.upload" : "Įkelti",
  "prepare.section.emailTemplate" : "„Excel“ šablonas",
  "prepare.selectDescription" : "Internetinė kredencialų kūrimo priemonė suteikia galimybę įvesti visus duomenis naudojantis naršykle. Arba dar galima eksportuoti paketą iš jūsų studentų informacinės sistemos XML failo pavidalu.",
  "prepare.uploadDescription" : "Jeigu parengėte kredencialų duomenis, įkelkite rinkmeną ir pereikite į kitą – kredencialų patikrinimo ir patvirtinimo elektroniniu spaudu – etapą.",
  "overview.loading-message.title-sent" : "Jūsų kredencialai siunčiami",
  "overview.loading-message.title-sealed" : "Jūsų kredencialai tvirtinami e. spaudu",
  "overview.loading-message.description-sending" : "Jeigu siunčiate daug kredencialų, ši procedūra gali kiek užtrukti. Kol siuntimas nebaigtas, neuždarykite šios kortelės ir iš jos neišeikite.",
  "overview.loading-message.description-sealing" : "Jeigu e. spaudu tvirtinate daug kredencialų, ši procedūra gali kiek užtrukti. Kol tvirtinimas e. spaudu nebaigtas, neuždarykite šios kortelės ir iš jos neišeikite.",
  "overview.previewAllCertificates" : "Peržiūrėti visus sertifikatus",
  "overview.uploadAgain" : "Įkelti iš naujo",
  "overview.uploadNew" : "Įkelti naują",
  "overview.reviewDetails" : "Prieš tvirtindami <b>e. spaudu</b>, peržiūrėkite juos ir patikrinkite, ar jie teisingi. Veiksmų skiltyje spustelėkite akies piktogramą. Spaudu patvirtinti kredencialai bus išduoti ir nebegalės būti keičiami.",
  "overview.selectCheckboxes" : "Išsiųskite kredencialus į gavėjų pašto dėžutes arba kredencialų slaptažodines.",
  "template-types.label" : "Pasirinkite XLS šabloną",
  "download.template-types.label" : "Atsisiųskite XLS šabloną",
  "template-types.AC" : "Akademija",
  "template-types.EC" : "Pradinė mokykla",
  "template-types.SS" : "Vidurinė mokykla",
  "template-types.EDC" : "EDCI šablonas",
  "template-types.HS" : "Aukštojo mokslo diplomas",
  "template-types.DHS" : "Dinaminio aukštojo mokslo diplomas",
  "template-types.LAN" : "Kalba",
  "template-types.Activities" : "Veikla",
  "template-types.Achievements" : "pasiekimai",
  "template-types.Credentials" : "Kredencialai",
  "template-types.Organisations" : "organizacijos",
  "seal-credential.title" : "Patvirtinti kredencialą e. spaudu",
  "seal-credential.nexuEnsure" : "Įsitikinkite, kad „NexU“ veikia...",
  "seal-credential.nexuDownload" : "Atsisiųsti atvirojo kodo „NexU“ versiją",
  "seal-credential.steps.check-connection" : "Tikrinamas prisijungimas...",
  "seal-credential.steps.connection-ready" : "Prisijungta!",
  "seal-credential.steps.read-certificates" : "Nuskaitomi pažymėjimai...",
  "seal-credential.steps.validating-certificate" : "Renkami duomenys pažymėjimui pasirašyti ir patvirtinti",
  "seal-credential.steps.signed" : "PASIRAŠYTA!",
  "seal-credential.error.connection-error" : "Nepavyko prisijungti prie kredencialų atspaudavimo įtaiso.",
  "seal-credential.error.certificates-error" : "Nepavyksta nuskaityti pažymėjimų.",
  "seal-credential.error.sign-error" : "Nepavyko pasirašyti pažymėjimų.",
  "seal-credential.message.seal-ok" : "Kredencialai tinkamai antspauduoti",
  "seal-credential.message.send-ok" : "Kredencialai tinkamai išsiųsti",
  "seal-credential.message.send-or-seal-ko" : "Siunčiant kredencialus įvyko klaidų",
  "file-upload.no-more-than" : "Maksimalus rinkmenos dydis:",
  "file-upload.wrongExtension" : "Neleidžiamas rinkmenos plėtinys",
  "file-upload.accepted-formats" : "Priimtini rinkmenų formatai:",
  "file-upload.accepted-format" : "Priimtinas rinkmenos formatas:",
  "ecl.footer.GO-TO-TOP" : "Į puslapio pradžią",
  "error.required" : "Šis laukelis privalomas",
  "error.autocompleteRequired" : "Šis laukelis privalomas. Pasirinkite įrašą iš automatinio užpildymo parinkiklio.",
  "error.maxLength.4000" : "Šiame laukelyje gali būti ne daugiau kaip 4000 ženklų.",
  "error.number" : "Šiame laukelyje gali būti tik skaitmenys (0–9)",
  "error.maxLength.255" : "Šiame laukelyje gali būti ne daugiau kaip 255 ženklų.",
  "error.maxLength.9" : "Šiame laukelyje gali būti ne daugiau kaip 9 ženklų.",
  "error.webDocument" : "Jeigu pateiktas pavadinimas, reikia ir turinio",
  "error.floatPointNumber" : "Šiame laukelyje gali būti tik sveiki ar dešimtainiai skaičiai",
  "error.urlPattern" : "Šio įrašo forma turi būti tokia: http(s)://XXXXX",
  "error.emailPattern" : "Šio laukelio įrašas turi būti tokios formos: xxx@yyy.zz",
  "error.emailPatternWithComma" : "Šio laukelio įrašas turi būti tokios formos: xxx@yyy.zz, xxx@yyy.zz",
  "error.legalIdentifierError" : "Turi būti užpildyti arba abu laukeliai, arba nė vienas iš jų.",
  "error.additionalNote" : "Turi būti užpildyti arba abu laukeliai, arba nė vienas iš jų.",
  "error.identifierError" : "Turi būti identifikatoriaus turinys",
  "error.minDate" : "Nurodykite „{{selfParam}}“, ne didesnį nei „{{dateParam}}“",
  "error.maxDate" : "Nurodykite „{{selfParam}}“, ne didesnį nei „{{dateParam}}“",
  "error.noBlankSpaceOnly" : "Šį laukelį užpildyti būtina, įrašykite kokį nors turinį, o ne tik tuščius tarpus",
  "error.concentError" : "Sutikite su duomenų apsaugos pareiškimo sąlygomis, kad galėtumėte tęsti",
  "credential-builder.formError" : "Formoje yra trūkstamas ar neteisingas laukelis.\\nPatikrinkite visus laukelius ir kalbas.",
  "credential-builder.description" : "Daugiakalbiams daugkartiniams kredencialų, veiklos, įvertinimų ir pan. šablonams kurti naudokitės toliau pateiktomis kortelėmis. Baigę kurti šabloną, spustelėkite piktogramą <b>Išduoti</b>, kad įvestumėte gavėjo duomenis ir, jei reikia, balus. Jeigu reikia paaiškinimų, ko reikia kuriam nors laukui, užveskite pelę ant juodos piktogramos 🛈 šalia etiketės.\nŠi priemonė dar nebaigta kurti, todėl galbūt nepavyks pasirinkti kai kurių išskleidžiamųjų sąrašų.",
  "credential-builder.operationSuccessful" : "Operacija atlikta",
  "credential-builder.credentialTemplates" : "kredencialų šablonai",
  "credential-builder.credentials" : "Kredencialai",
  "credential-builder.achievements" : "pasiekimai",
  "credential-builder.learningOutcomes" : "Mokymosi rezultatai",
  "credential-builder.activities" : "Veikla",
  "credential-builder.assessments" : "Įvertinimas",
  "credential-builder.organizations" : "organizacijos",
  "credential-builder.entitlements" : "Teisės",
  "credential-builder.credential" : "Kredencialas",
  "credential-builder.achievement" : "pasiekimas",
  "credential-builder.learningOutcome" : "Mokymosi rezultatai",
  "credential-builder.activity" : "Mokymosi veikla",
  "credential-builder.assessment" : "Įvertinimas",
  "credential-builder.organization" : "Organizacija",
  "credential-builder.entitlement" : "Teisė",
  "credential-builder.issuer" : "Išdavusi organizacija",
  "credential-builder.qualification" : "Kvalifikacija",
  "credential-builder.specification" : "Specifikacija",
  "credential-builder.gradingScheme" : "Vertinimo balais sistema",
  "credential-builder.assessmentSpecification" : "Įvertinimo specifikacija",
  "credential-builder.deleteWarning" : "Ar tikrai norite pašalinti šį elementą?",
  "credential-builder.inputCharacters" : "Pradėkite rašyti, kad įsijungtų paieška",
  "credential-builder.concent" : "Patvirtinu, kad mano organizacijos duomenų apsaugos politika leidžia man dalytis šiais duomenimis su „Europass“ per visą šį seansą tam, kad būtų sukurti ir išduoti kredencialai.",
  "credential-builder.more-information-additional-fields" : "Papildomi laukeliai",
  "credential-builder.credentials-tab.title" : "Šioje kortelėje kuriami ir išduodami kredencialai. Prieš pradėdami kurti pirmą šabloną, kortelėje <b>Organizacijos</b> būtinai pateikite išduodančiosios organizacijos duomenis. Jeigu norite aprašyti gavėjo pasiekimus, veiklą ar nurodyti kitus svarbius aspektus, įrašykite juos atitinkamose kortelėse. Kuriant kredencialą, jums reikės pateikti nuorodas į tuos įrašus.",
  "credential-builder.credentials-tab.newCredential" : "Naujas kredencialo šablonas",
  "credential-builder.credentials-tab.noCredentials" : "Kol kas nepateikta jokių kredencialų",
  "credential-builder.credentials-tab.createCredential" : "Naujas kredencialo šablonas",
  "credential-builder.credentials-tab.credentialType" : "Kredencialo tipas",
  "credential-builder.credentials-tab.editCredential" : "Tvarkyti kredencialo šabloną",
  "credential-builder.credentials-tab.generalSettings" : "Bendrosios nuostatos",
  "credential-builder.credentials-tab.credentialTitle" : "Kredencialo pavadinimas",
  "credential-builder.credentials-tab.displayName" : "Rodyti vardą",
  "credential-builder.credentials-tab.identifier" : "Identifikatorius",
  "credential-builder.credentials-tab.website" : "Interneto svetainė",
  "credential-builder.credentials-tab.expirationPeriod" : "Galiojimo laikotarpis",
  "credential-builder.credentials-tab.selectContent" : "Pasirinkite TURINĮ",
  "credential-builder.credentials-tab.addRecipient" : "Įrašykite tiek gavėjų, kiek gali prireikti išduodant",
  "credential-builder.credentials-tab.uploadFile" : "Įkelti paveikslėlį",
  "credential-builder.credentials-tab.issueDate" : "Išdavimo data",
  "credential-builder.credentials-tab.validFrom" : "Galioja nuo",
  "credential-builder.credentials-tab.expiryDate" : "Galiojimo pabaigos data",
  "credential-builder.credentials-tab.searchFromList" : "Ieškoti sąraše",
  "credential-builder.credentials-tab.tooltips.title" : "Visas oficialus išduoto kredencialo pavadinimas (ne daugiau kaip 50 ženklų).",
  "credential-builder.credentials-tab.tooltips.issuer" : "Pasirinkite kredencialą išdavusią organizaciją. Kad organizacija būtų pateikiama šiame sąraše, jos duomenys turi būti įrašyti kortelėje „Organizacijos“.",
  "credential-builder.credentials-tab.tooltips.description" : "Teiginio arba teiginių apie asmenį santrauka (ne daugiau kaip 140 žodžių). Paprastai pradedama veiksmažodžiu, pavyzdžiui, „pasiekė“, „turi teisę“, „dalyvavo“, „moka“.",
  "credential-builder.credentials-tab.tooltips.learningActivities" : "Pasirinkite tiek reikšmių, kiek reikia. Kad visa mokymosi veikla būtų pateikiama šiame sąraše, jos duomenys turi būti įrašyti kortelėje „Veikla“.",
  "credential-builder.credentials-tab.tooltips.learningAchievements" : "Pasirinkite tiek reikšmių, kiek reikia. Kad mokymosi pasiekimai būtų pateikiami šiame sąraše, jų duomenys turi būti įrašyti kortelėje „Pasiekimai“.",
  "credential-builder.credentials-tab.tooltips.learningEntitlements" : "Pasirinkite tiek reikšmių, kiek reikia. Kad mokymosi teisės būtų pateikiamos šiame sąraše, jų duomenys turi būti įrašyti kortelėje „Teisės“.",
  "credential-builder.achievements-tab.title" : "Mokymosi pasiekime aprašomas vieno ar kelių mokymosi rezultatų pasiekimas. Galite juos aprašyti, taip pat atitinkamose kortelėse galite aprašyti susijusius pasiekimus, veiklą ar teises. Pasiekimų formoje jums bus pasiūlyta pateikti nuorodas į tuos elementus.",
  "credential-builder.achievements-tab.newAchievement" : "Sukurti naują pasiekimą",
  "credential-builder.achievements-tab.delete" : "Šalinti",
  "credential-builder.achievements-tab.duplicate" : "Dubliuoti",
  "credential-builder.achievements-tab.awardedBy" : "Suteikė",
  "credential-builder.achievements-tab.achievementTitle" : "Pasiekimo pavadinimas",
  "credential-builder.achievements-tab.on" : "",
  "credential-builder.achievements-tab.grade" : "Balas",
  "credential-builder.achievements-tab.createAchievement" : "Sukurti pasiekimą",
  "credential-builder.achievements-tab.editAchievement" : "Tvarkyti pasiekimą",
  "credential-builder.achievements-tab.awardingDate" : "Suteikimo data",
  "credential-builder.achievements-tab.awardingBody" : "Suteikiančioji įstaiga",
  "credential-builder.achievements-tab.learningOutcomes" : "Mokymosi rezultatai",
  "credential-builder.achievements-tab.workload" : "Mokymosi apimtis",
  "credential-builder.achievements-tab.workloadLabel" : "Darbo krūvis valandomis",
  "credential-builder.achievements-tab.ectsCredits" : "ECTS kreditų taškai",
  "credential-builder.achievements-tab.thematicArea" : "Teminė sritis",
  "credential-builder.achievements-tab.modeOfLearning" : "Mokymosi būdas",
  "credential-builder.achievements-tab.learningSetting" : "Mokymosi pobūdis",
  "credential-builder.achievements-tab.languagesOfInstruction" : "Mokymo kalba (-os)",
  "credential-builder.achievements-tab.eqfLevel" : "EKS lygis",
  "credential-builder.achievements-tab.nqfLevel" : "NKS lygis",
  "credential-builder.achievements-tab.accreditation" : "Akreditacija",
  "credential-builder.achievements-tab.assessedVia" : "Įvertino",
  "credential-builder.achievements-tab.isPartialQualification" : "Ar tai dalinė kvalifikacija?",
  "credential-builder.achievements-tab.subAchievements" : "Papildomi pasiekimai",
  "credential-builder.achievements-tab.homePage" : "Pradžios tinklalapis",
  "credential-builder.achievements-tab.identifier" : "Identifikatorius",
  "credential-builder.achievements-tab.otherWebDocuments" : "Kiti dokumentai",
  "credential-builder.achievements-tab.provenBy" : "Įrodomieji įvertinimai",
  "credential-builder.achievements-tab.entitlesTo" : "Suteikia teisę",
  "credential-builder.achievements-tab.influencedBy" : "Turėjo įtakos",
  "credential-builder.achievements-tab.entitledTo" : "Suteikia turėtojui teisę",
  "credential-builder.achievements-tab.maxDuration" : "Maksimali trukmė mėnesiais",
  "credential-builder.achievements-tab.moreInformation" : "Daugiau informacijos",
  "credential-builder.achievements-tab.entryRequirements" : "Priėmimo reikalavimai",
  "credential-builder.achievements-tab.learningOpportunityType" : "Mokymosi galimybės tipas",
  "credential-builder.achievements-tab.partialQualification" : "Dalinė kvalifikacija",
  "credential-builder.achievements-tab.tooltips.awardingBody" : "Suteikiančioji įstaiga, suteikusi asmeniui šį pasiekimą.",
  "credential-builder.achievements-tab.tooltips.workload" : "Numatomas laikas valandomis, kurio asmeniui, kuris mokosi, turėtų prireikti, kad pasiektų norimą mokymosi rezultatą. Į šį laiką turėtų būti įtrauktos numatomos pamokų, grupinio darbo, praktinių užsiėmimų valandos, taip pat savarankiško mokymosi valandos.",
  "credential-builder.achievements-tab.tooltips.learningOutcomes" : "Jei tinka, pirmiausia užpildykite kortelę „Mokymosi rezultatai“, tada čia pasirinkite numatytus šios mokymosi specifikacijos mokymosi rezultatus.",
  "credential-builder.achievements-tab.tooltips.eqfLevel" : "Tais atvejais, kai pasiekimas reiškia kvalifikacijos suteikimą, jos lygis nurodomas pagal Europos kvalifikacijų sandarą.",
  "credential-builder.achievements-tab.tooltips.nqfLevel" : "Lygis pagal suteikiančiosios įstaigos nacionalinę kvalifikacijų sandarą.\\nTais atvejais, kai pasinaudojus mokymosi galimybe galima įgyti kvalifikaciją, jos lygis nurodomas pagal suteikiančiosios įstaigos nacionalinę kvalifikacijų sandarą.",
  "credential-builder.achievements-tab.tooltips.accreditation" : "Jei kvalifikacija akredituota, pateikite nuorodą į atitinkamą akreditacijos įrašą (institucijos arba programos akreditacijos). Daugiau informacijos apie akreditacijos duomenų bazę pateikiama čia.",
  "credential-builder.achievements-tab.tooltips.assessedVia" : "Įvertinimas, kuriuo nustatytas pasiekimo lygis. Kad įvertinimas būtų pateikiamas šiame sąraše, pirmiausia jis turi būti sukurtas kortelėje „Įvertinimai“.",
  "credential-builder.achievements-tab.tooltips.subAchievements" : "Mažesni pasiekimo vienetai, kurie kartu sudaro šį pasiekimą.\\nJei tinka, šioje kortelėje įrašykite visus susijusius pasiekimus, tada pasirinkite tuos, kurie sudaro šį pasiekimą.",
  "credential-builder.achievements-tab.tooltips.awardingDate" : "Data, kada buvo suteikta mokymosi specifikacija.",
  "credential-builder.achievements-tab.tooltips.provenBy" : "Įvertinimai, kuriais įrodomas šį pasiekimą sudarančių mokymosi rezultatų įgijimas.\\nJei taikoma, pirmiausia pateikite duomenis kortelėje „Įvertinimas“, tada pasirinkite šį pasiekimą įrodantį įvertinimą (-us).",
  "credential-builder.achievements-tab.tooltips.influencedBy" : "Veikla, kuri padėjo įgyti šį pasiekimą sudarančius mokymosi rezultatus.\\nJei tinka, pirmiausia pateikite duomenis kortelėje „Veikla“, tada pasirinkite su šiuo pasiekimu siejamą veiklą.",
  "credential-builder.achievements-tab.tooltips.entitledTo" : "Teisės, kurias turėtojas įgijo dėl šio pasiekimo.\nJei taikoma, pirmiausia pateikite duomenis kortelėje „Teisės“, tada pasirinkite su šiuo pasiekimu siejamą teisę (-es).",
  "credential-builder.achievements-tab.tooltips.moreInformation" : "Šis laukelis neturėtų būti naudojamas įrašyti informacijai, fiksuojamai kitose modulio dalyse.",
  "credential-builder.achievements-tab.tooltips.description" : "Šis laukelis neturėtų būti naudojamas įrašyti informacijai, fiksuojamai kitose modulio dalyse.",
  "credential-builder.achievements-tab.tooltips.partialQualification" : "Ar pasinaudojus šia galimybe įgyjama dalinė kvalifikacija?",
  "credential-builder.achievements-tab.tooltips.entryRequirements" : "Kriterijai, kuriuos asmuo turėtų atitikti, kad galėtų naudotis šia mokymosi galimybe.\\nŠiame laukelyje neturėtų būti aprašoma priėmimo procedūra.",
  "credential-builder.achievements-tab.tooltips.maxDuration" : "Maksimalus laikas (mėnesiais), kurį asmuo gali užtrukti, kad pasinaudotų mokymosi galimybe.",
  "credential-builder.achievements-tab.tooltips.homePage" : "Interneto puslapis, kuriame aprašoma mokymosi specifikacija.",
  "credential-builder.achievements-tab.tooltips.thematicArea" : "Teminė sritis pagal ISCED-F klasifikaciją.",
  "credential-builder.achievements-tab.tooltips.otherWebDocuments" : "Kiti internetiniai dokumentai, kuriuose aprašoma ši mokymosi specifikacija.",
  "credential-builder.achievements-tab.supplementaryDocuments" : "Papildomi dokumentai",
  "credential-builder.learning-outcomes-tab.newLearningOutcome" : "Sukurti naują mokymosi rezultatą",
  "credential-builder.learning-outcomes-tab.title" : "Mokymosi rezultatas yra pareiškimas apie tai, ką mokomąjį procesą užbaigęs asmuo mokės, supras ir galės daryti, nurodant įgytas žinias, įgūdžius, atsakomybę ir savarankiškumą. Mokymosi rezultatai taip pat gali būti susiję su žiniomis ir įgūdžiais, aprašytais standartinėse klasifikacijose, pvz., <a href=\"https://ec.europa.eu/esco/portal/home\">ESCO</a>.",
  "credential-builder.learning-outcomes-tab.reusabilityLevel" : "Pritaikymo kitur galimybės",
  "credential-builder.learning-outcomes-tab.learningOutcomeType" : "Mokymosi rezultatų tipas",
  "credential-builder.learning-outcomes-tab.ESCO" : "Susiję ESCO įgūdžiai",
  "credential-builder.learning-outcomes-tab.createLearningOutcome" : "Sukurti mokymosi rezultatą",
  "credential-builder.learning-outcomes-tab.editLearningOutcome" : "Tvarkyti mokymosi rezultatą",
  "credential-builder.learning-outcomes-tab.learningOutcomeTitle" : "Mokymosi rezultato pavadinimas",
  "credential-builder.learning-outcomes-tab.tooltips.title" : "Mokymosi rezultatas",
  "credential-builder.learning-outcomes-tab.tooltips.description" : "Išsamiame mokymosi rezultatų apraše gali būti informuojama apie tai, ką galės daryti mokomąjį kursą išėjęs asmuo, nurodant pasiekimų lygį ir sąlygas ar aplinkybes, kuriomis tai gali būti daroma (jei tinka).",
  "credential-builder.activities-tab.createActivity" : "Sukurti veiklą",
  "credential-builder.activities-tab.editActivity" : "Tvarkyti veiklą",
  "credential-builder.activities-tab.title" : "Mokymosi veikla yra procesas, per kurį įgyjamos žinios, įgūdžiai ar atsakomybė ir savarankiškumas. Ji gali būti aprašyta nurodant konkrečią pradžios ir pabaigos datą, konkrečią vietą ir darbo krūvį.",
  "credential-builder.activities-tab.newActivity" : "Sukurti naują veiklą",
  "credential-builder.activities-tab.learningActivityType" : "Mokymosi veiklos tipas",
  "credential-builder.activities-tab.activityTitle" : "Veiklos pavadinimas",
  "credential-builder.activities-tab.modeOfLearning" : "Mokymosi būdas",
  "credential-builder.activities-tab.startDate" : "Pradžios data",
  "credential-builder.activities-tab.endDate" : "Pabaigos data",
  "credential-builder.activities-tab.activitySpecifications" : "Veiklos specifikacijos",
  "credential-builder.activities-tab.moreInformation" : "Daugiau informacijos",
  "credential-builder.activities-tab.workload" : "Darbo krūvis valandomis",
  "credential-builder.activities-tab.notionalWorkload" : "Teorinis darbo krūvis valandomis",
  "credential-builder.activities-tab.volumeOfLearning" : "Mokymosi apimtis",
  "credential-builder.activities-tab.languagesOfInstruction" : "Mokymo kalba (-os)",
  "credential-builder.activities-tab.directedBy" : "Vadovavo",
  "credential-builder.activities-tab.learningOpportunities" : "Susiję su mokymosi galimybe",
  "credential-builder.activities-tab.subActivities" : "Veiklos dalys",
  "credential-builder.activities-tab.webPage" : "Interneto svetainė, kurioje veikla aprašoma.",
  "credential-builder.activities-tab.homePage" : "Pradžios tinklalapis",
  "credential-builder.activities-tab.otherDocuments" : "Kiti dokumentai",
  "credential-builder.activities-tab.location" : "Vieta",
  "credential-builder.activities-tab.otherWebDocuments" : "Bet kokie kiti internetiniai dokumentai, kuriuose aprašoma ši veikla.",
  "credential-builder.activities-tab.additionalInformation" : "papildoma informacija",
  "credential-builder.activities-tab.tooltips.startDate" : "Data kada besimokantysis pradėjo veiklą",
  "credential-builder.activities-tab.tooltips.endDate" : "Data kada besimokantysis baigė veiklą",
  "credential-builder.activities-tab.tooltips.description" : "Šis laukelis neturėtų būti naudojamas įrašyti informacijai, fiksuojamai kitose modulio dalyse.",
  "credential-builder.activities-tab.tooltips.moreInformation" : "Šis laukelis neturėtų būti naudojamas įrašyti informacijai, fiksuojamai kitose modulio dalyse.",
  "credential-builder.activities-tab.tooltips.location" : "Veiklos vieta",
  "credential-builder.activities-tab.tooltips.homePage" : "Interneto puslapis, kuriame pateikiama veiklos specifikacija",
  "credential-builder.activities-tab.tooltips.otherDocuments" : "Bet kokie kiti internetiniai dokumentai, kuriuose aprašoma šios veiklos specifikacija",
  "credential-builder.activities-tab.tooltips.workload" : "Faktinis laikas valandomis, kurį besimokantis asmuo užsiėmė šia veikla. Į šį laiką turėtų būti įtrauktos pamokų, grupinio darbo, praktinių užsiėmimų valandos, taip pat savarankiško mokymosi valandos.",
  "credential-builder.activities-tab.tooltips.directedBy" : "Organizacija arba organizacijos dalis, pvz., departamentas, fakultetas, vadovavusi mokymosi veiklai. Kad organizacija būtų pateikiama šiame sąraše, pirmiausia ji turi būti sukurta kortelėje „Organizacijos“.",
  "credential-builder.activities-tab.tooltips.subActivities" : "Mažesni veiklos vienetai, kartu sudarantys šią veiklą. Kad veikla būtų pateikiama šiame sąraše, pirmiausia ją reikia sukurti kortelėje „Veikla“.",
  "credential-builder.activities-tab.tooltips.notionalWorkload" : "Numatomas laikas valandomis, kurį asmuo, kuris mokosi, turėtų praleisti, užsiimdamas šia veikla. Į šį laiką turėtų būti įtrauktos numatomos pamokų, grupinio darbo, praktinių užsiėmimų valandos, taip pat savarankiško mokymosi valandos.",
  "credential-builder.assessment-tab.subActivities" : "Mažesni veiklos vienetai, kartu sudarantys šią veiklą. Kad veikla būtų pateikiama šiame sąraše, pirmiausia ją reikia sukurti kortelėje „Veikla“.",
  "credential-builder.assessment-tab.createAssessment" : "Sukurti įvertinimą",
  "credential-builder.assessment-tab.methodOfAssessment" : "Įvertinimo, kontrolės ir identifikavimo patikros metodas",
  "credential-builder.assessment-tab.editAssessment" : "Tvarkyti įvertinimą",
  "credential-builder.assessment-tab.title" : "Įvertinimas yra proceso, kuriuo nustatomas asmens, kuris mokėsi, įgytų tam tikrų žinių, įgūdžių ir gebėjimų lygis, procesas. Įvertinimai gali būti susieti su konkrečia balų sistema, kurią naudojant vertinamas asmens pasirodymas per įvertinimą.",
  "credential-builder.assessment-tab.additionalNote" : "Papildoma pastaba",
  "credential-builder.assessment-tab.newAssessment" : "Sukurti naują įvertinimą",
  "credential-builder.assessment-tab.homePage" : "Pradžios tinklalapis",
  "credential-builder.assessment-tab.specifiedBy" : "Įvertino",
  "credential-builder.assessment-tab.gradeTitle" : "Balo pavadinimas",
  "credential-builder.assessment-tab.assessmentTitle" : "Įvertinimo pavadinimas",
  "credential-builder.assessment-tab.landingPage" : "Pradžios puslapis",
  "credential-builder.assessment-tab.assessmentDate" : "Įvertinimo data",
  "credential-builder.assessment-tab.supplementaryDocument" : "Papildomas dokumentas",
  "credential-builder.assessment-tab.moreInformation" : "Daugiau informacijos",
  "credential-builder.assessment-tab.subAssessments" : "Įvertinimo dalys",
  "credential-builder.assessment-tab.assessmentBy" : "Įvertino",
  "credential-builder.assessment-tab.conductedBy" : "Atliko",
  "credential-builder.assessment-tab.assessmentLanguage" : "Įvertinimo kalba",
  "credential-builder.assessment-tab.assessmentType" : "Įvertinimo tipas",
  "credential-builder.assessment-tab.modeOfAssessment" : "Įvertinimo būdas",
  "credential-builder.assessment-tab.otherDocuments" : "Kiti dokumentai",
  "credential-builder.assessment-tab.gradeSchemeIdentifier" : "Vertinimo balais sistemos identifikatorius",
  "credential-builder.assessment-tab.assessmentSpecificationIdentifier" : "Įvertinimo specifikacijos identifikatorius",
  "credential-builder.assessment-tab.tooltips.assessmentSpecificationIdentifier" : "Identifikatorius, kurį įvertinimui suteikė įvertinimo balus skirianti organizacija",
  "credential-builder.assessment-tab.tooltips.homePage" : "Interneto puslapis, kuriame pateikiamas išsamus įvertinimo specifikacijos aprašas",
  "credential-builder.assessment-tab.tooltips.otherDocuments" : "Kiti internetiniai dokumentai, kuriuose aprašoma ši įvertinimo specifikacija.",
  "credential-builder.assessment-tab.tooltips.gradeSchemeIdentifier" : "Vertinimo balais sistemos identifikatorius, kurį suteikė programą administruojanti organizacija.",
  "credential-builder.assessment-tab.tooltips.assessmentBy" : "Pasirinkite įvertinusią organizaciją. Kad organizacija būtų pateikiama šiame sąraše, jos duomenys turi būti įrašyti kortelėje „Organizacijos“.",
  "credential-builder.assessment-tab.tooltips.description" : "Šis laukelis neturėtų būti naudojamas įrašyti informacijai, fiksuojamai kitose modulio dalyse.",
  "credential-builder.assessment-tab.tooltips.subAssessments" : "Smulkesni įvertinimai, kurie kartu sudaro šį įvertinimą. Jei tinka, pirmiausia į šią kortelę įrašykite naujus įrašus, tada pasirinkite susijusį įvertinimą, turėjusį įtakos šio įvertinimo rezultatui.",
  "credential-builder.assessment-tab.tooltips.language" : "Įvertinimo kalba",
  "credential-builder.assessment-tab.tooltips.assessmentDate" : "Įvertinimo balo skyrimo data.",
  "credential-builder.assessment-tab.tooltips.moreInformation" : "Šis laukelis neturėtų būti naudojamas įrašyti informacijai, fiksuojamai kitose modulio dalyse.",
  "credential-builder.organizations-tab.nameOfIdScheme" : "Identifikavimo schemos identifikacija.",
  "credential-builder.organizations-tab.newOrganization" : "Sukurti naują organizaciją",
  "credential-builder.organizations-tab.createOrganization" : "Sukurti organizaciją",
  "credential-builder.organizations-tab.editOrganization" : "Tvarkyti organizacijos duomenis",
  "credential-builder.organizations-tab.title" : "Organizacija – tai juridinis asmuo ar registruotas subjektas, kuris gali išduoti kredencialą, vesti mokymosi veiklą arba atlikti įvertinimus, arba kuris pripažįsta kredencialų turėtojo teises.",
  "credential-builder.organizations-tab.preferredName" : "Juridinis pavadinimas",
  "credential-builder.organizations-tab.legalIdentifier" : "Juridinis identifikatorius",
  "credential-builder.organizations-tab.alternativeName" : "Bendrinis pavadinimas",
  "credential-builder.organizations-tab.vatIdentifier" : "PVM mokėtojo kodas",
  "credential-builder.organizations-tab.taxIdentifier" : "Mokesčių mokėtojo kodas",
  "credential-builder.organizations-tab.vatIdentifierDetail" : "PVM mokėtojo kodas",
  "credential-builder.organizations-tab.taxIdentifierDetail" : "Mokesčių mokėtojo kodas",
  "credential-builder.organizations-tab.identifier" : "Kiti identifikatoriai",
  "credential-builder.organizations-tab.location" : "Vieta",
  "credential-builder.organizations-tab.locationName" : "Vietos pavadinimas",
  "credential-builder.organizations-tab.legalAddress" : "Juridinis adresas",
  "credential-builder.organizations-tab.country" : "Šalis",
  "credential-builder.organizations-tab.email" : "El. paštas",
  "credential-builder.organizations-tab.logo" : "Logotipas",
  "credential-builder.organizations-tab.homePage" : "Pradžios tinklalapis",
  "credential-builder.organizations-tab.parentOrganization" : "Patronuojančioji organizacija",
  "credential-builder.organizations-tab.accreditation" : "Akreditacija",
  "credential-builder.organizations-tab.identifierScheme" : "Identifikavimo schema",
  "credential-builder.organizations-tab.spatialId" : "Erdvinis ID",
  "credential-builder.organizations-tab.tooltips.accreditation" : "Su organizacija susiję akreditacijos įrašai.",
  "credential-builder.organizations-tab.tooltips.legalIdentifier" : "Oficialus organizacijos identifikacinis kodas, suteiktas atitinkamos nacionalinės institucijos. (Tai turėtų būti tas pats kodas, kuris nurodytas e. spaude.)",
  "credential-builder.organizations-tab.tooltips.preferredName" : "Visas juridinis organizacijos pavadinimas, užregistruotas nacionalinėse institucijose. Juridinis pavadinimas turėtų būti verčiamas tik į tas kalbas, kuriomis yra oficialūs vertimai (pateikti nacionalinėms institucijoms).",
  "credential-builder.organizations-tab.tooltips.vatIdentifier" : "Oficialiame PVM mokėtojo kode pateikiamas šalies kodas.\nIdentifikatorius (paprastai 8–12 skaitmenų) po šalies kodo.",
  "credential-builder.organizations-tab.tooltips.taxIdentifier" : "Šalies kodas, įtrauktas į oficialų mokesčių mokėtojo identifikacinį numerį. \nIdentifikatorius (paprastai 8–12 skaitmenų) rašomas po šalies kodo.",
  "credential-builder.organizations-tab.tooltips.logo" : "Įkelkite organizacijos logotipą JPEG, JPG arba PNG formatu.",
  "credential-builder.organizations-tab.tooltips.parentOrganization" : "Didesnė organizacija, kurios dalis yra šis padalinys / ši antrinė organizacija\nKad organizacijos būtų pateikiamos šiame sąraše, jų duomenys turi būti įrašyti šiame lape.",
  "credential-builder.entitlements-tab.createEntitlement" : "Sukurti teisę",
  "credential-builder.entitlements-tab.editEntitlement" : "Tvarkyti teisę",
  "credential-builder.entitlements-tab.title" : "Teisė aprašo tam tikrą teisę, pvz., vykdyti tam tikrą profesinę veiklą, pasinaudoti mokymosi galimybe ar įsidarbinti organizacijoje. Teisės gali galioti tik konkrečioje jurisdikcijoje.",
  "credential-builder.entitlements-tab.identifier" : "Teisės identifikatorius",
  "credential-builder.entitlements-tab.newEntitlement" : "Sukurti naują teisę",
  "credential-builder.entitlements-tab.tooltips.description" : "Konkrečios teisės, kurias įgijo kredencialo turėtojas. Šis laukelis neturėtų būti naudojamas įrašyti informacijai, fiksuojamai kitose modulio dalyse.",
  "credential-builder.entitlements-tab.tooltips.subEntitlement" : "Smulkesnės teisės, kartu sudarančios šią teisę. Kad teisė būtų pateikiama šiame sąraše, pirmiausia ji turi būti sukurta kortelėje „Teisės“.",
  "credential-builder.entitlements-tab.tooltips.entitlementType" : "Kredencialo turėtojas gali turėti teisę tapti organizacijos ar profesinės asociacijos nariu,  pasinaudoti mokymosi galimybe arba dirbti tam tikrą darbą.",
  "credential-builder.entitlements-tab.tooltips.status" : "Teisė gali būti perspektyvinė, t. y. kai suteikiama galimybė prašyti teisės, arba faktinė, t. y. iš karto suteikiama teisė",
  "credential-builder.entitlements-tab.tooltips.entitlementsValidWith" : "Teisę pripažįstanti organizacija (t. y. organizacija, suteikianti mokymosi, narystės arba darbo galimybę)",
  "credential-builder.entitlements-tab.tooltips.entitlementsValidWithin" : "Regionas arba šalis, kurioje ši teisė galioja.",
  "credential-builder.entitlements-tab.tooltips.relatedOccupation" : "Profesija arba profesijų klasė, kurios atstovu asmuo gali tapti pasinaudojęs šia teise.",
  "credential-builder.entitlements-tab.entitlementType" : "Teisės tipas",
  "credential-builder.entitlements-tab.status" : "Būsena",
  "credential-builder.entitlements-tab.moreInformation" : "Daugiau informacijos",
  "credential-builder.entitlements-tab.issueDate" : "Išdavimo data",
  "credential-builder.entitlements-tab.expiryDate" : "Galiojimo pabaigos data",
  "credential-builder.entitlements-tab.entitlementTitle" : "Teisės pavadinimas",
  "credential-builder.entitlements-tab.entitlementsValidWith" : "Teisę pripažinusi organizacija",
  "credential-builder.entitlements-tab.entitlementsValidWithin" : "Teritorija, kurioje teisė pripažįstama",
  "credential-builder.entitlements-tab.entitlementsToWorkAs" : "Teisė dirbti",
  "credential-builder.entitlements-tab.subEntitlement" : "Smulkesnės teisės",
  "credential-builder.entitlements-tab.homePage" : "Interneto svetainė, kurioje teisė aprašoma",
  "credential-builder.entitlements-tab.specification" : "Specifikacija",
  "credential-builder.entitlements-tab.otherDocuments" : "Kiti internetiniai dokumentai",
  "credential-builder.entitlements-tab.otherWebDocuments" : "Bet kokie kiti internetiniai dokumentai, kuriuose aprašoma ši teisė.",
  "credential-builder.entitlements-tab.additionalInformation" : "papildoma informacija",
  "credential-builder.achievements-tab.noAchievements" : "Kol kas nepateikta jokių pasiekimų",
  "credential-builder.assessment-tab.noAssessments" : "Kol kas nepateikta jokių įvertinimų",
  "credential-builder.activities-tab.noActivities" : "Kol kas nepateikta jokios veiklos",
  "credential-builder.learning-outcomes-tab.noLearningOutcomes" : "Kol kas nepateikta jokių mokymosi rezultatų",
  "credential-builder.organizations-tab.noOrganizations" : "Kol kas nepateikta jokių organizacijų",
  "credential-builder.entitlements-tab.noEntitlements" : "Kol kas nepateikta jokių teisių",
  "credential-builder.issue.issueCredentials" : "Išduoti kredencialus",
  "credential-builder.issue.addAsMany" : "Pridėkite tiek gavėjų, kiek reikia, kad išduotumėte kredencialą. Visi duomenys, kuriuose įrašysite šiame ekrane, nebus išsaugoti, išdavus kredencialą.",
  "credential-builder.issue.addAnotherRecipient" : "Įrašyti kitą gavėją",
  "credential-builder.issue.recipient" : "Gavėjas",
  "credential-builder.issue.removeRecipient" : "Pašalinti gavėją",
  "credential-builder.issue.personalData" : "Asmens duomenys",
  "credential-builder.issue.firstName" : "Vardas",
  "credential-builder.issue.lastName" : "Pavardė",
  "credential-builder.issue.dateOfBirth" : "Gimimo data",
  "credential-builder.issue.idNumber" : "1 identifikavimo kodas",
  "credential-builder.issue.idNumber2" : "2 identifikavimo kodas",
  "credential-builder.issue.address" : "Adresas",
  "credential-builder.issue.moreInformation" : "Daugiau informacijos",
  "credential-builder.issue.deliveryAddress" : "Pristatymo adresas",
  "credential-builder.issue.emailAddress" : "El. pašto adresas",
  "credential-builder.issue.walletAddress" : "Slaptažodinės adresas",
  "credential-builder.issue.grades" : "Balai",
  "credential-builder.issue.issueError" : "Kai kurie laukeliai negalioja, patikrinkite visus gavėjus ir pažymėkite patvirtinimo langelį",
  "breadcrumb.digitallySealedCredentials" : "Europos skaitmeniniai kredencialai mokymuisi",
  "breadcrumb.prepare" : "Parengti",
  "breadcrumb.check" : "Patikrinti",
  "breadcrumb.credentialBuilder" : "Kredencialų kūrimo priemonė",
  "paginator.next-page" : "Kitas puslapis",
  "credential-builder.formNewEntityWarning" : "Norite sukurti naują įrašą? Informaciją galėsite pateikti iškylančiajame lange, o ten išsaugoję duomenis, grįšite į šį šabloną ir galėsite toliau redaguoti (primename, kad laukeliuose, kuriuose leidžiama tik 1 vertė, esamas pasirinkimas bus pakeistas nauju įrašu).",
  "credential-builder.issue.modal.fill.data" : "Užpildykite kredencialo gavėjo duomenų formą kiekvienam asmeniui atskirai",
  "error.invalidDate" : "Netinkama data",
  "common.duplicate" : "Dubliuoti",
  "paginator.last-page" : "Paskutinis puslapis",
  "overview.selectPresentationTypeModal.label" : "Tvirtinu kitos organizacijos išduoto kredencialo autentiškumą",
  "common.labelContent" : "Etiketės turinys",
  "credential-builder.HTMLTemplates" : "Individualizuoti HTML šablonai",
  "paginator.first-page" : "Pirmas puslapis",
  "common.html" : "Individualizuotas HTML kodas",
  "overview.localSealingPassModal.label" : "Įveskite vietos pažymėjimo slaptažodį",
  "sessionExpired.error" : "Jūsų seanso skirtasis laikas baigėsi. Įkelkite puslapį iš naujo.",
  "sessionExpired.title" : "Seansas baigėsi",
  "error.customLabels" : "Užpildykite abu laukelius visomis pasirinktomis kalbomis.",
  "credential-builder.html-templates-tab.HTMLTemplatesTitle" : "„Europass“ skaitmeninį kredencialą galima individualizuoti taip, kad išvaizda jis būtų panašus į jūsų išduodamus įprastinius kredencialus. Sukurkite savo individualizuotus šablonus HTML + CSS kalba (ne JS) „Europass“ skaitmeninio kredencialo XML struktūroje. Šablone galima naudoti pakaitos simbolius „Europass“ skaitmeninio sertifikato turiniui pasirinkti (kredencialo subjekto vardui ir pavardei, pareigoms, aprašams ir t. t.) ir papildomoms išverčiamoms etiketėms pareikti (pvz., „patvirtina, kad“, „įgijo“ ir t. t.). Jei reikia kodų pavyzdžių ir informacijos, kaip naudoti kredencialų pakaitos simbolius, galite parsisiųsdinti <a href=\"https://europa.eu/europass/system/files/2020-11/EDCI-Diplomawildcards-171120-1131-2172.pdf\" target=\"_blank\">šį dokumentą</a>.",
  "credential-builder.issue.modal.download.xls-1" : "parsisiųsdinti",
  "credential-builder.issue.modal.download.xls-2" : "tai",
  "credential-builder.issue.modal.download.xls-3" : "„Excel“ šablonas kredencialų gavėjo duomenims parengti",
  "credential-builder.html-templates-tab.tooltips.labels" : "Pateikite etiketės rakto pavadinimą (-us), kuriuo galite nurodyti savo individualizuotą tekstą HTML kode, ir atitinkamą individualizuotą tekstą, kuris turėtų būti pateiktas individualizuotame kredenciale. Etiketės turėtų būti unikalios.",
  "credential-builder.html-templates-tab.background" : "Fonas",
  "common.login.text" : "Kad galėtumėte patekti į šią svetainės dalį, turite prisijungti prie puslapio. Prisijunkite prie savo paskyros, kad gautumėte prieigą.",
  "credential-builder.html-templates-tab.labels" : "Pakaitos simbolių etiketės",
  "paginator.previous-page" : "Ankstesnis puslapis",
  "credential-builder.html-templates-tab.edit" : "Redaguoti individualizuotą HTML",
  "overview.localSealingPassModal.title" : "Įrašyti pažymėjimo leidimą",
  "credential-builder.issue.modal.upload" : "Įkelkite gavėjų duomenų rinkmeną",
  "ocb.recipient.download" : "Parsisiųsdinkite šį „Excel“ šabloną kredencialų gavėjo duomenims parengti",
  "credential-builder.credentials-tab.tooltips.htmlTemplates" : "Pasirinkite HTML šabloną, kad individualizuotumėte kredencialą. Kad šablonas būtų pateikiamas šiame sąraše, pirmiausia jį reikia sukurti kortelėje „Individualizuoti HTML šablonai“.",
  "credential-builder.html-templates-tab.tooltips.html" : "Įdėkite čia savo individualizuoto kredencialo HTML kodą. Galite naudoti pakaitos simbolius šabloninių arba individualizuotų „Europass“ mokymosi etikečių duomenims nurodyti.",
  "paginator.items-per-page" : "Įrašų puslapyje",
  "credential-builder.html-templates-tab.tooltips.background" : "Įkelkite vertikalios orientacijos ir DIN A4 matmenų santykio fono paveikslėlį",
  "ocb.recipient.form" : "Užpildykite kredencialo gavėjo duomenų formą kiekvienam asmeniui atskirai",
  "credential-builder.issue.modal.choose.option" : "Pasirinkite vieną iš variantų:",
  "error.unique" : "Ši etiketė jau yra",
  "common.labelKey" : "Etiketės raktas",
  "credential-builder.html-templates-tab.noHTMLTemplates" : "Dar nesukurta jokių individualizuotų HTML šablonų",
  "common.verifiablePresentation" : "Patikrinama pateiktis",
  "ecl.language-list.SELECT-LANGUAGE" : "Pasirinkite kalbą",
  "overview.selectPresentationTypeModal.title" : "Pasirinkti išdavėjo rūšį",
  "credential-builder.organizations-tab.upload-logo" : "Įkelti paveikslėlį",
  "ocb.recipient.file" : "Įkelkite gavėjų duomenų rinkmeną",
  "ecl.common.CLOSE" : "Uždaryti",
  "common.login" : "Prisijungti",
  "credential-builder.html-templates-tab.new" : "Sukurti individualizuotą HTML",
  "credential-builder.emptyResults" : "Rezultatų nėra",
  "credential-builder.html-templates-tab.templateFormat" : "Šablono formatas",
  "credential-builder.organizations-tab.accreditation-text" : "Spustelėkite <a href='https://europa.eu/europass/en/preparing-credentials-european-digital-credentials-learning' target='_blank'>čia</a>, kad sužinotumėte daugiau apie tai, kaip gauti ir naudoti akreditacijos identifikatorių Atkreipkite dėmesį, kad šiuo metu tai eksperimentinė funkcija.",
  "error.serviceUnavailableError" : "Paslauga šiuo metu neprieinama. Bandykite dar kartą vėliau.",
  "credential-builder.achievements-tab.accreditation-text" : "Spustelėkite <a href='https://europa.eu/europass/en/preparing-credentials-european-digital-credentials-learning' target='_blank'>čia</a>, kad sužinotumėte daugiau apie tai, kaip gauti ir naudoti akreditacijos identifikatorių Atkreipkite dėmesį, kad šiuo metu tai eksperimentinė funkcija.",
  "error.uriFormatError" : "Akreditacija nerasta",
  "credential-builder.customise-data.description-buttons" : "Galite įvesti gavėjo duomenis į naršyklę arba atsisiųsti „Excel“ formą, kad įrašytumėte individualizuojamus duomenis.",
  "common.label" : "Etiketė",
  "credential-builder.customise-data.input-form.title" : "Įvesti gavėjo duomenis",
  "common.copied" : "Dėklės adreso ID nukopijuotas į iškarpinę.",
  "common.deposited" : "Įtraukta",
  "app.no.results.found" : "Rezultatų nerasta",
  "overview.message.deposited-not-sent" : "Kredencialas įtrauktas į „Europass“ dėklę, susietą su pateiktu e. pašto adresu. Jei e. pašto adresas su dėkle nesusietas, kredencialas bus saugomas laikinoje dėklėje.",
  "credential-builder.customise-data.description" : "Pasirinkite savybes, kurios kiekvieno gavėjo atveju yra skirtingos. Jeigu jau įrašėte duomenis ankstesniame lange ir tas pats taikoma visiems gavėjams, čia laukų nesirinkite.",
  "app.loading.data" : "Įkeliami duomenys...",
  "credential-builder.customise-data.input-form.subtitle" : "Pridėkite tiek gavėjų, kiek reikia, kad išduotumėte kredencialą. Visi duomenys, kuriuose įrašysite šiame ekrane, nebus išsaugoti, išdavus kredencialą.",
  "credential-builder.tabs.elements" : "Elementai",
  "common.prepare" : "Parengti",
  "app.filter.by" : "Filtruoti pagal",
  "common.customise" : "Individualizuoti",
  "credential-builder.customise-data.button-browse" : "Įvesti gavėjo duomenis į naršyklę",
  "error.maxLength.30" : "Šiame lauke gali būti ne daugiau kaip 30 ženklų.",
  "credential-builder.customise-data.title" : "Pasirinkti gavėjo duomenis",
  "credential-builder.customise-data.download-info" : "Baigę pildyti „Excel“ formą, įkelkite ją čia.",
  "credential-builder.customise-data.back-button" : "Atgal",
  "credential-builder.customise-data.button-download-excel" : "Atsisiųsti „Excel“ formą",
  "eui.my-profile-informations" : "Mano profilio informacija",
  "eui.you-are-logged-in-as" : "Prisijungęs naudotojas",
  "app.search.button" : "Paieška",
  "overview.exportCSV" : "Eksportuoti kaip CSV",
  "eui.sign-out" : "Atsijungti",
  "credential-builder.html-templates-tab.subtitle-help-2" : "kad pamatytumėte, kokie turėtų būti duomenys ar informacija.",
  "credential-builder.accreditation-tab.description" : "Jūsų akreditacijų šablonuose bus galima naudoti išsamius kokybės užtikrinimo ir licencijavimo dokumentus. Čia sukurti akreditacijos įrašai gali būti susieti su organizacijomis (sukurtomis skiltyje „Organizacijos“) arba kvalifikacijomis (sukurtomis kortelėje „Pasiekimai“).",
  "credential-builder.html-templates-tab.tooltips.templateFormat" : "Šablono formato paaiškinimas",
  "credential-builder.accreditation-tab.create-btn" : "Sukurti akreditaciją",
  "credential-builder.html-templates-tab.subtitle" : "Šiuose duomenų laukeliuose nurodykite duomenis apie individualizuotą HTML.",
  "common.sealValidation" : "Šis kredencialas sėkmingai užantspauduotas ir patvirtintas",
  "credential-builder.accreditation-tab.title" : "Akreditacija",
  "tags.placeholder" : "Įrašykite etiketę savo šablonui pažymėti",
  "credential-builder.accreditation" : "Akreditacijos",
  "credential-builder.html-templates-tab.subtitle-help" : "Užveskite pelės žymeklį virš piktogramos (i), kad pamatytumėte, kokie turėtų būti duomenys ar informacija."
}