{
  "credential-builder.entitlements-tab.specificationTitle" : "Názov",
  "selector.placeholder.selectOption" : "Vyberte jednu možnosť",
  "credential-builder.issue.gender" : "Pohlavie",
  "credential-builder.achievements-tab.specificationTitle" : "Názov",
  "credential-builder.entitlements-tab.tooltips.moreInformation" : "Toto pole by sa nemalo používať na zaznamenanie údajov, ktoré sa uvádzajú v iných častiach modelu.",
  "credential-builder.issue.placeOfBirth" : "Miesto narodenia",
  "error.ownerAddressError" : "Ak sa uvádza adresa, musí sa uviesť aj štát",
  "error.specification" : "Toto pole je povinné, ak sa uvádza akékoľvek pole v časti \"Špecifikácia\". Vyplňte toto pole alebo odstráňte ostatné polia \"Špecifikácie\"",
  "credential-builder.issue.nationalIdentifier" : "Národný identifikátor",
  "home.select-credential" : "Vyberte typ certifikátu, ktorý chcete vytvoriť",
  "credential-builder.achievements-tab.nqf" : "NKR",
  "validation.errors" : "Chyby pri validácii",
  "common.download" : "stiahnuť",
  "credential-builder.issue.addressCountry" : "Štát",
  "error.specificationRequired" : "Toto pole je povinné, ak sa uvádza pole \"názov\" v časti \"Špecifikácia\".",
  "error.selectEmailOrWallet" : "Uveďte e-mail a/alebo adresu peňaženky",
  "overview.issueMoreCredentials" : "Vydať viac certifikátov",
  "seal-credential.message.seal-ko" : "Chyba pri zabezpečení certifikátov pečaťou",
  "credential-builder.issue.citizenship" : "Štátna príslušnosť",
  "menu.loginEuropass" : "Prihlásiť sa do Europassu",
  "footer.workForEU" : "Práca pre Európsku úniu",
  "footer.languagePolicy" : "Jazyková politika",
  "footer.legalNotice" : "Právne upozornenie",
  "footer.webAccessibility" : "Prístupnosť webových stránok",
  "navbar.europass" : "europass",
  "navbar.learnInEurope" : "Vzdelávanie v Európe",
  "navbar.workInEurope" : "Práca v Európe",
  "navbar.aboutEuropass" : "O Europasse",
  "navbar.contactUs" : "Kontaktujte nás",
  "common.create-credentials" : "Vytvoriť certifikáty",
  "common.credential-builder" : "Nástroj na vytváranie certifikátov",
  "common.prepare-your-data" : "Ako si pripraviť údaje",
  "common.test-seal-device" : "Vyskúšať nástroj na vytváranie pečatí",
  "common.download-xls" : "Stiahnuť XLS",
  "common.onlineCredentialBuilder" : "Online nástroj na vytváranie certifikátov",
  "common.upload-spreadsheet" : "Nahrať tabuľkový procesor XLS",
  "common.upload-xml" : "Nahrať nepodpísaný certifikát(-y)",
  "common.upload-xls" : "Nahrať XLS",
  "common.upload-file" : "Nahrať súbor",
  "common.upload-concent-message" : "Kliknutím na ikonu „nahrať“ potvrdzujem, že systém ochrany údajov mojej organizácie mi umožňuje po celú dobu relácie na účely vytvárania a vydávania certifikátov zdieľať tieto údaje s Europassom.",
  "common.cancel" : "Zrušiť",
  "common.upload" : "Nahrať",
  "common.save" : "uložiť",
  "common.previous" : "predchádzajúci",
  "common.date" : "Dátum",
  "common.no" : "nie",
  "common.yes" : "áno",
  "common.next" : "ďalej",
  "common.name" : "Názov",
  "common.edit" : "Upraviť",
  "common.create" : "Vytvoriť",
  "common.delete" : "Odstrániť",
  "common.preview" : "náhľad",
  "common.actions" : "činnosti",
  "common.select" : "vyberte",
  "common.studentName" : "Príjemca",
  "common.course" : "Názov certifikátu",
  "common.valid" : "platný",
  "common.sealed" : "opatrený pečaťou",
  "common.seal" : "Pečať",
  "common.sent" : "poslaný",
  "common.send" : "Poslať",
  "common.topic" : "Téma",
  "common.createNewCredential" : "vytvoriť nový certifikát",
  "common.received" : "prijatý",
  "common.title" : "Názov",
  "common.information" : "informácie",
  "common.content" : "Obsah",
  "common.issuer" : "Vydávajúci subjekt",
  "common.issue" : "vydávanie",
  "common.description" : "Opis",
  "common.appearance" : "Vzhľad",
  "common.identifier" : "Identifikátor",
  "common.spatialId" : "Priestorové ID",
  "common.language" : "Jazyk",
  "common.organization" : "organizácie",
  "common.error" : "Chyba",
  "common.warning" : "upozornenie",
  "common.ok" : "OK",
  "common.loginEuropass" : "Prihlásiť sa do Europassu",
  "common.logout" : "Odhlásenie",
  "common.login.intro" : "Prihláste sa",
  "common.login.link.text" : "tu",
  "common.session.refresh" : "obnoviť reláciu",
  "common.check" : "Preskúmať",
  "common.identifiers" : "identifikátory",
  "common.proceed" : "Pokračovať",
  "common.europassCredential" : "Europass-certifikát",
  "home.credentialsForCitizens" : "Certifikáty pre občanov",
  "home.credentialsForIssuer" : "Certifikáty pre vydavateľov",
  "home.main-info.title" : "Európske digitálne doklady o vzdelaní",
  "home.testE-seal" : "Otestujte svoju elektronickú pečať",
  "home.main-info.description" : "Európske digitálne certifikáty pre vzdelávanie sú elektronicky zapečatené digitálne záznamy, ktoré sa poskytujú osobe na osvedčenie vzdelania, ktoré absolvovala. Možno ich udeľovať za formálne vzdelanie, odbornú prípravu, online kurzy, skúsenosti s dobrovoľníckou činnosťou a iné aktivity.",
  "home.menu-links.credentials-for-citizens.title" : "Certifikáty pre občanov",
  "home.menu-links.credentials-for-issuers.title" : "Certifikáty pre vydavateľov",
  "home.menu-links.credentials-for-issuers.content.title" : "Vydať digitálne podpísané certifikáty",
  "home.menu-links.credentials-for-issuers.content.description-1" : "Preukážte svoje vzdelávacie činnosti a výsledky vzdelávania so zabezpečenými elektronickými záznamami, ktoré vydala vaša vzdelávacia inštitúcia a ktoré sú v plnej miere začlenené do vášho profilu Europass.",
  "home.menu-links.credentials-for-issuers.content.description-2" : "Vydajte svojm učiacim sa diplomy, osvedčenia, potvrdenia o účasti alebo iné certifikáty. Každá škola, akadémia, univerzita alebo poskytovateľ odbornej prípravy v Európe môže použiť tento nástroj na bezplatné vydanie certifikátu a jeho zabezpečenie pomocou svojej elektronickej pečate. Certifikáty môžu byť študentom poslané e-mailom alebo priamo uložené do ich profilu Europass.",
  "home.menu-links.credentials-for-issuers.content.description-3" : "<b>Tento nástroj je verejným náhľadom, ktorý je stále vo vývoji.</b> Čoskoro pribudnú ďalšie funkcie vrátane podpory všetkých jazykov EÚ. Pozrite si harmonogram vývoja <a href=\"https://ec.europa.eu/futurium/en/europass/digitally-signed-credentials\">here</a>.",
  "home.menu-links.credentials-for-developers.title" : "Certifikáty pre vývojárov",
  "prepare.section.prepare.title" : "Pripraviť",
  "prepare.section.build" : "Vytvoriť",
  "prepare.section.prepare.first-line-before" : "Na vydávanie certifikátov musíte mať kvalifikovanú elektronickú pečať. Náš testovací nástroj zabezpečí, aby bolo všetko správne nastavené. Potom postupujte podľa nášho návodu, aby ste porozumeli, ako pripravíte svoje údaje.",
  "prepare.section.select" : "vyberte",
  "prepare.section.upload" : "Nahrať",
  "prepare.section.emailTemplate" : "Šablóna v Exceli",
  "prepare.selectDescription" : "Online nástroj na vytváranie certifikátov vám umožňuje zadávať všetky údaje prostredníctvom prehliadača. Prípadne môžete zo svojho študentského informačného systému exportovať balík ako XML.",
  "prepare.uploadDescription" : "Ak máte údaje o svojom certifikáte pripravené, nahrajte súbor a prejdite na ďalší krok preskúmania certifikátu a jeho opatrenia digitálnou pečaťou.",
  "overview.loading-message.title-sent" : "Vaše certifikáty sa odosielajú",
  "overview.loading-message.title-sealed" : "Vaše certifikáty sa zabezpečujú elektronickou pečaťou",
  "overview.loading-message.description-sending" : "Ak posielate veľa certifikátov, tento proces môže chvíľu trvať. Pokiaľ prebieha odosielanie, nezatvárajte túto kartu ani z nej neodchádzajte.",
  "overview.loading-message.description-sealing" : "Ak zabezpečujete elektronickou pečaťou väčší počet certifikátov, tento proces môže chvíľu trvať. Pokiaľ prebieha zabezpečovanie elektronickou pečaťou, nezatvárajte túto kartu ani z nej neodchádzajte.",
  "overview.previewAllCertificates" : "Zobraziť náhľad všetkých osvedčení",
  "overview.uploadAgain" : "Nahrať znovu",
  "overview.uploadNew" : "Nahrať nový",
  "overview.reviewDetails" : "Predtým, ako pristúpite k zabezpečeniu pomocou <b>pečate</b>, skontrolujte správnosť certifikátov tým, že si otvoríte ich náhľad. Kliknite na ikonu oka v časti „Činnosti“. Po opatrení elektronickou pečaťou budú certifikáty vydané a nebude možné ich meniť.",
  "overview.selectCheckboxes" : "Pošlite certifikáty na email príjemcov alebo do peňaženiek pre certifikáty.",
  "template-types.label" : "Vyberte si šablónu XLS",
  "download.template-types.label" : "Stiahnite si šablónu XLS",
  "template-types.AC" : "Akadémia",
  "template-types.EC" : "Základná škola",
  "template-types.SS" : "Stredná škola",
  "template-types.EDC" : "šablóna EDCI",
  "template-types.HS" : "Vysokoškolský diplom",
  "template-types.DHS" : "Dynamický vysokoškolský diplom",
  "template-types.LAN" : "Jazyk",
  "template-types.Activities" : "Činnosti",
  "template-types.Achievements" : "dosiahnuté výsledky",
  "template-types.Credentials" : "Certifikáty",
  "template-types.Organisations" : "organizácie",
  "seal-credential.title" : "Opatriť certifikát pečaťou",
  "seal-credential.nexuEnsure" : "Uistite sa, že máte spustený NexU...",
  "seal-credential.nexuDownload" : "Stiahnite si open source verziu NexU",
  "seal-credential.steps.check-connection" : "Kontrolujem pripojenie...",
  "seal-credential.steps.connection-ready" : "Pripojenie je pripravené!",
  "seal-credential.steps.read-certificates" : "Načítavam osvedčenia...",
  "seal-credential.steps.validating-certificate" : "Získavam údaje na podpis a overenie osvedčenia",
  "seal-credential.steps.signed" : "PODPÍSANÉ!",
  "seal-credential.error.connection-error" : "Spojenie s nástrojom na opatrenie certifikátu pečaťou zlyhalo.",
  "seal-credential.error.certificates-error" : "Nemožno získať osvedčenia.",
  "seal-credential.error.sign-error" : "Nepodarilo sa osvedčenie podpísať.",
  "seal-credential.message.seal-ok" : "Certifikáty sú riadne zapečatené",
  "seal-credential.message.send-ok" : "Certifikáty sú riadne poslané",
  "seal-credential.message.send-or-seal-ko" : "Pri posielaní certifikátov sa vyskytli chyby",
  "file-upload.no-more-than" : "Maximálna veľkosť súboru:",
  "file-upload.wrongExtension" : "Príponový súbor nie je povolený",
  "file-upload.accepted-formats" : "Akceptované formáty súborov:",
  "file-upload.accepted-format" : "Akceptovaný formát súborov:",
  "ecl.footer.GO-TO-TOP" : "Na začiatok",
  "error.required" : "Toto pole je povinné",
  "error.autocompleteRequired" : "Toto pole je povinné. Vyberte položku z výberu automatického dokončovania.",
  "error.maxLength.4000" : "Maximálna dĺžka tohto poľa je 4 000 znakov.",
  "error.number" : "Toto pole by malo obsahovať iba číselné znaky (0 – 9)",
  "error.maxLength.255" : "Maximálna dĺžka tohto poľa je 255 znakov.",
  "error.maxLength.9" : "Maximálna dĺžka tohto poľa je 9 znakov.",
  "error.webDocument" : "Ak je uvedený názov, obsah je povinný.",
  "error.floatPointNumber" : "V tomto poli môžu byť iba celé alebo desatinné čísla.",
  "error.urlPattern" : "Tento vzor by mal byť takýto: http(s)://XXXXX",
  "error.emailPattern" : "Toto pole by malo mať vzor xxx@yyy.zz",
  "error.emailPatternWithComma" : "Toto pole by malo mať vzor xxx@yyy.zz, xxx@yyy.zz",
  "error.legalIdentifierError" : "Mali by byť vyplnené obe polia alebo ani jedno z nich.",
  "error.additionalNote" : "Mali by byť vyplnené obe polia alebo ani jedno z nich.",
  "error.identifierError" : "Identifikátor musí mať obsah",
  "error.minDate" : "Uveďte „{{selfParam}}“, ktorý nie je väčší ako „{{dateParam}}“",
  "error.maxDate" : "Uveďte „{{selfParam}}“, ktorý je väčší ako „{{dateParam}}“ zadaný.",
  "error.noBlankSpaceOnly" : "Toto pole je povinné. Pridajte prosím nejaký obsah, nie iba medzery.",
  "error.concentError" : "Ak chcete pokračovať, potvrďte vyhlásenie o ochrane údajov",
  "credential-builder.formError" : "Vo formulári chýba niektoré pole alebo je niektoré pole nesprávne.\\nSkontrolujte všetky polia a jazyky.",
  "credential-builder.description" : "Použite karty nachádzajúce sa nižšie na vytvorenie viacjazyčných opakovane použiteľných šablón certifikátov, aktivít, hodnotení atď. Ak je vaša šablóna hotová, kliknite na ikonu <b>Vydať</b>, aby ste mohli zadať údaje príjemcu a prípadne známky. Ak potrebujete objasnenie toho, čo sa vyžaduje v určitom dátovom poli, prejdite na čiernu 🛈 ikonu vedľa značky.\nTento nástroj je stále v režime náhľadu – je možné, že z niektorých rozbaľovacích zoznamov ešte nemožno vyberať.",
  "credential-builder.operationSuccessful" : "Operácia bola úspešne dokončená",
  "credential-builder.credentialTemplates" : "šablóny certifikátov",
  "credential-builder.credentials" : "Certifikáty",
  "credential-builder.achievements" : "dosiahnuté výsledky",
  "credential-builder.learningOutcomes" : "Vzdelávacie výstupy",
  "credential-builder.activities" : "Činnosti",
  "credential-builder.assessments" : "Hodnotenia",
  "credential-builder.organizations" : "organizácie",
  "credential-builder.entitlements" : "Oprávnenia",
  "credential-builder.credential" : "Certifikát",
  "credential-builder.achievement" : "dosiahnutý výsledok",
  "credential-builder.learningOutcome" : "Vzdelávací výstup",
  "credential-builder.activity" : "Vzdelávacia činnosť",
  "credential-builder.assessment" : "Hodnotenie",
  "credential-builder.organization" : "Organizácia",
  "credential-builder.entitlement" : "Oprávnenie",
  "credential-builder.issuer" : "Vydávajúci subjekt",
  "credential-builder.qualification" : "Kvalifikácia",
  "credential-builder.specification" : "Špecifikácia",
  "credential-builder.gradingScheme" : "Klasifikačný systém",
  "credential-builder.assessmentSpecification" : "Špecifikácia hodnotenia",
  "credential-builder.deleteWarning" : "Naozaj chcete odstrániť túto položku?",
  "credential-builder.inputCharacters" : "Začnite písať, aby sa spustilo vyhľadávanie.",
  "credential-builder.concent" : "Potvrdzujem, že systém ochrany údajov mojej organizácie mi umožňuje po celú dobu relácie na účely vytvárania a vydávania certifikátov zdieľať tieto údaje s Europassom.",
  "credential-builder.more-information-additional-fields" : "Dodatočné polia",
  "credential-builder.credentials-tab.title" : "Na tejto karte zhromažďujete a vydávate svoje certifikáty. Predtým, ako začnete s vytváraním svojej prvej šablóny, nezabudnite uviesť informácie o vydávajúcej organizácii na karte <b>Organizácie</b>. Ak chcete opísať výsledky vzdelávania, vzdelávacie činnosti alebo iné relevantné aspekty, zadajte ich na príslušných kartách. Pri vytváraní svojho certifikátu budete musieť uviesť odkazy na tieto zápisy.",
  "credential-builder.credentials-tab.newCredential" : "Nová šablóna certifikátu",
  "credential-builder.credentials-tab.noCredentials" : "Zatiaľ neboli zadané žiadne certifikáty",
  "credential-builder.credentials-tab.createCredential" : "Nová šablóna certifikátu",
  "credential-builder.credentials-tab.credentialType" : "Typ certifikátu",
  "credential-builder.credentials-tab.editCredential" : "Upraviť šablónu certifikátu",
  "credential-builder.credentials-tab.generalSettings" : "Všeobecné prostredia",
  "credential-builder.credentials-tab.credentialTitle" : "Názov certifikátu",
  "credential-builder.credentials-tab.displayName" : "Zobraziť názov",
  "credential-builder.credentials-tab.identifier" : "Identifikátor",
  "credential-builder.credentials-tab.website" : "Webová stránka",
  "credential-builder.credentials-tab.expirationPeriod" : "Obdobie platnosti",
  "credential-builder.credentials-tab.selectContent" : "Vyberte OBSAH",
  "credential-builder.credentials-tab.addRecipient" : "Pridajte toľko príjemcov, koľko budete potrebovať na vydanie",
  "credential-builder.credentials-tab.uploadFile" : "Nahrať obrázok",
  "credential-builder.credentials-tab.issueDate" : "Dátum vydania",
  "credential-builder.credentials-tab.validFrom" : "Platný od",
  "credential-builder.credentials-tab.expiryDate" : "Dátum ukončenia platnosti",
  "credential-builder.credentials-tab.searchFromList" : "Hľadať v zozname",
  "credential-builder.credentials-tab.tooltips.title" : "Celý oficiálny názov vydaného certifikátu (maximálny počet znakov 50).",
  "credential-builder.credentials-tab.tooltips.issuer" : "Vyberte organizáciu, ktorá certifikát vydala. Aby sa organizácia zobrazila v tomto zozname, jej údaje sa musia zadať na karte „Organizácie“.",
  "credential-builder.credentials-tab.tooltips.description" : "Zhrnutie predložených informácií alebo skupiny informácií o osobe (maximálny počet slov 140). Zvyčajne by sa malo začať slovesom, napr. „dosiahol(-la)“, „je oprávnený(-á)“, „navštevoval(-a)“, „ovláda“.",
  "credential-builder.credentials-tab.tooltips.learningActivities" : "Vyberte čo najviac hodnôt. Aby sa vzdelávacie činnosti zobrazili v tomto zozname, ich údaje sa musia zadať na karte „Činnosti“.",
  "credential-builder.credentials-tab.tooltips.learningAchievements" : "Vyberte čo najviac hodnôt. Aby sa výsledky vzdelávania mohli zobrazovať v tomto zozname, je potrebné ich údaje zadať na karte „Dosiahnuté výsledky“.",
  "credential-builder.credentials-tab.tooltips.learningEntitlements" : "Vyberte čo najviac hodnôt. Aby sa oprávnenia na vzdelávanie zobrazili v tomto zozname, ich údaje sa musia zadať na karte „Oprávnenia“.",
  "credential-builder.achievements-tab.title" : "Výsledok vzdelávania popisuje získanie jedného alebo viacerých vzdelávacích výstupov. Pomocou príslušných kariet ich môžete opísať spolu so súvisiacimi dosiahnutými výsledkami, činnosťami alebo oprávneniami. Vo formulári pre dosiahnuté výsledky budete vyzvaný, aby ste uviedli odkazy k týmto prvkom.",
  "credential-builder.achievements-tab.newAchievement" : "Vytvoriť nový dosiahnutý výsledok",
  "credential-builder.achievements-tab.delete" : "Odstrániť",
  "credential-builder.achievements-tab.duplicate" : "Vytvoriť kópiu",
  "credential-builder.achievements-tab.awardedBy" : "Udelené",
  "credential-builder.achievements-tab.achievementTitle" : "Názov dosiahnutého výsledku",
  "credential-builder.achievements-tab.on" : "dňa",
  "credential-builder.achievements-tab.grade" : "Klasifikačný stupeň / Známka",
  "credential-builder.achievements-tab.createAchievement" : "Vytvoriť dosiahnutý výsledok",
  "credential-builder.achievements-tab.editAchievement" : "Upraviť dosiahnutý výsledok",
  "credential-builder.achievements-tab.awardingDate" : "Dátum vydania",
  "credential-builder.achievements-tab.awardingBody" : "Vydávajúca inštitúcia",
  "credential-builder.achievements-tab.learningOutcomes" : "Vzdelávacie výstupy",
  "credential-builder.achievements-tab.workload" : "Objem vzdelávania",
  "credential-builder.achievements-tab.workloadLabel" : "Pracovná záťaž v hodinách",
  "credential-builder.achievements-tab.ectsCredits" : "Kredity ECTS",
  "credential-builder.achievements-tab.thematicArea" : "Tematická oblasť",
  "credential-builder.achievements-tab.modeOfLearning" : "Forma vzdelávania",
  "credential-builder.achievements-tab.learningSetting" : "Vzdelávacie prostredie",
  "credential-builder.achievements-tab.languagesOfInstruction" : "Vyučovací(-ie) jazyk(-y)",
  "credential-builder.achievements-tab.eqfLevel" : "Úroveň EKR",
  "credential-builder.achievements-tab.nqfLevel" : "Úroveň NKR",
  "credential-builder.achievements-tab.accreditation" : "Akreditácia",
  "credential-builder.achievements-tab.assessedVia" : "Hodnotené pomocou",
  "credential-builder.achievements-tab.isPartialQualification" : "Je to čiastočná kvalifikácia?",
  "credential-builder.achievements-tab.subAchievements" : "Čiastkové výsledky",
  "credential-builder.achievements-tab.homePage" : "Domovská stránka",
  "credential-builder.achievements-tab.identifier" : "Identifikátor",
  "credential-builder.achievements-tab.otherWebDocuments" : "Iné dokumenty",
  "credential-builder.achievements-tab.provenBy" : "Preukázané na základe",
  "credential-builder.achievements-tab.entitlesTo" : "Oprávňuje na",
  "credential-builder.achievements-tab.influencedBy" : "Nadobudnuté na základe",
  "credential-builder.achievements-tab.entitledTo" : "Oprávňuje držiteľa na",
  "credential-builder.achievements-tab.maxDuration" : "Maximálna dĺžka trvania v mesiacoch",
  "credential-builder.achievements-tab.moreInformation" : "Ďalšie informácie",
  "credential-builder.achievements-tab.entryRequirements" : "Vstupné požiadavky",
  "credential-builder.achievements-tab.learningOpportunityType" : "Druh vzdelávacej príležitosti",
  "credential-builder.achievements-tab.partialQualification" : "Čiastočná kvalifikácia",
  "credential-builder.achievements-tab.tooltips.awardingBody" : "Certifikačný orgán, ktorý danej osobe udelil výstup.",
  "credential-builder.achievements-tab.tooltips.workload" : "Odhadovaný počet hodín potrebných na to, aby vzdelávajúca sa osoba získala kvalifikáciu. Zahŕňa to predpokladaný počet hodín strávených na hodinách, prácou v skupinách, praktickými cvičeniami, ako aj hodiny venované sebamotivačnému samoštúdiu.",
  "credential-builder.achievements-tab.tooltips.learningOutcomes" : "V relevantných prípadoch najprv vyplňte kartu „Vzdelávacie výstupy“, potom tu vyberte očakávané vzdelávacie výstupy tejto špecifikácie vzdelávania.",
  "credential-builder.achievements-tab.tooltips.eqfLevel" : "Ak je dosiahnutý úspech udelená kvalifikácia, jeho úroveň je zapísaná do európskeho kvalifikačného rámca.",
  "credential-builder.achievements-tab.tooltips.nqfLevel" : "Úroveň v národnom kvalifikačnom rámci udeľujúceho orgánu.\\nAk je príležitosťou kvalifikácia, jej úroveň je zapísaná do národného kvalifikačného rámca ponúkajúcej inštitúcie.",
  "credential-builder.achievements-tab.tooltips.accreditation" : "Ak je kvalifikácia akreditovaná, uveďte odkaz na príslušný záznam o akreditácii (akreditácia na úrovni inštitúcie alebo programu). Viac informácií o akreditačnej databáze nájdete tu.",
  "credential-builder.achievements-tab.tooltips.assessedVia" : "Hodnotenie použité na stanovenie úrovne dosiahnutých výsledkov. Aby sa hodnotenie mohlo zobrazovať v tomto zozname, je potrebné ho najskôr vytvoriť na karte „Hodnotenie“.",
  "credential-builder.achievements-tab.tooltips.subAchievements" : "Menšie časti dosiahnutých výsledkov, ktoré spolu tvoria tento dosiahnutý výsledok.\\nAk je to relevantné, zadajte všetky príslušné dosiahnuté výsledky na tejto karte a potom vyberte tie, ktoré tvoria tento výsledok.",
  "credential-builder.achievements-tab.tooltips.awardingDate" : "Dátum udelenia špecifikácie vzdelávania.",
  "credential-builder.achievements-tab.tooltips.provenBy" : "Hodnotenia preukazujúce dosiahnutie vzdelávacích výstupov tvoriacich tento výsledok.\\nAk je to vhodné, najskôr uveďte podrobnosti na karte „Hodnotenie“ a potom vyberte hodnotenie/-a, ktoré preukazuje/-ú tieto dosiahnuté výsledky.",
  "credential-builder.achievements-tab.tooltips.influencedBy" : "Činnosti, ktoré prispeli k získaniu vzdelávacích výstupov, ktoré tvoria dosiahnuté výsledky.\\nAk je to relevantné, najskôr uveďte podrobnosti na karte „Činnosti“ a potom vyberte činnosti, ktoré sú spojené s týmto dosiahnutým výsledkom.",
  "credential-builder.achievements-tab.tooltips.entitledTo" : "Oprávnenia, ktoré držiteľ získal na základe týchto výsledkov.\nV relevantných prípadoch najprv uveďte informácie na karte „Oprávnenia“, potom vyberte oprávnenie/-a, ktoré je/sú s týmto výsledkom spojené.",
  "credential-builder.achievements-tab.tooltips.moreInformation" : "Toto pole by sa nemalo používať na zaznamenanie údajov, ktoré sa uvádzajú v iných častiach modelu.",
  "credential-builder.achievements-tab.tooltips.description" : "Toto pole by sa nemalo používať na zaznamenanie údajov, ktoré sa uvádzajú v iných častiach modelu.",
  "credential-builder.achievements-tab.tooltips.partialQualification" : "Ponúka táto príležitosť dosiahnutie čiastočnej kvalifikácie?",
  "credential-builder.achievements-tab.tooltips.entryRequirements" : "Kritériá, ktoré by osoba mala splniť, aby využila túto vzdelávaciu príležitosť.\\nToto pole by sa nemalo používať na opis prijímacieho konania.",
  "credential-builder.achievements-tab.tooltips.maxDuration" : "Maximálne obdobie (v mesiacoch) na dokončenie vzdelávacej príležitosti.",
  "credential-builder.achievements-tab.tooltips.homePage" : "Webová stránka s opisom špecifikácie vzdelávania.",
  "credential-builder.achievements-tab.tooltips.thematicArea" : "Tematická oblasť podľa klasifikácie ISCED-F.",
  "credential-builder.achievements-tab.tooltips.otherWebDocuments" : "Iné online dokumenty s opisom špecifikácie vzdelávania.",
  "credential-builder.achievements-tab.supplementaryDocuments" : "Podporné dokumenty",
  "credential-builder.learning-outcomes-tab.newLearningOutcome" : "Vytvoriť nový vzdelávací výstup",
  "credential-builder.learning-outcomes-tab.title" : "Vzdelávacie výstupy vyjadrujú, čo učiaci sa vie, chápe a je schopný urobiť po skončení procesu vzdelávania, ktoré sú definované z hľadiska vedomostí, zručností a zodpovednosti a samostatnosti.\nVzdelávacie výstupy sa môžu vzťahovať aj na vedomosti a zručnosti opísané v štandardizovaných klasifikáciách, ako je <a href=\"https://ec.europa.eu/esco/portal/home\">ESCO</a>.",
  "credential-builder.learning-outcomes-tab.reusabilityLevel" : "Rozsah využiteľnosti",
  "credential-builder.learning-outcomes-tab.learningOutcomeType" : "Druh vzdelávacieho výstupu",
  "credential-builder.learning-outcomes-tab.ESCO" : "Súvisiace zručnosti podľa ESCO",
  "credential-builder.learning-outcomes-tab.createLearningOutcome" : "Vytvoriť vzdelávací výstup",
  "credential-builder.learning-outcomes-tab.editLearningOutcome" : "Upraviť vzdelávací výstup",
  "credential-builder.learning-outcomes-tab.learningOutcomeTitle" : "Názov vzdelávacieho výstupu",
  "credential-builder.learning-outcomes-tab.tooltips.title" : "Vzdelávací výstup",
  "credential-builder.learning-outcomes-tab.tooltips.description" : "Podrobný vzdelávací výstup môže zahŕňať opis toho, čo študent vie na základe vzdelávania robiť, spolu s uvedením dosiahnutej úrovne a podmienok alebo kontextu, v ktorom je to možné vykonávať (v relevantných prípadoch).",
  "credential-builder.activities-tab.createActivity" : "Vytvoriť činnosť",
  "credential-builder.activities-tab.editActivity" : "Upraviť činnosť",
  "credential-builder.activities-tab.title" : "Vzdelávacia činnosť je proces, ktorý vedie k získaniu vedomostí, zručností alebo zodpovednosti a samostatnosti. Možno ju opísať z hľadiska určitého dátumu začiatku a ukončenia, konkrétneho miesta a pracovnej záťaže.",
  "credential-builder.activities-tab.newActivity" : "Vytvoriť novú činnosť",
  "credential-builder.activities-tab.learningActivityType" : "Druh vzdelávacej činnosti",
  "credential-builder.activities-tab.activityTitle" : "Názov činnosti",
  "credential-builder.activities-tab.modeOfLearning" : "Forma vzdelávania",
  "credential-builder.activities-tab.startDate" : "Dátum začiatku",
  "credential-builder.activities-tab.endDate" : "Dátum ukončenia",
  "credential-builder.activities-tab.activitySpecifications" : "Špecifikácie činnosti",
  "credential-builder.activities-tab.moreInformation" : "Ďalšie informácie",
  "credential-builder.activities-tab.workload" : "Pracovná záťaž v hodinách",
  "credential-builder.activities-tab.notionalWorkload" : "Teoretická pracovná záťaž v hodinách",
  "credential-builder.activities-tab.volumeOfLearning" : "Objem vzdelávania",
  "credential-builder.activities-tab.languagesOfInstruction" : "Vyučovací(-ie) jazyk(-y)",
  "credential-builder.activities-tab.directedBy" : "Pod vedením",
  "credential-builder.activities-tab.learningOpportunities" : "Prepojenie na vzdelávaciu príležitosť",
  "credential-builder.activities-tab.subActivities" : "Čiastkové činnosti",
  "credential-builder.activities-tab.webPage" : "Webová stránka, na ktorej je činnosť opísaná",
  "credential-builder.activities-tab.homePage" : "Domovská stránka",
  "credential-builder.activities-tab.otherDocuments" : "Iné dokumenty",
  "credential-builder.activities-tab.location" : "Miesto",
  "credential-builder.activities-tab.otherWebDocuments" : "Akékoľvek iné dokumenty, v ktorých je činnosť opísaná",
  "credential-builder.activities-tab.additionalInformation" : "dodatočné informácie",
  "credential-builder.activities-tab.tooltips.startDate" : "Dátum, keď sa vzdelávajúca osoba začala venovať aktivite",
  "credential-builder.activities-tab.tooltips.endDate" : "Dátum, keď vzdelávajúca osoba ukončila aktivitu",
  "credential-builder.activities-tab.tooltips.description" : "Toto pole by sa nemalo používať na zaznamenanie údajov, ktoré sa uvádzajú v iných častiach modelu.",
  "credential-builder.activities-tab.tooltips.moreInformation" : "Toto pole by sa nemalo používať na zaznamenanie údajov, ktoré sa uvádzajú v iných častiach modelu.",
  "credential-builder.activities-tab.tooltips.location" : "Miesto, kde sa činnosť uskutočnila",
  "credential-builder.activities-tab.tooltips.homePage" : "Webová stránka, na ktorej je opísaná špecifikácia činnosti",
  "credential-builder.activities-tab.tooltips.otherDocuments" : "Akékoľvek iné online dokumenty, v ktorých je špecifikácia činnosti opísaná",
  "credential-builder.activities-tab.tooltips.workload" : "Skutočný počet hodín, ktoré vzdelávajúca sa osoba strávila venovaním sa tejto činnosti. Zahŕňa to počet hodín strávených na hodinách, prácou v skupinách, praktickými cvičeniami, ako aj hodiny venované samoštúdiu.",
  "credential-builder.activities-tab.tooltips.directedBy" : "Organizácia alebo časť organizácie, ako je odbor, fakulta, ktorá viedla vzdelávaciu činnosť. Aby sa organizácia mohla zobrazovať v tomto zozname, je potrebné ju najskôr vytvoriť na karte „Organizácie“.",
  "credential-builder.activities-tab.tooltips.subActivities" : "Menšie súčasti činnosti, ktoré spolu tvoria túto činnosť. Aby sa činnosť objavila v tomto zozname, musí byť najskôr vytvorená na karte činností.",
  "credential-builder.activities-tab.tooltips.notionalWorkload" : "Odhadovaný počet hodín, ktoré by vzdelávajúca sa osoba mala stráviť venovaním sa tejto činnosti. Zahŕňa to predpokladaný počet hodín strávených na hodinách, prácou v skupinách, praktickými cvičeniami, ako aj hodiny venované samoštúdiu.",
  "credential-builder.assessment-tab.subActivities" : "Menšie súčasti činnosti, ktoré spolu tvoria túto činnosť. Aby sa činnosť objavila v tomto zozname, musí byť najskôr vytvorená na karte činností.",
  "credential-builder.assessment-tab.createAssessment" : "Vytvoriť hodnotenie",
  "credential-builder.assessment-tab.methodOfAssessment" : "Spôsob hodnotenia, dohľadu a ID overenia",
  "credential-builder.assessment-tab.editAssessment" : "Upraviť hodnotenie",
  "credential-builder.assessment-tab.title" : "Hodnotenie je výsledkom procesu, ktorým sa stanoví rozsah, v akom vzdelávajúca sa osoba dosiahla konkrétne vedomosti, zručnosti a kompetencie. Hodnotenia môžu byť spojené s konkrétnym klasifikačným systémom, ktorým sa pri hodnotení posudzujú študijné výsledky.",
  "credential-builder.assessment-tab.additionalNote" : "Doplnková poznámka",
  "credential-builder.assessment-tab.newAssessment" : "Vytvoriť nové hodnotenie",
  "credential-builder.assessment-tab.homePage" : "Domovská stránka",
  "credential-builder.assessment-tab.specifiedBy" : "Určil/-a",
  "credential-builder.assessment-tab.gradeTitle" : "Názov klasifikačného stupňa / známky",
  "credential-builder.assessment-tab.assessmentTitle" : "Názov hodnotenia",
  "credential-builder.assessment-tab.landingPage" : "Úvodná stránka",
  "credential-builder.assessment-tab.assessmentDate" : "Dátum hodnotenia",
  "credential-builder.assessment-tab.supplementaryDocument" : "Doplňujúci dokument",
  "credential-builder.assessment-tab.moreInformation" : "Ďalšie informácie",
  "credential-builder.assessment-tab.subAssessments" : "Čiastkové hodnotenia",
  "credential-builder.assessment-tab.assessmentBy" : "Hodnotenie vykonal(-a)",
  "credential-builder.assessment-tab.conductedBy" : "Vykonal/-a",
  "credential-builder.assessment-tab.assessmentLanguage" : "Jazyk hodnotenia",
  "credential-builder.assessment-tab.assessmentType" : "Typ hodnotenia",
  "credential-builder.assessment-tab.modeOfAssessment" : "Spôsob hodnotenia",
  "credential-builder.assessment-tab.otherDocuments" : "Iné dokumenty",
  "credential-builder.assessment-tab.gradeSchemeIdentifier" : "Identifikátor klasifikačného systému",
  "credential-builder.assessment-tab.assessmentSpecificationIdentifier" : "Identifikátor špecifikácie hodnotenia",
  "credential-builder.assessment-tab.tooltips.assessmentSpecificationIdentifier" : "Identifikátor pridelený k hodnoteniu organizáciou, ktorá poskytuje hodnotenie.",
  "credential-builder.assessment-tab.tooltips.homePage" : "Webová stránka, na ktorej sú opísané podrobnosti o špecifikácii hodnotenia",
  "credential-builder.assessment-tab.tooltips.otherDocuments" : "Iné dokumenty s opisom špecifikácie hodnotenia.",
  "credential-builder.assessment-tab.tooltips.gradeSchemeIdentifier" : "Identifikátor klasifikačného systému pridelený organizáciou, ktorá systém spravuje.",
  "credential-builder.assessment-tab.tooltips.assessmentBy" : "Vyberte organizáciu, ktorá hodnotenie vykonala. Aby sa organizácia mohla zobrazovať v tomto zozname, jej údaje sa musia najskôr zadať na karte „Organizácie“.",
  "credential-builder.assessment-tab.tooltips.description" : "Toto pole by sa nemalo používať na zaznamenanie údajov, ktoré sa uvádzajú v iných častiach modelu.",
  "credential-builder.assessment-tab.tooltips.subAssessments" : "Menšie hodnotenia, ktoré spolu tvoria toto hodnotenie. V relevantných prípadoch najprv pridajte nové položky na túto kartu, potom vyberte súvisiace hodnotenie, ktoré ovplyvnilo výsledok tohto hodnotenia.",
  "credential-builder.assessment-tab.tooltips.language" : "Jazyk hodnotenia",
  "credential-builder.assessment-tab.tooltips.assessmentDate" : "Dátum udelenia klasifikačného stupňa / známky.",
  "credential-builder.assessment-tab.tooltips.moreInformation" : "Toto pole by sa nemalo používať na zaznamenanie údajov, ktoré sa uvádzajú v iných častiach modelu.",
  "credential-builder.organizations-tab.nameOfIdScheme" : "Identifikácia systému identifikátorov.",
  "credential-builder.organizations-tab.newOrganization" : "Vytvoriť novú organizáciu",
  "credential-builder.organizations-tab.createOrganization" : "Vytvoriť organizáciu",
  "credential-builder.organizations-tab.editOrganization" : "Upraviť údaje o organizácii",
  "credential-builder.organizations-tab.title" : "Organizácia je právnická osoba/registrovaný subjekt, ktorý môže vydávať certifikáty, vykonávať vzdelávacie činnosti, poskytovať hodnotenia alebo uznávať oprávnenia držiteľov certifikátov.",
  "credential-builder.organizations-tab.preferredName" : "Obchodný názov",
  "credential-builder.organizations-tab.legalIdentifier" : "Právny identifikátor",
  "credential-builder.organizations-tab.alternativeName" : "Bežný názov",
  "credential-builder.organizations-tab.vatIdentifier" : "Identifikačné číslo pre DPH",
  "credential-builder.organizations-tab.taxIdentifier" : "Daňové identifikačné číslo (DIČ)",
  "credential-builder.organizations-tab.vatIdentifierDetail" : "Identifikačné číslo pre DPH",
  "credential-builder.organizations-tab.taxIdentifierDetail" : "Daňové identifikačné číslo",
  "credential-builder.organizations-tab.identifier" : "Iné identifikátory",
  "credential-builder.organizations-tab.location" : "Miesto",
  "credential-builder.organizations-tab.locationName" : "Názov miesta",
  "credential-builder.organizations-tab.legalAddress" : "Adresa právnickej osoby",
  "credential-builder.organizations-tab.country" : "Štát",
  "credential-builder.organizations-tab.email" : "E-mail",
  "credential-builder.organizations-tab.logo" : "Logo",
  "credential-builder.organizations-tab.homePage" : "Domovská stránka",
  "credential-builder.organizations-tab.parentOrganization" : "Materská organizácia",
  "credential-builder.organizations-tab.accreditation" : "Akreditácia",
  "credential-builder.organizations-tab.identifierScheme" : "Systém identifikátorov",
  "credential-builder.organizations-tab.spatialId" : "Priestorové ID",
  "credential-builder.organizations-tab.tooltips.accreditation" : "Záznamy o akreditácii spojené s organizáciou.",
  "credential-builder.organizations-tab.tooltips.legalIdentifier" : "Oficiálne identifikačné číslo organizácie udelené príslušným vnútroštátnym orgánom. (Malo by to byť rovnaké číslo, ako je na elektronickej pečati).",
  "credential-builder.organizations-tab.tooltips.preferredName" : "Celý obchodný názov organizácie, ako je zapísaný vnútroštátnymi orgánmi. Obchodný názov organizácie by mal byť preložený len do tých jazykov, v ktorých už existuje jej oficiálny preklad (vnútroštátnymi orgánmi).",
  "credential-builder.organizations-tab.tooltips.vatIdentifier" : "Kód krajiny zobrazený v oficiálnom identifikačnom čísle pre DPH.\nIdentifikátor (zvyčajne 8 až 12 číslic), ktorý nasleduje za kódom krajiny.",
  "credential-builder.organizations-tab.tooltips.taxIdentifier" : "Kód krajiny zobrazený v oficiálnom daňovom identifikačnom čísle. \nIdentifikátor (zvyčajne 8 až 12 číslic), ktorý nasleduje za kódom krajiny.",
  "credential-builder.organizations-tab.tooltips.logo" : "Nahrajte logo organizácie vo formáte JPEG, JPG alebo PNG.",
  "credential-builder.organizations-tab.tooltips.parentOrganization" : "Väčšia organizácia, ktorej súčasťou je táto jednotka/podorganizácia.\nNa to, aby sa organizácie mohli nachádzať v tomto zozname, musia byť ich údaje uvedené v tomto hárku.",
  "credential-builder.entitlements-tab.createEntitlement" : "Vytvoriť oprávnenie",
  "credential-builder.entitlements-tab.editEntitlement" : "Upraviť oprávnenie",
  "credential-builder.entitlements-tab.title" : "Oprávnenie opisuje právo, napríklad na výkon povolania, využitie príležitosti na vzdelávanie alebo právo stať sa členom určitej organizácie. Oprávnenia môžu byť obmedzené na konkrétnu jurisdikciu.",
  "credential-builder.entitlements-tab.identifier" : "Identifikátor oprávnenia",
  "credential-builder.entitlements-tab.newEntitlement" : "Vytvoriť nové oprávnenie",
  "credential-builder.entitlements-tab.tooltips.description" : "Osobitné práva, ktoré držiteľ certifikátu nadobudol. Toto pole by sa nemalo používať na zaznamenanie údajov, ktoré sa uvádzajú v iných častiach modelu.",
  "credential-builder.entitlements-tab.tooltips.subEntitlement" : "Menšie nároky, ktoré spolu tvoria tento nárok. Aby sa oprávnenie zobrazilo v tomto zozname, je potrebné ho najskôr vytvoriť na karte „Oprávnenia“.",
  "credential-builder.entitlements-tab.tooltips.entitlementType" : "Držiteľ certifikátu môže mať oprávnenie na členstvo v organizácii alebo profesijnom združení,  na prístup ku vzdelávacím príležitostiam alebo na výkon určitého zamestnania.",
  "credential-builder.entitlements-tab.tooltips.status" : "Oprávnenie môže byť výhľadové, t. j. priznáva sa ním právo požiadať o oprávnenie, alebo skutočné, t. j. udeľuje sa ním oprávnenie",
  "credential-builder.entitlements-tab.tooltips.entitlementsValidWith" : "Organizácia, ktorá uznáva oprávnenie (t. j. organizácia ponúkajúca príležitosť na vzdelávanie, členstvo alebo zamestnanie)",
  "credential-builder.entitlements-tab.tooltips.entitlementsValidWithin" : "Región alebo krajina, kde je oprávnenie platné.",
  "credential-builder.entitlements-tab.tooltips.relatedOccupation" : "Povolanie alebo pracovné zaradenie, ku ktorému má jednotlivec prístup na základe oprávnenia.",
  "credential-builder.entitlements-tab.entitlementType" : "Druh oprávnenia",
  "credential-builder.entitlements-tab.status" : "Stav",
  "credential-builder.entitlements-tab.moreInformation" : "Ďalšie informácie",
  "credential-builder.entitlements-tab.issueDate" : "Dátum vydania",
  "credential-builder.entitlements-tab.expiryDate" : "Dátum ukončenia platnosti",
  "credential-builder.entitlements-tab.entitlementTitle" : "Názov oprávnenia",
  "credential-builder.entitlements-tab.entitlementsValidWith" : "Oprávnenie platné s",
  "credential-builder.entitlements-tab.entitlementsValidWithin" : "Oprávnenie platné v rámci",
  "credential-builder.entitlements-tab.entitlementsToWorkAs" : "Oprávnenie na výkon práce ako",
  "credential-builder.entitlements-tab.subEntitlement" : "Čiastkové oprávnenia",
  "credential-builder.entitlements-tab.homePage" : "Webová stránka, na ktorej je oprávnenie opísané",
  "credential-builder.entitlements-tab.specification" : "Špecifikácia",
  "credential-builder.entitlements-tab.otherDocuments" : "Iné online dokumenty",
  "credential-builder.entitlements-tab.otherWebDocuments" : "Akékoľvek iné online dokumenty, v ktorých je opísané oprávnenie",
  "credential-builder.entitlements-tab.additionalInformation" : "dodatočné informácie",
  "credential-builder.achievements-tab.noAchievements" : "Zatiaľ neboli zadané žiadne dosiahnuté výsledky",
  "credential-builder.assessment-tab.noAssessments" : "Zatiaľ neboli zadané žiadne hodnotenia",
  "credential-builder.activities-tab.noActivities" : "Zatiaľ neboli zadané žiadne činnosti",
  "credential-builder.learning-outcomes-tab.noLearningOutcomes" : "Zatiaľ neboli zadané žiadne vzdelávacie výstupy",
  "credential-builder.organizations-tab.noOrganizations" : "Zatiaľ neboli zadané žiadne organizácie",
  "credential-builder.entitlements-tab.noEntitlements" : "Zatiaľ neboli zadané žiadne oprávnenia",
  "credential-builder.issue.issueCredentials" : "Vydať certifikáty",
  "credential-builder.issue.addAsMany" : "Pridajte toľko príjemcov, koľko potrebujete na vydanie certifikátu. Po vydaní certifikátov žiadne údaje zadané na tejto obrazovke nebudú uložené.",
  "credential-builder.issue.addAnotherRecipient" : "Pridať ďalšieho príjemcu",
  "credential-builder.issue.recipient" : "Príjemca",
  "credential-builder.issue.removeRecipient" : "Odstrániť príjemcu",
  "credential-builder.issue.personalData" : "Osobné údaje",
  "credential-builder.issue.firstName" : "Meno",
  "credential-builder.issue.lastName" : "Priezvisko",
  "credential-builder.issue.dateOfBirth" : "Dátum narodenia",
  "credential-builder.issue.idNumber" : "Identifikačné číslo 1",
  "credential-builder.issue.idNumber2" : "Identifikačné číslo 2",
  "credential-builder.issue.address" : "Adresa",
  "credential-builder.issue.moreInformation" : "Ďalšie informácie",
  "credential-builder.issue.deliveryAddress" : "Doručovacia adresa",
  "credential-builder.issue.emailAddress" : "E-mailová adresa",
  "credential-builder.issue.walletAddress" : "Adresa peňaženky",
  "credential-builder.issue.grades" : "Klasifikačné stupne/Známky",
  "credential-builder.issue.issueError" : "Niektoré pole je neplatné. Skontrolujte všetkých príjemcov a následne potvrdzovacie políčko",
  "breadcrumb.digitallySealedCredentials" : "Európske digitálne doklady o vzdelaní",
  "breadcrumb.prepare" : "Pripraviť",
  "breadcrumb.check" : "Skontrolovať",
  "breadcrumb.credentialBuilder" : "Nástroj na vytváranie certifikátov",
  "paginator.next-page" : "Nasledujúca strana",
  "credential-builder.formNewEntityWarning" : "Chcete vytvoriť novú položku? Informácie budete môcť uviesť v automaticky otváranom okne. Po uložení údajov sa vrátite k tomuto vzoru a môžete pokračovať v úprave. (Upozorňujeme, že v poliach, v ktorých je povolená iba 1 hodnota, bude váš existujúci výber nahradený novou položkou.)",
  "credential-builder.issue.modal.fill.data" : "Ručne vyplňte formulár údajov o príjemcovi certifikátu, osobu za osobou.",
  "error.invalidDate" : "Neplatný dátum",
  "common.duplicate" : "Vytvoriť kópiu",
  "paginator.last-page" : "Posledná strana",
  "overview.selectPresentationTypeModal.label" : "Osvedčujem pravosť certifikátu vydaného inou organizáciou.",
  "common.labelContent" : "Obsah označenia",
  "credential-builder.HTMLTemplates" : "Špeciálne vzory HTML",
  "paginator.first-page" : "Prvá strana",
  "common.html" : "Špeciálny kód HTML",
  "overview.localSealingPassModal.label" : "Zadajte heslo miestneho certifikátu.",
  "sessionExpired.error" : "Vaša relácia vypršala. Obnovte stránku.",
  "sessionExpired.title" : "Relácia vypršala.",
  "error.customLabels" : "Nezabudnite vyplniť obe polia vo všetkých vybratých jazykoch.",
  "credential-builder.html-templates-tab.HTMLTemplatesTitle" : "Svoj EDC si môžete prispôsobiť tak, aby sa podobal vzhľadu a forme vašich tradičných certifikátov. Vytvorte si svoje špeciálne vzory v HTML + CSS (bez JS) v štruktúre XML EDC. Vo vzore sa na výber obsahu EDC (názov subjektu certifikátu, názvy, opisy atď.) a na zobrazenie ďalších preložiteľných označení (napríklad „osvedčuje, že“, „dosiahol“ atď.) môžu používať zástupné znaky. Niektoré vzorky kódov a pokyny na používanie zástupných znakov certifikátov sú vám k dispozícii v <a href=\"https://europa.eu/europass/system/files/2020-11/EDCI-Diplomawildcards-171120-1131-2172.pdf\" target=\"_blank\">tomto stiahnuteľnom dokumente</a> ako usmernenie.",
  "credential-builder.issue.modal.download.xls-1" : "stiahnuť",
  "credential-builder.issue.modal.download.xls-2" : "tento",
  "credential-builder.issue.modal.download.xls-3" : "vzor v programe Excel na prípravu údajov o príjemcovi certifikátu.",
  "credential-builder.html-templates-tab.tooltips.labels" : "Uveďte názvy kľúčov označení, pomocou ktorých môžete odkazovať na svoj špeciálny text v kóde HTML a zodpovedajúci špeciálny text, ktorý by sa mal objaviť v prispôsobenom certifikáte. Označenia by mali byť jedinečné.",
  "credential-builder.html-templates-tab.background" : "Pozadie",
  "common.login.text" : "Ak chcete mať prístup k tejto časti webového sídla, musíte sa prihlásiť na stránke. Ak chcete získať prístup, prihláste sa do svojho účtu.",
  "credential-builder.html-templates-tab.labels" : "Názvy dátových polí so zástupnými znakmi",
  "paginator.previous-page" : "Predchádzajúca strana",
  "credential-builder.html-templates-tab.edit" : "Upraviť personalizovaný HTML",
  "overview.localSealingPassModal.title" : "Zadajte heslo certifikátu.",
  "credential-builder.issue.modal.upload" : "Nahrajte súbor s údajmi príjemcu.",
  "ocb.recipient.download" : "Stiahnite si tento vzor v programe Excel a pripravte údaje o príjemcovi certifikátu.",
  "credential-builder.credentials-tab.tooltips.htmlTemplates" : "Vyberte vzor HTML na prispôsobenie certifikátu. Aby sa vzory objavili v tomto zozname, je potrebné ich najskôr vytvoriť na karte „Špeciálne HTML vzory“.",
  "credential-builder.html-templates-tab.tooltips.html" : "Sem vložte kód HTML vášho prispôsobeného certifikátu. Na referenčné údaje z modelu vzdelávania Europass môžete použiť zástupné znaky alebo špeciálne označenia.",
  "paginator.items-per-page" : "Položiek na stranu",
  "credential-builder.html-templates-tab.tooltips.background" : "Nahrajte obrázok pozadia orientovaný na výšku s pomerom DIN A4.",
  "ocb.recipient.form" : "Ručne vyplňte formulár údajov o príjemcovi certifikátu, osobu za osobou.",
  "credential-builder.issue.modal.choose.option" : "Vyberte možnosť:",
  "error.unique" : "Toto označenie už existuje.",
  "common.labelKey" : "Kľúč označenia",
  "credential-builder.html-templates-tab.noHTMLTemplates" : "Zatiaľ neboli vytvorené žiadne špeciálne vzory HTML.",
  "common.verifiablePresentation" : "Overiteľné Predloženie",
  "ecl.language-list.SELECT-LANGUAGE" : "Vyberte jazyk.",
  "overview.selectPresentationTypeModal.title" : "Vyberte druh vydavateľa.",
  "credential-builder.organizations-tab.upload-logo" : "Nahrať obrázok",
  "ocb.recipient.file" : "Nahrajte súbor s údajmi príjemcu.",
  "ecl.common.CLOSE" : "Zatvoriť",
  "common.login" : "Prihlásiť sa",
  "credential-builder.html-templates-tab.new" : "Vytvoriť personalizovaný HTML",
  "credential-builder.emptyResults" : "Nie sú k dispozícii žiadne výsledky.",
  "credential-builder.html-templates-tab.templateFormat" : "Formát vzoru",
  "credential-builder.organizations-tab.accreditation-text" : "<a href='https://europa.eu/europass/en/preparing-credentials-european-digital-credentials-learning' target='_blank'>Tu</a> sa dozviete viac o tom, ako získať a používať váš akreditačný identifikátor. Upozorňujeme, že v súčasnosti ide o experimentálny prvok.",
  "error.serviceUnavailableError" : "Služba v súčasnosti nie je k dispozícii. Skúste to znova neskôr.",
  "credential-builder.achievements-tab.accreditation-text" : "<a href='https://europa.eu/europass/en/preparing-credentials-european-digital-credentials-learning' target='_blank'>Tu</a> sa dozviete viac o tom, ako získať a používať váš akreditačný identifikátor. Upozorňujeme, že v súčasnosti ide o experimentálny prvok.",
  "error.uriFormatError" : "Akreditácia nebola nájdená",
  "credential-builder.customise-data.description-buttons" : "Údaje o príjemcovi môžete zadať do prehliadača alebo si stiahnuť šablónu programu Excel a vyplniť v nej upraviteľné údaje",
  "common.label" : "Označenie",
  "credential-builder.customise-data.input-form.title" : "Zadať údaje o príjemcovi",
  "common.copied" : "Identifikátor adresy peňaženky bol skopírovaný do schránky",
  "common.deposited" : "Uložené",
  "app.no.results.found" : "Nenašli sa žiadne výsledky",
  "overview.message.deposited-not-sent" : "Certifikát bol uložený v peňaženke Europass prepojenej s uvedenou e-mailovou adresou. Ak táto e-mailová adresa nie je s peňaženkou prepojená, uloží sa do dočasnej peňaženky.",
  "credential-builder.customise-data.description" : "Vybrať vlastnosti, ktoré sú odlišné pre každého príjemcu. Ak ste už zadali údaje na predchádzajúcej obrazovke a to isté platí pre všetkých príjemcov, dátové polia tu nevyberajte.",
  "app.loading.data" : "Načítavajú sa údaje...",
  "credential-builder.customise-data.input-form.subtitle" : "Pridajte toľko príjemcov, koľko potrebujete na vydanie certifikátu. Po vydaní certifikátov žiadne údaje zadané na tejto obrazovke nebudú uložené.",
  "credential-builder.tabs.elements" : "Prvky",
  "common.prepare" : "Pripraviť",
  "app.filter.by" : "Filtrovať podľa",
  "common.customise" : "Prispôsobiť",
  "credential-builder.customise-data.button-browse" : "Zadať údaje o príjemcovi do prehliadača",
  "error.maxLength.30" : "Toto dátové pole môže mať maximálne 30 znakov",
  "credential-builder.customise-data.title" : "Vybrať údaje o príjemcovi",
  "credential-builder.customise-data.download-info" : "Po vyplnení excelovej šablóny, ju nahrajte tu",
  "credential-builder.customise-data.back-button" : "Späť",
  "credential-builder.customise-data.button-download-excel" : "Stiahnuť excelovú šablónu",
  "eui.my-profile-informations" : "Informácie zo sekcie Môj profil",
  "eui.you-are-logged-in-as" : "Ste prihlásený(-á) ako",
  "app.search.button" : "Vyhľadávať",
  "overview.exportCSV" : "Exportovať ako CSV",
  "eui.sign-out" : "Odhlásiť sa",
  "credential-builder.html-templates-tab.subtitle-help-2" : "a zistite, aké údaje/informácie treba uviesť.",
  "credential-builder.accreditation-tab.description" : "Vaše akreditačné šablóny vám pomôžu pri podrobnej dokumentácii týkajúcej sa zabezpečenia kvality a udeľovania licencií. Tu vytvorené záznamy o akreditácii možno prepojiť s organizáciami (vytvorenými na karte Organizácie) alebo s kvalifikáciami (vytvorenými na karte Dosiahnuté výsledky).",
  "credential-builder.html-templates-tab.tooltips.templateFormat" : "Tooltip pre formát šablóny",
  "credential-builder.accreditation-tab.create-btn" : "Vytvoriť akreditáciu",
  "credential-builder.html-templates-tab.subtitle" : "Uveďte podrobnosti o personalizovanom HTML pomocou dátových polí uvedených nižšie.",
  "common.sealValidation" : "Tento certifikát bol úspešne opatrený pečaťou a validovaný",
  "credential-builder.accreditation-tab.title" : "Akreditácia",
  "tags.placeholder" : "Zadajte názov dátového poľa na označenie šablóny",
  "credential-builder.accreditation" : "Akreditácie",
  "credential-builder.html-templates-tab.subtitle-help" : "Podržte kurzor nad ikonou"
}