#Mon Apr 03 09:14:13 CEST 2023
mail.subject.your=Do {0}
global.internal.error=Tharla earráid gan choinne
issuer.issuer.credential.unable.error=Ní rabhthas in ann aon dintiúr a eisiúint
email.not.found.xls.error=Níorbh fhéidir an dintiúr seo a sheoladh chuig seoladh ríomhphoist mar nár sonraíodh aon ríomhphost sna sonraí a cuireadh ar fáil
email.send.error=Tharla earráid agus an dintiúr á sheoladh chuig an ríomhphost  {0}
wallet.address.not.found.xls.error=Níorbh fhéidir an dintiúr seo a stóráil i dtiachóg mar nár sonraíodh aon seoladh tiachóige sna sonraí a cuireadh ar fáil
wallet.send.error=Tharla earráid agus an dintiúr á sheoladh chuig an tiachóg  {0}
downloadable.asset.error=Níorbh fhéidir an tsócmhainn a íoslódáil ó {0}
issuer.eSeal.certificate.msg=Déanfar na dintiúir seo a shéalú leis na sonraí atá i do ríomhshéala cáilithe\:
issuer.eSeal.certificate.C=<strong>Áit Eisiúna\:</strong> {0}
issuer.eSeal.certificate.O=<strong>Eisitheoir\:</strong> {0} {1} {2}
issuer.eSeal.certificate.timestamp=<strong>Dáta & Am na hEisiúna\:</strong> {0}
upload.credential.already.signed=Síníodh an dintiúr seo cheana féin
entity.delete.error.has.references=Ní féidir é a bhaint mar go bhfuil daoine eile ag déanamh tagairt dó
exception.client.error.msg.builder.conflict=Tá lúb idir na hacmhainní mar gheall ar {0}
exception.client.error.msg.builder.conflict.full.loop=Tá lúb idir na hacmhainní seo a leanas mar gheall ar {0}\: ({1})
exception.client.error.msg.conflict=Níorbh fhéidir an t-iarratas a chomhlánú mar gheall ar choinbhleacht le staid reatha na hacmhainne sprice
exception.client.error.msg.bad.request=Ní féidir leis an bhfreastalaí an t-iarratas a phróiseáil mar gheall ar earráid formáide san ionchur
exception.client.error.msg.not.found=Níor aimsigh an freastalaí an acmhainn sprice
exception.client.error.msg.forbidden=Níl an t-iarratas ceadaithe
exception.session.expired=Tá an seisiún imithe in éag
file.excel.extension.error=Níl an fhormáid cheart ag an gcomhad uaslódáilte, ní cheadaítear ach xls agus xlsx
certificate.not.qseal.error=Ní Teastas Cáilithe le haghaidh Ríomhshéalaí é an teastas atá á úsáid
exception.file.excel.nestedassociation.missinginfo=Ní leor líon na n-argóintí le haghaidh Gaol Neadaithe sa chill ranga
exception.file.excel.credentials.notfound=Níor aimsíodh aon dintiúr san excel
exception.file.excel.association.format.error=Tharla earráid agus an gaol a pharsáil, ní mór uimhir a bheith i luach {0}
issuer.eSeal.certificate.field.signature.errors.msg=Déan seiceáil ar an bhfaisnéis maidir le do theastas\:
template.notfound=Níor aimsíodh teimpléad na próifíle {0}
exception.file.excel.association.process.error=Tharla earráid agus réimse {0} de rang {1} á chomhcheangal le hoibiacht {2}
exception.file.excel.parameter.notalist=ní liosta é réimse {0} le haghaidh an pharaiméadair {1} de chineál {2}
issuer.eSeal.certificate.field.organization=Níor aimsíodh Rogha Ainm an Eisitheora
exception.reflection.getfield=Ní rabhthas in ann réimse {0} a fháil ó rang {1}
exception.file.excel.cast.failed=Tharla Earráid agus Gaoil á dTógáil\: níor teilgeadh oibiacht de chineál {0} go {1}
exception.reflection.notasubclass=Ní fo-rang é {0} de {1}
validation.message.variable.unfound=Neamhaimsithe
exception.file.excel.parameterpath.notvalid=Níl an Paraiméadar ranga bailí {0}
issuer.eSeal.certificate.field.country=Níor aimsíodh Tír an Eisitheora
upload.credential.bad.format=Tá drochfhormáid ar an dintiúr uaslódáilte
exception.client.error.msg.unauthorized=Níl an t-iarratas údaraithe
exception.reflection.invalid.propertypath=Conaire airí neamhbhailí - {0}
global.error.creating.file=Tharla earráid agus an comhad á chruthú
exception.file.excel.externalassociation.invalidformat=Formáid neamhbhailí le haghaidh gaol seachtrach
exception.file.excel.parameter.islist=ní mór do réimse {0} d''eintiteas {1} a bheith ina liosta
exception.file.excel.max.rows.allowed=Tá {0} de rónna sonraí i mbileog {2} ach is é {1} an t-uasmhéid
validation.credential.id.notnull=Earráid maidir leis an réimse ‘{fieldName}’ le haghaidh {informativeName.className}.{informativeName.fieldName} ‘{informativeName.fieldValue}’ - níor cuireadh an réimse ar fáil
exception.file.excel.cell.error.message=Bileog\: {0} Líne/Colún\: [{1}/{2}]
exception.file.excel.holderfield.notvalid=Níl réimse cumraithe an tsealbhóra gráid bailí\: {0}
upload.credential.not.readable=Níl an dintiúr uaslódáilte inléite
exception.file.excel.definition.format=Eintiteas {0} sainmhínithe níos mó ná uair amháin
exception.file.excel.credentials.generation=Tharla earráid agus XMLanna na nDintiúr Europass á nginiúint
upload.invalid.profile=Níor aimsíodh an phróifíl shonrach ‘{0}’ - próifíl neamhbhailí
exception.reflection.nosetter=Níorbh fhéidir réimse ‘{0}’ a shocrú le haghaidh eintiteas {1} le hargóintí de chineál {2}({3})
exception.content.type.notfound=Níor aimsíodh cineál ábhair na sócmhainne ‘{0}’
exception.reflection.fieldnotfound=Níor aimsíodh réimse {0} le haghaidh an ranga {1}
validation.xsd.notmatch=Níl an dintiúr nuashonraithe ag teacht leis an bPróifíl reatha
issuer.eSeal.certificate.field.common.name=Níor aimsíodh Ainm Malartach an Eisitheora
exception.file.excel.format.sheet.error=Líon réimsí [{0}], cineálacha [{1}] éagsúil ar bhileog {2}
exception.file.excel.date.format.error=Tharla earráid agus an dáta á pharsáil i gcill {0}, {1} i mbileog\: {2}
exception.file.excel.entity.notpartofdatamodel=Níl an t-eintiteas {0} mar chuid den mhúnla sonraí
exception.reflection.propertypath.notalist=Ní liosta é an réimse le haghaidh na conaire airí - {0}
issuer.eSeal.certificate.field.organization.identifier=Níor aimsíodh Aitheantóir Dlítheanach an Eisitheora
exception.file.excel.entity.notfound=Níor aimsíodh an t-eintiteas
exception.file.excel.nestedassociation.notfound=Níor aimsíodh aon Ghaol Neadaithe - Formáid neamhbhailí
exception.file.excel.association.error=Earráid maidir le Gaol, níor aimsíodh innéacs {0} le haghaidh eintiteas {1} -> {2}
exception.file.excel.unvalid.columninfo=Níl faisnéis an cholúin bailí
exception.file.excel.entity.list=Is liosta eintiteas é réimse {0}, ní mór réimse sonrach a shonrú
exception.file.excel.nonstring.list.item=Táthar ag iarraidh réimse neamhtheagráin a chur le liosta istigh, bain triail as é a athscríobh le hairí neadaithe le haghaidh luach {0}
exception.file.excel.nestedproperty.notfound=Níor aimsíodh aon Airí Neadaithe - Formáid neamhbhailí
global.column=colún
exception.file.excel.holderclass.notvalid=Níl aicme chumraithe an tsealbhóra gráid bailí\: {0}
global.line=líne
header.givenName=GA_Given Name
header.familyName=GA_Family Name
header.dateOfBirth=GA_Date of Birth
header.dateOfBirth.description=GA_Please provide the date of birth in a valid data format.
header.gender=GA_Gender
header.nationalId=GA_National ID
header.nationalId.number.description=GA_number
header.nationalId.country.description=GA_country
header.placeOfBirth=GA_Place of Birth
header.placeOfBirth.description=GA_Please select the country of birth from the drop-down menu.
header.countryOfCitizenship=GA_Country of citizenship
header.countryOfCitizenship.description=GA_The contry that has conferred citienship rights on the person.
header.identifier1SchemeName=GA_Other Identifier 1 Scheme Name
header.identifier1SchemeName.description=GA_An (optional) alternative formal identifier scheme to identify a person, e.g. social security card, student ID card, club membership, etc.
header.identifier1=GA_Other Identifier 1
header.identifier1.description=GA_An (optional) alternative formally-issued identifier for the person, e.g. social security number, student ID card number, etc.
header.identifier2SchemeName=GA_Other Identifier 2 Scheme Name
header.identifier2SchemeName.description=GA_An (optional) alternative formal identifier scheme to identify a person, e.g. social security card, student ID card, club membership, etc.
header.Identifier2=GA_Other Identifier 2
header.Identifier2.description=GA_An (optional) alternative formally-issued identifier for the person, e.g. social security number, student ID card number, etc.
header.emailAddress=GA_E-Mail Address
header.walletAddress=GA_Wallet Address
header.fullAddress=GA_Full Address
header.countryOfResidence=GA_Country of Residence
header.countryOfResidence.description=Tá an fhaisnéis sin éigeantach más rud é gur chuir tú isteach seoladh iomlán an Duine
header.label=GA_Label
header.definition=GA_Definition
header.language=GA_Language
header.default=GA_Default/Exaxmple \n Value Fill in the yellow cells of this row
mail.subject=Do {0}
default.mail.template=<p>{0}, a chara,</p><p>Tá Dintiúr Digiteach Eorpach um an bhFoghlaim faighte agat ó  {1}. Is é\: “{2}” is teideal dó agus tá sé le fáil faoi iamh i bhformáid xml. Tá eolas faoi do ghnóthachtáil le fáil sa chomhad agus is féidir é a bhailíochtú chun an bharántúlacht a dheimhniú.</p><p>Chun breathnú ar do dhintiúr, is gá duit an ceangaltán a shábháil ar dtús agus ansin cuairt a thabhairt ar <a href\="[$EDCI_VIEWER_URL$]">[$EDCI_VIEWER_URL$]</a>, áit ar féidir an comhad a uaslódáil chun an t-ábhar atá istigh ann a fheiceáil. Beidh tú in ann an dintiúr a phriontáil, a easpórtáil agus a bhailíochtú ann sin chomh maith.</p><p>Foireann Europass</p>
credential.file.no.found=Níor aimsíodh an dintiúr {0}, athnuaigh an seisiún le do thoil.
cannot.send.configured.wallet=Níorbh fhéidir an dintiúr a sheoladh go dtí an tiachóg shonraithe ({0})
validation.vp.id.notnull=Earráid maidir leis an réimse "{fieldName}" le haghaidh {informativeName.className}.{informativeName.fieldName} "{informativeName.fieldValue}" - níor cuireadh an réimse ar fáil
validation.contact.point.email.wallet.notnull=Earráid maidir leis na réimsí "Seoladh Tiachóige" agus "Ríomhphost" - níor comhlánaíodh aon cheann de na réimsí
exception.local.certificate.not.defined=Níor sainíodh aon chomhad deimhnithe sa fhreastalaí
verify.check.valid=Tá an dintiúr seo bailí go teicniúil.
local.cert.bad.password=An pasfhocal sonraithe le haghaidh an deimhnithe áitiúil, tá sé mícheart
required.cl.item.notfound=Níor aimsíodh an mhír riachtanach {0} i liosta rialaithe {1}
exception.file.excel.empty=Tá an teimpléad uaslódáilte neamhbhailí nó folamh
cannot.read.local.cert=Níorbh fhéidir an dintiúr áitiúil sonraithe a léamh
error.missing.request.part=Tá an chuid [{0}] ar lár san iarratas
cannot.sign.on.behalf=Ní féidir an dintiúr a shíniú thar ceann aon duine
public.cred.no.contact=Níl aon seoladh ríomhphoist ná seoladh tiachóige le fáil sa dintiúr uaslódáilte
error.missing.parameter=Tá paraiméadar [{0}] ar lár san iarratas
wallet.address.not.foud.xls.error=Níorbh fhéidir an dintiúr seo a stóráil i dtiachóg mar nár sonraíodh aon seoladh tiachóige sna sonraí a cuireadh ar fáil
cannot.write.signed.cred=Níorbh fhéidir dintiúr sínithe a scríobh
public.cred.cannot.create=Níorbh fhéidir an dintiúr ama {0} a chruthú
local.cert.not.found=Níorbh fhéidir an deimhniú áitiúil a aimsiú ar {0}
invalid.organizational.accreditation.specified=An Creidiúnú {0} atá le fáil san eagraíocht {1}, níl sé bailí le haghaidh an dintiúir seo
required.id.acc.download=Níl aon ID ag gabháil leis an gCreidiúnú "{0}"
required.acc.item.notfound=Ní rabhthas in ann an creidiúnú riachtanach {0} a aimsiú
invalid.achievement.accreditation.specified=An Creidiúnú {0} atá le fáil sa ghnóthachtáil {1}, níl sé bailí le haghaidh an dintiúir seo
diploma.supplement.qualification.lang=Teanga/teangacha an Teagaisc
diploma.supplement.year=bliain/blianta
diploma.supplement.qualification.administering.status=Stádas
diploma.supplement.title.subachievements=Foghnóthachtálacha
diploma.supplement.subachievements.subject=Ábhar
diploma.supplement.qualification.title=Teideal bronnta
diploma.supplement.header=Forlíonadh teastais Europass
diploma.supplement.contents.mode.study=An Modh Foghlama
diploma.supplement.level.qualification.duration=Méid oifigiúil an chláir
diploma.supplement.hour=uair an chloig
diploma.supplement.name.institution=Ainm na hinstitiúide
diploma.supplement.subachievements.code=Cód
diploma.supplement.information.further=Foinsí eile faisnéise
diploma.supplement.subachievements.marks=Marcanna
diploma.supplement.title.information=faisnéis bhreise
diploma.supplement.contents.requirements=Ceanglais an chláir
diploma.supplement.title.holder=Sealbhóir na cáilíochta
diploma.supplement.address=Seoladh
diploma.supplement.first.name=Céadainm
diploma.supplement.date.birth=Dáta breithe (LL/MM/BBBB)
diploma.supplement.title.function.qualification=Feidhm na cáilíochta
diploma.supplement.qualification.name=Ainm na cáilíochta
diploma.supplement.qualification.administering=Institiúid riartha an staidéir
diploma.supplement.level.qualification.requirements=Ceangla(i)s rochtana
diploma.supplement.subachievements.ects=Pointí Creidmheasa ECTS
diploma.supplement.title.contents.results=An t-ábhar agus na torthaí a gnóthaíodh
diploma.supplement.qualification.awarding.status=Stádas
diploma.supplement.title.level.qualification=Leibhéal na cáilíochta
diploma.supplement.title.qualification=Cáilíocht
diploma.supplement.qualification.field.study=Príomhréimse/príomhréimsí an staidéir
diploma.supplement.day=lá/laethanta
diploma.supplement.level.qualification.nfq=Leibhéal sa Chreat Náisiúnta um Cháilíochtaí
diploma.supplement.qualification.awarding=Institiúid bronnta na cáilíochta
diploma.supplement.function.qualification.access=Rochtain ar staidéar breise
diploma.supplement.month=mí/míonna
diploma.supplement.family.name=Sloinne
diploma.supplement.country=Tír
diploma.supplement.information.additional=faisnéis bhreise
diploma.supplement.student.id=Uimhir nó cód aitheantais an mhic léinn
diploma.supplement.function.qualification.prof.status=Stádas gairmiúil (más infheidhme)
diploma.supplement.title.issuing.org=an eagraíocht eisiúna
diploma.msg.certifiesThat=lena ndeimhnítear
email.invalid.email.error=Níl an fhormáid ríomhphoist {0} bailí
customization.xls.relation.error.add={0} ->  Níorbh fhéidir mír a chur leis an gcine  "{1}”  den chineál aonáin  "{2}"
customization.xls.field.not.found={0} -> Níor aimsíodh an réimse {1}  san aonán {2}
customization.xls.field.type.not.supported={0} -> Ní thacaítear leis an gcineál réimse {1}
customization.xls.field.instance.error={0} ->  Níorbh fhéidir an réimse “{1}” den Aonán  “{2}” a léirmhíniú
custom.field.person.otherIdentifier.content=Aitheantóir Eile
email.invalid.email.send.wallet.error=Tharla earráid agus an dintiúr á sheoladh chuig tiachóg {0} an fhaighteora
customization.xls.invalid.field.format.fieldpath={0} -> Formáid réimse neamhbhailí\: “{1}”  den Aitheantóir Conaire “{2}”
customization.xls.credential.id.mismatch={0} ->  Tharla earráid agus an tAitheantóir Conaire  “{1}” á pharsáil. Níl na haitheantais dintiúir ag teacht le chéile. Bhíothas ag súil le  “{2}”, ach fuarthas  “{3}”
customization.xls.field.invalid.cl.concept={0} -> Níl luach  {2}  an réimse  {1}  bailí
customization.xls.relation.error.get={0} -> Níl an cine “{1}” ann in aonán den chineál “{2}”
customization.xls.field.create.position.not.found={0} -> Ní ann don eilimint sa réimse {1} den aonán {2} ag suíomh {3}
customization.xls.relation.not.found={0} ->  Níorbh fhéidir an cine "{1}” a aimsiú in aonán den chineál “{2}”
customization.xls.date.format.invalid={0} -> Níl formáid an dáta bailí\: {1}
customization.xls.field.not.list.position={0} ->  Ní liosta é an réimse  {1}  den aonán  {2} ach is é an suíomh {3}  a fuarthas
customization.xls.field.not.cl.field={0} ->  Is réimse liosta rialaithe é an réimse  {1}  den aonán  {2}  ach níor aisghabhadh i gceart é, tá an sprioc-chreat ar iarraidh
customization.xls.invalid.credential.id.format={0} ->  Tá formáid réimse aitheantais an dintiúir neamhbhailí\: "{1}"
custom.field.entitlement.issuedDate=Dáta Eisiúna
custom.field.person.firstName=Céadainm
custom.field.activity.additionalNote=Tuilleadh eolais
custom.field.assessment.description=Cur síos
custom.field.activity.startedAtTime=Dáta Tosaigh
custom.field.assessment.issuedDate=Dáta an mheasúnaithe
custom.field.activity.workload=Ualach oibre iarbhír in uaireanta an chloig
custom.entity.label.assessment=Sonraí an mheasúnaithe
upload.credentials.already.signed=Síníodh na dintiúir cheana féin\: {0}
custom.field.achievement.awardingProcess.awardingDate=Dáta an Bhronnta
custom.relation.achievements.influencedBy=Gníomhaíochtaí cabhracha
custom.field.person.wallet=Seoladh tiachóige
custom.field.credential.validUntil=bailí go dtí
customization.xls.field.create.position.error=Ní rabhthas in ann eilimint a chruthú sa réimse {0} de chuid an eintitis {1} ag an ionad {2}
custom.field.activity.description=Cur síos
custom.field.person.address.country=Tír Chláraithe
custom.entity.label.credential=Sonraí na ndintiúr
custom.entity.label.person=Sonraí Pearsanta
line.msg=Líne\: {0}
custom.field.activity.title=Teideal na Gníomhaíochta
custom.relation.entitlement.additionalNote=Nótaí breise
custom.field.person.citizenshipCountry=Tír shaoránachta
custom.field.person.nationalIdentifier.content=Uimhir aitheantais náisiúnta
customization.class.relation.not.found=Ní rabhthas in ann conair an ghaoil {0} a aimsiú in aon réimse in-saincheaptha den aicme {1}
customization.class.field.not.found=Ní rabhthas in ann an chonair {0} a aimsiú in aon réimse in-saincheaptha den aicme {1}
customization.error.no.customizable.entities.found=Ní rabhthas in ann aon eintiteas in-saincheaptha a aimsiú
custom.field.credential.validFrom=Bailí ó
custom.relation.activity.hasPart=Foghníomhaíochtaí
custom.field.person.gender=Inscne
custom.field.achievement.additionalNote=Nótaí breise
custom.relation.achievements.hasPart=Foghnóthachtálacha
customization.class.not.customizable.entity=Ní eintiteas in-saincheaptha í an aicme {0}
custom.field.achievement.title=Teideal na Gnóthachtála
custom.relation.activity.location.hasAddress=Seoltaí ionaid
custom.field.assessment.additionalNote=Tuilleadh eolais
custom.field.person.dateOfBirth=Dáta breithe
custom.field.person.lastName=Sloinne
customization.description.optional=Roghnach
column.msg=Colún\: {0}
custom.field.assessment.title=Teideal an Mheasúnaithe
customization.description.cl.gender=Roghnaigh fireann/baineann/NB(ní bhaineann le hábhar)
customization.class.not.found=Ní rabhthas in ann an aicme in-saincheaptha a aimsiú le haghaidh specClass\: {0}
custom.field.credential.title=Teideal
custom.field.entitlement.expiryDate=Dáta Éaga
customization.error.customizable.credential.notFound=Ní rabhthas in ann an dintiúr lena ngabhann an OID {0} a aimsiú
custom.relation.activity.additionalNote=Nótaí breise
customization.shouldInstance.method.not.found=Ní rabhthas in ann an modh shouldInstance {0} de chuid na haicme {1} a fháil
custom.field.person.placeOfBirthCounty=Tír bhreithe
customization.description.cl.country=Úsáid cód dhá charachtar ISO 3166-2
custom.field.achievements.additionalNote=Tuilleadh eolais
custom.entity.label.entitlement=Sonraí teidlíochta
custom.field.entitlement.additionalNote=Tuilleadh eolais
customization.xls.read.date.format.invalid=Tá formáid an dáta ag ró {0}/ colún {1} neamhbhailí, is é an dáta gan an uair nó ISO-8601 (bbb-MM-ll''T''HH\:nn\:ssXXX) an fhormáid bhailí
customization.include.element.description=An gcuirfimid an eilimint sin san áireamh? Cuir/Ná cuir
upload.credentials.bad.format=Tá drochfhormáid ag na dintiúir a uaslódáladh\: {0}
custom.field.assessment.grade=Grád
custom.field.person.email=Seoladh Ríomhphoist
custom.field.activity.location.name=Ainm an tSuímh
customization.description.mandatory=Éigeantach
custom.relation.credential.achievements=Déanta
customization.identifier.not.found=Ní rabhthas in ann teacht ar an Aitheantóir Réimse {0} de chuid an eintitis shaincheaptha {1} a shainmhínítear mar eintiteas in-saincheaptha
custom.relation.credential.entitlements=Teidlíochtaí
custom.field.person.nationalIdentifier.spatialId=An tír a d’eisigh an t-aitheantas náisiúnta
customization.xls.field.type.header.not.found=Níl an Cineál Réimse "{0}" i ró {1}/colún {2} bailí
custom.entity.label.achievement=Sonraí gnóthachtálacha
custom.relation.achievements.additionalNote=Nótaí breise
custom.field.activity.endedAtTime=Dáta Deiridh
custom.field.credential.description=Cur síos
customization.recipient.xls.not.readable=Tá na Faighteoirí XLS truaillithe nó doléite
error.file.temp.cred.not.found=Níor aimsíodh an comhad don dintiúr {0}.
custom.field.entitlement.description=Cur síos
customization.xls.recipient.no.fields=Faighteoirí gan réimsí
custom.relation.assessment.additionalNote=Nótaí breise
custom.field.entitlement.title=Teideal na Teidlíochta
custom.relation.credential.activities=Gníomhaíochtaí
controlled.list.service.error=Ní féidir an liosta rialaithe {0} a aisghabháil. Níl an tseirbhís ar fáil.
customization.bad.multilingual.format=Ní réimse ilteangach é an fieldPath {0} laistigh den aicme {1}, ach léiríonn struchtúr an fieldPath a mhalairt
custom.field.person.address=Seoladh Cláraithe
custom.entity.label.activity=Sonraí gníomhaíochta
custom.relation.entitlement.hasPart=Fotheidlíochtaí
custom.field.achievement.description=Cur síos
custom.field.person.address.location=Suíomh Cláraithe
credential.malformed.subject=Tá an t-ábhar míchumtha "{0}" sa dintiúr
diploma.supplement.contents.grading=Córas grádaithe
jsonld.invalid.profile=Níl an phróifíl dintiúir "{0}" bailí
credential.issuance.date.not.covered=Ní chlúdaíonn dáta eisiúna an dintiúir an creidiúnú
accrediting.org.no.cover.awarding.body=Ní chlúdaíonn eagraíocht creidiúnaithe an Chreidiúnaithe "{0}” aon chomhlacht dámhachtana don Ghnóthachtáil "{1}"
custom.field.person.groupName=Ainm an Ghrúpa
custom.relation.credential.assessments=Measúnuithe
diploma.supplement.contents.details=Mionsonraí an chláir
custom.field.person.birthName=Ainm Breithe
iscedf.codes.not.covered=Ní chlúdaíonn teorainn réimse an Chreidiúnaithe cóid ISCED-f i gCáilíocht Gnóthachtála "{0}"
limit.qualification.not.cover.learning.specification=Ní chlúdaíonn teorainn cáilíochta "{0}" an Chreidiúnaithe an tSonraíocht Foghlama don Ghnóthachtáil "{1}"
credential.profile.not.covered=Ní chlúdaíonn cineálacha teorann dintiúir an Chreidiúnaithe an Phróifíl Dintiúr
accredited.cred.no.accreditation.found=Ní féidir teacht ar an taifead creidiúnaithe a bhaineann leis an "dintiúrCreidiúnaithe"
custom.field.activity.levelOfCompletion=Leibhéal cur i gcrích i %
accreditation.type.not.found=Ní bhaineann aon chineál le creidiúnú na fianaise
eqf.level.not.covered=Ní chlúdaíonn teorainn EFQ an Chreidiúnaithe leibhéal EQF i gCáilíocht Gnóthachtála "{0}"
diploma.supplement.title.educational.note=Nóta faoin gcóras oideachais
diploma.supplement.title.educational.system=Eolas faoin gcóras náisiúnta Ardoideachais
accrediting.agent.not.found=Ní bhaineann aon ghníomhaire creidiúnúcháin le creidiúnú na fianaise
