#Mon Apr 03 09:14:47 CEST 2023
mail.subject.your=Jūsu {0}
global.internal.error=Radusies negaidīta kļūda.
issuer.issuer.credential.unable.error=Neizdevās izsniegt apliecinājuma dokumentu.
email.not.found.xls.error=Apliecinājuma dokumentu nebija iespējams nosūtīt pa e-pastu, jo sniegtajos datos nebija norādīta e-pasta adrese.
email.send.error=Radās kļūda, sūtot apliecinājuma dokumentu uz šādu e-pasta adresi\: {0}
wallet.address.not.found.xls.error=Apliecinājuma dokumentu nebija iespējams saglabāt mapē, jo sniegtajos datos nebija norādīta mapes adrese.
wallet.send.error=Radās kļūda, sūtot apliecinājuma dokumentu uz šādu mapi\: {0}
downloadable.asset.error=Neizdodas lejupielādēt resursu no {0}
issuer.eSeal.certificate.msg=Šos apliecinājuma dokumentus aizzīmogos ar datiem, kurus satur jūsu derīgais e-zīmogs\:
issuer.eSeal.certificate.C=<strong>Izsniegšanas vieta\:</strong> {0}
issuer.eSeal.certificate.O=<strong>Izsniedzējs\:</strong> {0} {1} {2}
issuer.eSeal.certificate.timestamp=<strong>Izsniegšanas datums un laiks\:</strong> {0}
upload.credential.already.signed=Apliecinājuma dokuments jau ir parakstīts.
entity.delete.error.has.references=Nav iespējams paveikt noņemšanas darbību, jo uz to atsaucas citi.
exception.client.error.msg.builder.conflict={0} izraisa cilpu starp resursiem.
exception.client.error.msg.builder.conflict.full.loop={0} izraisa cilpu starp resursiem\: ({1})
exception.client.error.msg.conflict=Pieprasījumu nebija iespējams izpildīt, jo ir konflikts ar pašreizējo mērķa resursa stāvokli.
exception.client.error.msg.bad.request=Serveris nevar apstrādāt šo pieprasījumu, jo ir formāta kļūda ievadītajos datos.
exception.client.error.msg.not.found=Serveris neatrada mērķa resursu.
exception.client.error.msg.forbidden=Pieprasījums ir aizliegts
exception.session.expired=Jūsu sesijas termiņš ir beidzies.
file.excel.extension.error=Augšupielādētais fails nav pareizā formātā. Ir atļauti tikai xls un xlsx.
certificate.not.qseal.error=Izmantotais sertifikāts nav e-zīmogam atbilstošs sertifikāts.
exception.file.excel.nestedassociation.missinginfo=Nav pietiekamu argumentu iegultajām saitēm klases šūnā
exception.file.excel.credentials.notfound=“Excel” failā nav atrasti apliecinājuma dokumenti
exception.file.excel.association.format.error=Saites parsēšanas kļūda, vērtībai {0} jābūt skaitlim
issuer.eSeal.certificate.field.signature.errors.msg=Pārbaudiet sertifikāta informāciju\:
template.notfound=Nav atrasta veidne profilam {0}
exception.file.excel.association.process.error=Kļūda, saistot klases {1} lauku {0} ar objektu {2}
exception.file.excel.parameter.notalist=lauks {0} parametram {1} , kura veids ir {2} , nav saraksts
issuer.eSeal.certificate.field.organization=Izdevēja vēlamais nosaukums nav atrasts
exception.reflection.getfield=Nevarēja iegūt lauku {0} no klases {1}
exception.file.excel.cast.failed=Kļūda saišu izveidē\: neizdevās mainīt objekta veidu no {0} uz {1}
exception.reflection.notasubclass={0} nav {1} apakšklase
validation.message.variable.unfound=Nav atrasts
exception.file.excel.parameterpath.notvalid=Klases parametrs nav derīgs {0}
issuer.eSeal.certificate.field.country=Izdevējvalsts nav atrasta
upload.credential.bad.format=Augšupielādētajam apliecinājuma dokumentam nav pareizais formāts
exception.client.error.msg.unauthorized=Pieprasījums nav atļauts
exception.reflection.invalid.propertypath=Nederīgs rekvizīta ceļš - {0}
global.error.creating.file=Kļūda faila izveidē
exception.file.excel.externalassociation.invalidformat=Nederīgs formāts ārējai asociācijai
exception.file.excel.parameter.islist=laukam {0} , kas attiecas uz vienību {1} , jābūt sarakstam
exception.file.excel.max.rows.allowed=Lapa {2} satur {0} datu rindas – maksimāli atļautas{1}
validation.credential.id.notnull=Kļūda laukā "{fieldName}", {informativeName.className}.{informativeName.fieldName} "{informativeName.fieldValue}" - lauks nav norādīts
exception.file.excel.cell.error.message=Lapa\: {0} Rinda/Kolonna\: [{1}/{2}]
exception.file.excel.holderfield.notvalid=Konfigurētais lauks “vērtējuma īpašnieks” nav derīgs\: {0}
upload.credential.not.readable=Augšupielādētais apliecinājuma dokuments nav salasāms
exception.file.excel.definition.format=Vienība {0} definēta vairāk nekā vienu reizi
exception.file.excel.credentials.generation=Kļūda Europass XML apliecinājuma dokumenta ģenerēšanā
upload.invalid.profile=Nav atrasts norādītais profils "{0}" – nederīgs profils
exception.reflection.nosetter=Nevarēja iestatīt lauku "{0}" vienībai {1} ar šāda veida argumentiem\: {2}({3})
exception.content.type.notfound=Nav atrasts elementa "{0}" satura veids
exception.reflection.fieldnotfound=Lauks {0} nav atrasts klasei {1}
validation.xsd.notmatch=Atjauninātais apliecinājuma dokuments neatbilst pašreizējam profilam
issuer.eSeal.certificate.field.common.name=Izdevēja alternatīvais nosaukums nav atrasts
exception.file.excel.format.sheet.error=Atšķirīgs lauku[{0}], veidu[{1}] skaits darba lapā {2}
exception.file.excel.date.format.error=radās kļūda, analizējot datumu šūnā{0}, {1} lapā\: {2}
exception.file.excel.entity.notpartofdatamodel={0} nav datu modeļa daļa
exception.reflection.propertypath.notalist=Rekvizīta ceļa lauks nav saraksts - {0}
issuer.eSeal.certificate.field.organization.identifier=Izdevēja juridiskais identifikators nav atrasts
exception.file.excel.entity.notfound=Vienība nav atrasta
exception.file.excel.nestedassociation.notfound=Nav iegultu saišu – nederīgs formāts
exception.file.excel.association.error=Saites kļūda, vienībā {1} -> {2} nav atrasts kārtas numurs {0}
exception.file.excel.unvalid.columninfo=Slejas informācija nav derīga
exception.file.excel.entity.list=Lauks {0} ir vienību saraksts, jānorāda konkrēts lauks
exception.file.excel.nonstring.list.item=Jūs mēģināt iekšējam sarakstam pievienot lauku bez zīmju rindas, mēģiniet to pārrakstīt kā ligzdotu rekvizītu vērtībai {0}
exception.file.excel.nestedproperty.notfound=Nav atrasts iegults rekvizīts – nederīgs formāts
global.column=kolonna
exception.file.excel.holderclass.notvalid=Konfigurētā klase “vērtējuma īpašnieks” nav derīga\: {0}
global.line=rinda
header.givenName=LV_Given Name
header.familyName=LV_Family Name
header.dateOfBirth=LV_Date of Birth
header.dateOfBirth.description=LV_Please provide the date of birth in a valid data format.
header.gender=LV_Gender
header.nationalId=LV_National ID
header.nationalId.number.description=LV_number
header.nationalId.country.description=LV_country
header.placeOfBirth=LV_Place of Birth
header.placeOfBirth.description=LV_Please select the country of birth from the drop-down menu.
header.countryOfCitizenship=LV_Country of citizenship
header.countryOfCitizenship.description=LV_The contry that has conferred citienship rights on the person.
header.identifier1SchemeName=LV_Other Identifier 1 Scheme Name
header.identifier1SchemeName.description=LV_An (optional) alternative formal identifier scheme to identify a person, e.g. social security card, student ID card, club membership, etc.
header.identifier1=LV_Other Identifier 1
header.identifier1.description=LV_An (optional) alternative formally-issued identifier for the person, e.g. social security number, student ID card number, etc.
header.identifier2SchemeName=LV_Other Identifier 2 Scheme Name
header.identifier2SchemeName.description=LV_An (optional) alternative formal identifier scheme to identify a person, e.g. social security card, student ID card, club membership, etc.
header.Identifier2=LV_Other Identifier 2
header.Identifier2.description=LV_An (optional) alternative formally-issued identifier for the person, e.g. social security number, student ID card number, etc.
header.emailAddress=LV_E-Mail Address
header.walletAddress=LV_Wallet Address
header.fullAddress=LV_Full Address
header.countryOfResidence=LV_Country of Residence
header.countryOfResidence.description=Šī informācija ir obligāta, ja ievadījāt pilnu personas adresi.
header.label=LV_Label
header.definition=LV_Definition
header.language=LV_Language
header.default=LV_Default/Exaxmple \n Value Fill in the yellow cells of this row
mail.subject=Jūsu {0}
default.mail.template=<p>Labdien {0}\!</p><p>Jūs esat saņēmis Eiropas digitālo mācīšanās apliecinājumu no {1}, ar nosaukumu\: "{2}", dokuments pievienots xml formātā. Šis fails satur informāciju par to, ko esat apguvis, un to var validēt, lai nodrošinātu tā autentiskumu.</p><p>Lai aplūkotu savu apliecinājuma dokumentu, Jums vispirms ir jāsaglabā pielikums un pēc tam jādodas uz šo adresi\: <a href\="[$EDCI_VIEWER_URL$]">[$EDCI_VIEWER_URL$]</a>, kur varēsiet augšupielādēt failu, lai skatītu tā saturu. Tur to varēsiet arī izdrukāt, eksportēt un validēt.</p><p>Europass komanda</p>
credential.file.no.found=Apliecinājuma dokumentu {0} nevarēja atrast, atsvaidziniet sesiju.
cannot.send.configured.wallet=Apliecinājuma dokumentu nevarēja nosūtīt uz norādīto mapi ({0})
validation.vp.id.notnull=Problēma ar lauku "{fieldName}" attiecībā uz {informativeName.className}.{informativeName.fieldName} "{informativeName.fieldValue}" - trūkst datu
validation.contact.point.email.wallet.notnull=Kļūda laukos “walletAddress” un “e-pasts” – trūkst datu
exception.local.certificate.not.defined=Serverī nav definēts neviens sertifikāta fails
verify.check.valid=Šis apliecinājuma dokuments ir tehniski derīgs.
local.cert.bad.password=Vietējam sertifikātam norādītā parole ir nepareiza
required.cl.item.notfound=Elementu {0} nevarēja atrast kontrolētajā sarakstā{1}
exception.file.excel.empty=Augšupielādētā veidne ir nederīga vai tukša
cannot.read.local.cert=Norādīto vietējo apliecinājuma dokumentu nevarēja izlasīt
error.missing.request.part=Pieprasījumā trūkst daļas [{0}]
cannot.sign.on.behalf=Apliecinājuma dokumentu nevar parakstīt, pārstāvot
public.cred.no.contact=Augšupielādētais apliecinājuma dokuments nesatur nevienu e-pasta vai mapes adresi
error.missing.parameter=Pieprasījumā trūkst parametra [{0}]
wallet.address.not.foud.xls.error=Šo apliecinājuma dokumentu nebija iespējams saglabāt mapē, jo sniegtie dati nesatur mapes adresi.
cannot.write.signed.cred=Parakstītu apliecinājuma dokumentu nevarēja ģenerēt
public.cred.cannot.create=Pagaidu apliecinājuma dokumentu {0} nevarēja izveidot
local.cert.not.found=Vietējo sertifikātu nevarēja atrast  {0}
invalid.organizational.accreditation.specified=Akreditācija {0}, kas atrasta organizācijā {1}, nav derīga šim apliecinājuma dokumentam.
required.id.acc.download=Akreditācijai "{0}" nav identifikatora
required.acc.item.notfound=Neizdevās atrast prasīto akreditāciju {0}
invalid.achievement.accreditation.specified=Akreditācija {0}, kas atrasta sasniegumā {1}, nav derīga šim apliecinājuma dokumentam.
diploma.supplement.qualification.lang=Mācību valoda(-as)
diploma.supplement.year=gads(-i)
diploma.supplement.qualification.administering.status=Statuss
diploma.supplement.title.subachievements=Pakārtoti sasniegumi
diploma.supplement.subachievements.subject=Priekšmets
diploma.supplement.qualification.title=Piešķirtais profesionālais nosaukums
diploma.supplement.header=Europass diploma pielikums
diploma.supplement.contents.mode.study=Mācību veids
diploma.supplement.level.qualification.duration=Programmas oficiālais ilgums
diploma.supplement.hour=stunda(-as)
diploma.supplement.name.institution=Iestādes nosaukums
diploma.supplement.subachievements.code=Kods
diploma.supplement.information.further=Sīkākas informācijas avoti
diploma.supplement.subachievements.marks=Atzīmes
diploma.supplement.title.information=Papildinformācija
diploma.supplement.contents.requirements=Programmas prasības
diploma.supplement.title.holder=Kvalifikācijas turētājs
diploma.supplement.address=Adrese
diploma.supplement.first.name=Vārds
diploma.supplement.date.birth=Dzimšanas datums (DD/MM/GGGG)
diploma.supplement.title.function.qualification=Kvalifikācijas funkcija
diploma.supplement.qualification.name=Kvalifikācijas nosaukums
diploma.supplement.qualification.administering=Mācību iestāde
diploma.supplement.level.qualification.requirements=Piekļuves prasības
diploma.supplement.subachievements.ects=ECTS kredītpunkti
diploma.supplement.title.contents.results=Saturs un gūtie rezultāti
diploma.supplement.qualification.awarding.status=Statuss
diploma.supplement.title.level.qualification=Kvalifikācijas līmenis
diploma.supplement.title.qualification=Kvalifikācija
diploma.supplement.qualification.field.study=Studiju galvenā(-s) joma(-s)
diploma.supplement.day=diena(-s)
diploma.supplement.level.qualification.nfq=Līmenis nacionālajā kvalifikāciju ietvarstruktūrā
diploma.supplement.qualification.awarding=Kvalifikāciju piešķīrusī iestāde
diploma.supplement.function.qualification.access=Piekļuve tālākām studijām
diploma.supplement.month=mēnesis(-i)
diploma.supplement.family.name=Uzvārds
diploma.supplement.country=Valsts
diploma.supplement.information.additional=Papildinformācija
diploma.supplement.student.id=Studenta identifikators vai kods
diploma.supplement.function.qualification.prof.status=Profesionālais statuss (attiecīgajā gadījumā)
diploma.supplement.title.issuing.org=Izdevējorganizācija
diploma.msg.certifiesThat=apliecina, ka
email.invalid.email.error=E-pasta adreses {0} formāts ir nederīgs
customization.xls.relation.error.add={0} -> Nebija iespējams pievienot elementu attiecībai "{1}" , kas ir piederīga objekta veidam "{2}"
customization.xls.field.not.found={0} -> Lauks {1} netika atrasts objektā {2}
customization.xls.field.type.not.supported={0} -> Lauka veids {1} netiek atbalstīts
customization.xls.field.instance.error={0} -> Nebija iespējams interpretēt lauku "{1}", kas ir piederīgs objektam "{2}"
custom.field.person.otherIdentifier.content=Cits identifikators
email.invalid.email.send.wallet.error=Radās kļūda, apliecinājuma dokumentu nosūtot uz saņēmēja {0} mapi
customization.xls.invalid.field.format.fieldpath={0} -> Nederīgs lauka formāts\: "{1}" no ceļa identifikatora "{2}"
customization.xls.credential.id.mismatch={0} -> Radās kļūda, analizējot ceļa identifikatoru"{1}". Neatbilstība attiecībā uz apliecinājuma dokumenta identifikatoru. Tika sagaidīts\: "{2}", atrasts\: "{3}"
customization.xls.field.invalid.cl.concept={0} -> Vērtība {2} laukā {1} ir nederīga
customization.xls.relation.error.get={0} -> Attiecības "{1}" nav objekta veidā "{2}"
customization.xls.field.create.position.not.found={0} -> Elements laukā {1}, kas ir piederīgs objektam {2}, pozīcijā {3} neeksistē
customization.xls.relation.not.found={0} -> Objekta veidā "{2}” attiecība "{1}” netika atrasta
customization.xls.date.format.invalid={0} -> Datuma formāts nav derīgs\: {1}
customization.xls.field.not.list.position={0} -> Lauka {1} no objekta {2} nav sarakstā, bet tika saņemta pozīcija {3}
customization.xls.field.not.cl.field={0} -> Lauks {1} no objekta {2} ir kontrolēta saraksta lauks, bet tas izgūts nepareizi; trūkst mērķa satvara
customization.xls.invalid.credential.id.format={0} -> Nederīgs apliecinājuma dokumenta identifikatora lauka formāts\: "{1}"
custom.field.entitlement.issuedDate=Izdošanas datums
custom.field.person.firstName=Vārds
custom.field.activity.additionalNote=Vairāk informācijas
custom.field.assessment.description=Apraksts
custom.field.activity.startedAtTime=Sākuma datums
custom.field.assessment.issuedDate=Novērtējuma datums
custom.field.activity.workload=Reālā slodze stundās
custom.entity.label.assessment=Novērtējuma dati
upload.credentials.already.signed=Apliecinājuma dokumenti jau ir parakstīti\: {0}
custom.field.achievement.awardingProcess.awardingDate=Piešķiršanas datums
custom.relation.achievements.influencedBy=Ietekme
custom.field.person.wallet=Mapes adrese
custom.field.credential.validUntil=Derīguma termiņš
customization.xls.field.create.position.error=Entītijas {1} laukā {0} (pozīcija {2}) nevarēja izveidot elementu.
custom.field.activity.description=Apraksts
custom.field.person.address.country=Reģistrētā valsts
custom.entity.label.credential=Apliecinājuma dokumenta dati
custom.entity.label.person=Persondati
line.msg=Rinda\: {0}
custom.field.activity.title=Aktivitātes nosaukums
custom.relation.entitlement.additionalNote=Papildu piezīme(-s)
custom.field.person.citizenshipCountry=Valstspiederība
custom.field.person.nationalIdentifier.content=Valsts identifikācijas numurs
customization.class.relation.not.found=Relācijas ceļu {0} nevarēja atrast nevienā pielāgojamā laukā, kas atbilst šādai klasei\: {1}.
customization.class.field.not.found=Ceļu {0} nevarēja atrast nevienā pielāgojamā laukā, kas atbilst šādai klasei\: {1}.
customization.error.no.customizable.entities.found=Nevarēja atrast nevienu pielāgojamu entītiju.
custom.field.credential.validFrom=Derīgs no
custom.relation.activity.hasPart=Pakārtotās aktivitātes
custom.field.person.gender=Dzimums
custom.field.achievement.additionalNote=Papildu piezīme(-s)
custom.relation.achievements.hasPart=Pakārtoti sasniegumi
customization.class.not.customizable.entity=Klase {0} nav pielāgojama entītija.
custom.field.achievement.title=Sasnieguma nosaukums
custom.relation.activity.location.hasAddress=Atrašanās vietu adreses
custom.field.assessment.additionalNote=Vairāk informācijas
custom.field.person.dateOfBirth=Dzimšanas datums
custom.field.person.lastName=Uzvārds
customization.description.optional=Pēc izvēles
column.msg=Kolonna\: {0}
custom.field.assessment.title=Novērtējuma nosaukums
customization.description.cl.gender=Izvēlēties vīr. / siev. / N/A (neattiecas)
customization.class.not.found=Nevarēja atrast “specClass” pielāgojamu klasi\: {0}
custom.field.credential.title=Nosaukums
custom.field.entitlement.expiryDate=Derīguma termiņš
customization.error.customizable.credential.notFound=Nevarēja atrast apliecinājuma dokumentu ar OID {0}.
custom.relation.activity.additionalNote=Papildu piezīme(-s)
customization.shouldInstance.method.not.found=Nevarēja iegūt “shouldInstance” metodi {0} klasē {1}.
custom.field.person.placeOfBirthCounty=Dzimšanas valsts
customization.description.cl.country=Norādiet ISO 3166-2 divzīmju kodu.
custom.field.achievements.additionalNote=Vairāk informācijas
custom.entity.label.entitlement=Dati par tiesībām
custom.field.entitlement.additionalNote=Vairāk informācijas
customization.xls.read.date.format.invalid=Nederīgs datuma formāts rindā {0}/ kolonnā {1}; derīgs formāts ir datums bez laika vai ISO-8601 (yyyy-MM-dd''T''HH\:mm\:ssXXX).
customization.include.element.description=Iekļaut šo elementu? Jā/Nē
upload.credentials.bad.format=Augšupielādētajiem apliecinājuma dokumentiem nav pareizais formāts. {0}
custom.field.assessment.grade=Vērtējums
custom.field.person.email=E-pasta adrese
custom.field.activity.location.name=Atrašanās vietas nosaukums
customization.description.mandatory=Obligāti
custom.relation.credential.achievements=Sasniegtais
customization.identifier.not.found=Identifikatora lauku{0}pielāgotā entītijā {1} , kas definēta kā pielāgojama entītija, nevarēja atrast.
custom.relation.credential.entitlements=Tiesības
custom.field.person.nationalIdentifier.spatialId=Valsts, kas izdevusi personas apliecību
customization.xls.field.type.header.not.found=Lauka tips "{0}" rindā {1}/ kolonnā {2} nav derīgs.
custom.entity.label.achievement=Dati par sasniegumiem
custom.relation.achievements.additionalNote=Papildu piezīme(-s)
custom.field.activity.endedAtTime=Beigu datums
custom.field.credential.description=Apraksts
customization.recipient.xls.not.readable=Saņēmēja XLS veidne ir bojāta vai nav nolasāma.
error.file.temp.cred.not.found=Failu apliecinājuma dokumentam {0} nevarēja atrast.
custom.field.entitlement.description=Apraksts
customization.xls.recipient.no.fields=Saņēmējs bez laukiem
custom.relation.assessment.additionalNote=Papildu piezīme(-s)
custom.field.entitlement.title=Tiesību nosaukums
custom.relation.credential.activities=Aktivitātes
controlled.list.service.error=Nav iespējams izgūt pārvaldīto sarakstu{0}. Pakalpojums nav pieejams.
customization.bad.multilingual.format=“fieldPath” {0}, kas pieder pie klases {1},  nav daudzvalodu lauks, “fieldPath" struktūra sniedz citu informāciju.
custom.field.person.address=Reģistrētā adrese
custom.entity.label.activity=Dati par darbību
custom.relation.entitlement.hasPart=Pakārtotas tiesības
custom.field.achievement.description=Apraksts
custom.field.person.address.location=Reģistrētā atrašanās vieta
credential.malformed.subject=Apliecinājuma dokumentā ir nepareizs turētājs "{0}"
diploma.supplement.contents.grading=Vērtēšanas sistēma
jsonld.invalid.profile=Apliecinājuma dokumenta profils "{0}” nav derīgs
credential.issuance.date.not.covered=Apliecinājuma dokumenta izdošanas datumā akreditācija nav spēkā
accrediting.org.no.cover.awarding.body=Akreditācijas organizācija "{0}” neietver nevienu iestādi, kas var apliecināt sasniegumu "{1}"
custom.field.person.groupName=Grupas nosaukums
custom.relation.credential.assessments=Novērtēšana
diploma.supplement.contents.details=Sīkāka informācija par programmu
custom.field.person.birthName=Vārds piedzimstot
iscedf.codes.not.covered=ISCED-f kodi sasnieguma "{0}" apliecinājumā neietilpst akreditācijas tvērumā
limit.qualification.not.cover.learning.specification=Kvalifikācija "{0}”, kas ir noteikta kā minimums akreditācijas saņemšanai, neaptver sasnieguma "{1}” mācību specifikācijas
credential.profile.not.covered=Apliecinājuma dokumenta profils neatbilst profila veidam, kas nepieciešams akreditācijas saņemšanai
accredited.cred.no.accreditation.found=Akreditācijas ieraksts, kas saistīts ar “akreditēto apliecinājuma dokumentu”, nav atrasts
custom.field.activity.levelOfCompletion=Pabeigtības pakāpe procentos
accreditation.type.not.found=Pierādījuma akreditācija neatbilst nevienam veidam
eqf.level.not.covered=EKI līmenis sasnieguma "{0}" kvalifikācijā neatbilst minimālajam EKI līmenim, kas nepieciešams akreditācijas saņemšanai
diploma.supplement.title.educational.note=Piezīme par izglītības sistēmu
diploma.supplement.title.educational.system=Informācija par valsts augstākās izglītības sistēmu
accrediting.agent.not.found=Nav zināms pierādījuma akreditācijas izdevējs
