<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		                   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
                           http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

    <context:component-scan base-package="eu.europa.ec.empl.edci"/>

    <!--Thymeleaf-->
    <bean id="templateResolver"
          class="org.thymeleaf.templateresolver.ServletContextTemplateResolver">
        <property name="prefix" value="/WEB-INF/templates/"/>
        <property name="suffix" value=".html"/>
        <property name="templateMode" value="HTML5"/>
    </bean>

    <bean id="templateEngine"
          class="org.thymeleaf.spring5.SpringTemplateEngine">
        <property name="templateResolver" ref="templateResolver"/>
    </bean>


    <import resource="classpath:spring-security.xml"/>

    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="500000000"/>
    </bean>

    <bean id="messageSource" class="eu.europa.ec.empl.edci.service.ExposedResourceMessageBundleSource">
        <property name="basename" value="classpath:messages"/>
        <property name="defaultEncoding" value="UTF-8"/>
    </bean>


    <bean id="localeResolver" class="eu.europa.ec.empl.edci.locale.EDCILocaleParameterCookieResolver">
        <property name="defaultLocale" value="en"/>
        <property name="cookieName" value="${locale.cookie.name}"/>
        <property name="cookieMaxAge" value="3600"/>
        <property name="parameterName" value="${locale.parameter.name}"/>
    </bean>
    <!--<bean id="localeResolver" class="eu.europa.ec.empl.edci.wallet.web.filter.EDCILocaleResolver">
        <property name="defaultLocale" value="en"/>
    </bean>-->

    <cache:annotation-driven/>

    <bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager">
        <property name="cacheManager" ref="ehcache"/>
    </bean>
    <bean id="ehcache" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
        <property name="configLocation" value="classpath:config/cache/ehcache.xml"/>
        <property name="shared" value="true"/>
    </bean>

</beans>
