#Mon Apr 03 09:14:49 CEST 2023
mail.subject=Un justificatif numérique européen pour l’apprentissage intitulé "{0}" a été ajouté à votre portefeuille Europass.
global.internal.error=Une erreur inattendue s''est produite
wallet.already.extists.mail.error=Il existe déjà un portefeuille pour l’adresse électronique de l’utilisateur {0}.
details.achievements-tab.learningOutcomes.descr=Description
share.copyURL=Copier l’URL à partager
share.chooseDate=Choisir une date
details.entitlements-tab.expiryDate=Date d’expiration
details.rel.activities=Activités liées
details.assessments-tab.categoryMaximumScore=Note maximum pour la catégorie
details.activities-tab.subActivity=Sous-activité
details.entitlements-tab.validWithin=Valide au sein de
details.achievements-tab.provenBy=Attesté par
cert.courseIn=course in
verificationDetail.validity=Validité
wallet.xml.unreadable=Ce fichier n’est pas un justificatif numérique européen pour l’apprentissage valide.
details.activities-tab.subActivities=Sous-activités
details.activities-tab.workloadInHours=Charge de travail en heures
details.assessments-tab.subAssessments=Sous-évaluations
details.achievements-tab.learningOutcomes.skills=Compétences ESCO associées
home.credentialsForIssuer=Justificatifs pour les émetteurs
details.credential-subject-tab.fullAddress=Adresse
exception.client.error.msg.forbidden=La requête est interdite
home.credentialsForCitizens=Justificatifs pour les citoyens
details.table.of.contents=TABLE DES MATIÈRES
details.achievements-tab.modeOfLearning=Mode d’apprentissage
details.diploma-details-tab.expiryDate=Date d’expiration
details.activities-tab.specification=Spécification
share.generateLink=générer le lien
details.rel.achievements=Acquis liés
verify.check.sealed.short=Le justificatif est scellé par {0}. Ce justificatif n''a pas été manipulé depuis qu''il a été délivré.
details.rel.entitlements=Droits liés
details.organization-tab.taxIdentifier=Identifiant fiscal
details.entitlements-tab.validWith=Valide auprès de
title.viewCredential=Visualiser le justificatif
details.credential-subject-tab.phone=Téléphone
details.activities-tab.modeOfLearning=Mode d’apprentissage
exception.client.error.msg.unauthorized=La requête n’est pas autorisée
details.activities=Activités
details.achievements-tab.subAchievements=Sous-acquis
details.organization-tab.childOrganization=organisation affiliée
details.achievements-tab.qualification=Qualification
verificationDetail.format=Format
details.activities-tab.directedBy=Supervisé par
details.credential-subject-tab.place.birth=Lieu de naissance
details.activities-tab.identifier=Identifiant
details.assessments=Évaluations
details.achievements-tab.identifier=Identifiant
details.credential-subject-tab.email=Adresse électronique
downloadPdf=Document PDF
details.achievements-tab.learningOutcomes.name=Nom
noAchievements=No achievements found in this certification
details.otherDocuments=Autres documents
navbar.contactUs=Nous contacter
details.moreInformation=Informations supplémentaires
details.achievements-tab.grade=Note
share.copy=copier
details.achievements-tab.NQFLevel=Niveau du CNC
details.entitlements-tab.entitlementToWorkAs=Droit de travailler en tant que
footer.workForEU=Travailler pour l''Union européenne
btn.print=imprimer
details.assessments-tab.modeOfAssessment=Mode d’évaluation
cert.withHonours=with honours
noAssessments=No assessments found in this certification
details.entitlements-tab.specification=Spécification
details.authenticationAndVerificationCheck=Contrôle d’authentification et de vérification
details.achievements-tab.awardingBody=Organisme d''attribution
details.assessments-tab.percentageLower=Pourcentage de notes inférieures
details.achievements-tab.EQFLevel=Niveau du CEC
details.activity=Activité d’apprentissage
details.activities-tab.influences=Influence
details.credential-subject-tab.nationalidentifier=Identifiant national
btn.uploadCredential=Charger le justificatif
details.assessments-tab.distribution=Répartition
details.credential-subject-tab.citizenshipCountry=Nationalité
wallet.wallet.temporary.error=Le portefeuille récupéré avec l''email de l''utilisateur n''est pas un portefeuille temporaire.
details.credential-subject-tab.nationalId=Identifiant national
month=mois
verificationDetail.accreditation=Accréditation
share.maxLength=Ce champ ne doit pas dépasser 4 chiffres
details.verification=vérification
details.activities-tab.learningActivityType=Type d’activité d’apprentissage
details.entitlements-tab.other.docs=Autres documents
details.diploma-details-tab.type=Type
share.validDateDanger=Veuillez saisir une date valide au format suivant\: jj/mm/aaaa
details.entitlements-tab.subEntitlement=Sous-droit
details.diploma-details-tab.validFrom=Valide à partir du
details.entitlements=Droits
details.credential-subject-tab.contacts=Coordonnées
details.entitlements-tab.issueDate=Date d'émission
details.achievements-tab.ECTSCreditPoints=Crédits ECTS
details.organization-tab.legalIdentifier=Identifiant juridique
details.assessments-tab.subAssessment=Sous-évaluation
details.activities-tab.volumeOfLearning=Volume d’apprentissage
home.menu.title=Visualiser, vérifier et télécharger vos justificatifs
share.validDateSuccess=Cliquez sur «Générer le lien» pour produire un lien de partage valide
hours=heures
toolbar.credentialSummary=Informations relatives au justificatif
details.achievements-tab.languagesOfInstruction=Langue(s) d’enseignement
share.copyToClipboard=copier dans le presse-papiers
details.activities-tab.languagesOfInstruction=Langue(s) d’enseignement
noActivities=No activities found in this certification
yes=oui
details.achievements-tab.learningOutcomes.identifier=Identifiant
details.achievements-tab.entitlesOwnerTo=Autorise le propriétaire à
toolbar.credentialDiploma=Prévisualisation du justificatif
details.achievements-tab.awardingDate=Date d’attribution
details.assessments-tab.specification=Spécification
cert.certifiesThat=certifies that
details.activities-tab.parentOrganization=Organisation mère
navbar.learnInEurope=Apprendre en Europe
share.patternDays=Ce champ ne doit contenir que des chiffres
home.menu.description=Pour visualiser un justificatif numérique européen pour l’apprentissage reçu par courrier électronique, chargez le fichier XML ici. Le justificatif contient de nombreuses informations sur vos acquis. L’outil vous permettra de vérifier l’authenticité et la validité du justificatif, ainsi que de l’imprimer ou le télécharger au format pdf. Europass ne conserve pas votre justificatif après que vous avez fermé la fenêtre.\nPour conserver votre justificatif dans votre profil Europass, <a href\="https\://webgate.acceptance.ec.europa.eu/europass/eportfolio/api/europass-auth/authenticate?redirect_uri\=https\://webgate.acceptance.ec.europa.eu/d/empl/europass/en">connectez-vous à votre compte ici.</a>
details.organizations=organisations
notFound=non trouvé
details.activities-tab.additionalInformation=informations complémentaires
details.identifiers=identifiants
footer.webAccessibility=Accessibilité du web
details.activities-tab.startDate=Date de début
details.organization-tab.identifiers=identifiants
cert.hasGraduated=has graduated
parse.diploma.error=Une erreur s’est produite lors de la création du diplôme
noEntitlements=No entitlements found in this certification
details.activities-tab.other.docs=Autres documents
footer.legalNotice=Avis juridique
details.achievements-tab.entryRequirements=Conditions d’admission
diploma.msg.certifiesThat=certifie que
details.activities-tab.notionalWorkloadInHours=Charge de travail théorique en heures
share.required=Ce champ est obligatoire
details.assessments-tab.conductedBy=Mené par
details.credential-subject-tab.identifier=Identifiant
details.achievements-tab.learningOpportunityType=Type de possibilité d''apprentissage
details.achievements-tab.accreditation=Accréditation
details.verification-tab.verified=vérifié
details.achievements-tab.specification=Spécification
verify.check.unavailable=Le format ne peut pas être validé actuellement; veuillez réessayer plus tard.
details.achievements-tab.partialQualification=Qualification partielle
details.issuing-organization=organisation émettrice
details.identifier=Identifiant
details.assessments-tab.studentsWithGradesInThisCategory=Étudiants ayant des notes dans cette catégorie
share.daysMin=La valeur ne peut pas être inférieure à 1
home.main-info.title=Attestations numériques européennes pour les apprentissages
home.main-info.description=Apportez la preuve de vos activités d’apprentissage et de vos acquis au moyen de dossiers numériques scellés électroniquement, délivrés par votre établissement d’enseignement et entièrement intégrés dans votre profil Europass.
details.credential-subject-tab.gender=Sexe
share.shareProfile=partager le profil
details.assessments-tab.categoryLabel=Label de la catégorie
details.achievements-tab.maximumDuration=Durée maximale en mois
btn.download=télécharger
details.assessments-tab.assessmentType=Type d’évaluation
global.property.not.found=Propriété non trouvée
btn.showCert=afficher le certificat
details.achievement=acquis
details.assessments-tab.methodOf=Méthode d’évaluation, supervision et vérification de l’identité
details.achievements-tab.learningOutcomes.type=Type
btn.viewCredentialDetails=voir les informations relatives au justificatif
btn.updateAnotherCredential=Charger un autre justificatif
details.achievements-tab.learningOutcomes=Résultats d’apprentissage
cert.certificateOfAchievement=certificate of achievement
details.activities-tab.endDate=Date de fin
details.achievements-tab.relatedESCOSkills=Compétences ESCO associées
details.achievements-tab.other.docs=Autres documents
global.literal.not.found=Libellé non trouvé
details.achievements-tab.influencedBy=Influencé par
share.shareCredential=partager le justificatif
details.entitlements-tab.identifier=Identifiant
toolbar.updateAnotherCredential=Charger un autre justificatif
details.assessments-tab.percentageEqual=Pourcentage de notes identiques
details.sub-credentials=Sous-justificatifs
details.assessments-tab.gradingScheme=Système de notation
details.assessments-tab.categoryMinimumScore=Note mininum pour la catégorie
details.assessments-tab.identifier=Identifiant
share.dateOfValidity=valide jusqu''au
verificationDetail.seal=Sceau
details.credential-subject-tab.citizenship=Nationalité
footer.languagePolicy=Politique linguistique
navbar.aboutEuropass=À propos d’Europass
details.assessments-tab.percentageHigher=Pourcentage de notes supérieures
wallet.wallet.not.extists.email.error=Il n’existe pas de portefeuille avec l’adresse électronique {0}.
details.diploma-details-tab.issueDate=Date d'émission
details.credential-subject-tab.identifiers=identifiants
details.achievements-tab.type=Type
details.assessments-tab.languageOfAssessment=Langue de l’évaluation
downloadXml=Document XML
months=mois
verificationDetail.owner=Propriétaire
details.organization-tab.parentOrganization=Organisation mère
wallet.already.extists.eId.error=Il existe déjà un portefeuille pour le document d’identité électronique {0}.
details.achievements-tab.learningSettings=Cadres d’apprentissage
details.entitlements-tab.entitlementType=Type de droit
details.assessments-tab.categoryScore=Note pour la catégorie
verificationDetail.revocation=Révocation
no=non
details.assessments-tab.gradeDetails=Informations relatives à la note
details.achievements-tab.entitledTo=A droit à
details.organization-tab.vatIdentifier=Identifiant TVA
details.shareTooltip=Pour partager ce justificatif, vous devez l’ajouter à votre portefeuille
details.entitlements-tab.subEntitlements=Sous-droits
details.achievements-tab.title=Titre
error=Erreur
details.achievements-tab.reusabilityLevel=Niveau de réutilisation
details.entitlements-tab.status=Statut
navbar.workInEurope=Travailler en Europe
hour=heure
navbar.europass=europass
credentialExpire=Ce lien de justificatif expirera
btn.previous=précédent
details.download=Pour télécharger ce justificatif, vous devez l’ajouter à votre portefeuille
details.achievements-tab.thematicArea=Domaine thématique
details.organization-tab.identifier=Identifiant
details.assessments-tab.assessmentDate=Date d’évaluation
btn.share=Partager
details.assessments-tab.grade=Note
details.assessments-tab.other.docs=Autres documents
btn.export=Exporter
details.achievements-tab.learningOutcomes.level=Niveau de réutilisation
details.achievements=acquis
details.credential-subject-tab.born=Date de naissance\:
details.credential-subject-tab.address=Adresse
details.credential-owner=propriétaire du justificatif
details.signature=signature
details.activities-tab.location=Lieu
details.assessments-tab.assessmentConductedBy=Évaluation menée par
details.achievements-tab.volumeOfLearning=Volume d’apprentissage
details.credential-subject-tab.countryCode=Pays de l’adresse
wallet.credentials.not.found=Les justificatifs suivants n’ont pas été trouvés\: {0}.
UNUSED_verify.check.org.not.authorised.issue=L’organisation émettrice n’est pas habilitée à délivrer ce type de justificatif. Veuillez en informer vos autorités nationales.
UNUSED_verify.check.no.org.authorised.list=[country] ne fournit pas de données permettant de vérifier si l'émetteur est habilité à délivrer ce type de justificatif.
verify.check.sealed=Le justificatif est scellé. Ce justificatif n''a pas été manipulé depuis qu''il a été délivré par {0} le {1}.
verifiable.presentation.toc=TABLE DES MATIÈRES
verify.check.valid=Ce justificatif est techniquement valide.
UNUSED_verify.check.not.revoked=Ce justificatif n’a pas été révoqué.
wallet.already.extists.id.error=Il existe déjà un portefeuille pour l’ID d’utilisateur {0}.
wallet.send.mail.error=Erreur d’envoi de courriel. Le destinataire {0} n’est pas correct.
wallet.wallet.deleted=Le portefeuille a bien été supprimé.
wallet.credential.deleted.error=Une erreur s’est produite lors de la suppression du justificatif.
verify.check.unreadable=Le justificatif est corrompu et/ou illisible.
wallet.verifiable.pdf.single.credential.allowed=Un seul justificatif est autorisé lors du téléchargement d’un fichier contenant une présentation vérifiable du justificatif au format PDF.
UNUSED_verify.check.org.authorised.issue=L’organisation émettrice est légalement habilitée à délivrer ce type de justificatif.
UNUSED_verify.check.owner.not.verified=L’identité du propriétaire du justificatif n’a pas été vérifiée.
UNUSED_verify.check.revoked=Ce justificatif a été révoqué le [date] pour [reason] par [revoker].
verify.check.verification.skipped=Étape de vérification omise
wallet.parsing.credential.error=Erreur d’analyse des sous-justificatifs.
wallet.already.extists.wallet.address.error=Il existe déjà un portefeuille pour l’adresse de portefeuille {0}.
verify.check.expired=Le justificatif a expiré le {0}.
wallet.credential.uuid.exists.error=Le justificatif numérique européen pour l’apprentissage intitulé "{0}" existe déjà dans votre portefeuille.
wallet.credential.id.not.exists.error=Il n’y a pas de justificatifs avec l’ID {0}.
wallet.credential.uuid.not.exists.error=Il n’y a pas de justificatifs avec l’ID {0}.
wallet.credential.share.expired.error=Le lien de partage du justificatif a expiré.
verify.check.issued.wallet.owner=Ce justificatif a été délivré au propriétaire du portefeuille.
wallet.parsing.xml.error=Erreur d''analyse du fichier XML.
verify.check.not.sealed=Ce justificatif ne contient pas de sceau électronique. Sa provenance et son authenticité ne peuvent pas être garanties.
verify.check.issued.wallet.holder=Ce justificatif a été délivré à {0}, mais le propriétaire du portefeuille est indiqué comme étant {1}.
UNUSED_verify.check.no.revokation.list=Europass n’a pas pu accéder à la liste de révocation.
wallet.credential.share.invalid.error=Il n’existe pas de lien valide pour le code de hashage {0}.
verify.check.seal.broken=Le sceau du justificatif a été rompu. Ce document a peut-être été manipulé.
verify.check.seal.expired=Le sceau électronique de ce justificatif a expiré. Sa provenance et son authenticité ne peuvent pas être garanties.
verify.check.missing.property=Le champ obligatoire {0} du justificatif est manquant.
wallet.credential.deleted=Le justificatif a bien été supprimé.
wallet.wallet.not.extists.error=Il n’existe aucun portefeuille avec l’ID d’utilisateur {0}.
verify.check.still.valid=Le justificatif est toujours valide.
UNUSED_verify.check.field.incorrect.format=Le format des données figurant dans le champ [property] n''est pas correct.
default.mail.template=<p>Cher/Chère {0},</p>\n\n<p>Vous avez reçu de {1} un justificatif numérique européen pour l’apprentissage intitulé "{2}",\n    qui a été dépose directement dans votre portefeuille Europass. Ce justificatif contient des informations relatives à votre acquis et peut être validé pour en assurer l’authenticité.</p>\n\n<p>Pour visualiser votre justificatif, veuillez vous rendre à l''adresse suivante\: {3}. Vous pourrez ensuite imprimer, exporter, valider et partager le justificatif. Vous pourrez également l’intégrer dans votre portefeuille, votre CV et vos candidatures.</p>\n\n<p>L’équipe Europass</p>
ribbon.correct=vérifié
wallet.credential.not.sealed.error=Ce fichier n’est pas un justificatif numérique européen pour l’apprentissage valide.
details.sealing-organization.subtitle=Il s''agit de l’organisation qui garantit l’authenticité de ce justificatif.
details.achievements-tab.learningOutcomes.related.skills=Compétences liées
exception.client.error.msg.bad.request=Le serveur ne peut pas traiter la requête à cause d’une erreur de format d’entrée
details.issuing-organization.subtitle=Il s’agit de l’organisation qui produit et certifie l''affirmation concernant l’étudiant(e).
details.issuing.sealing.organisations=Organisations chargées de la délivrance et du scellement
details.sealing-organization=Organisation de scellement
ribbon.warning=Partiellement vérifié
details.organisations=organisations
ribbon.failed=La vérification a échoué
verify.check.accredited=Ce justificatif est accrédité
verify.check.not.accredited=Ce justificatif n’est pas accrédité
diploma.supplement.qualification.lang=Langue(s) d’enseignement
diploma.supplement.year=année(s)
diploma.supplement.qualification.administering.status=Statut
diploma.supplement.title.subachievements=Sous-acquis
diploma.supplement.subachievements.subject=Objet
diploma.supplement.qualification.title=Titre conféré
diploma.supplement.header=Supplément au diplôme Europass
diploma.supplement.contents.mode.study=Mode d’étude
diploma.supplement.level.qualification.duration=Durée officielle du programme
diploma.supplement.hour=heure(s)
diploma.supplement.name.institution=Nom de l’établissement
diploma.supplement.subachievements.code=Code
diploma.supplement.information.further=Autres sources d’information
diploma.supplement.subachievements.marks=Notes
diploma.supplement.title.information=informations complémentaires
diploma.supplement.contents.requirements=Exigences en matière de programme
diploma.supplement.title.holder=Titulaire de la qualification
diploma.supplement.address=Adresse
diploma.supplement.first.name=Prénom
diploma.supplement.date.birth=Date de naissance (JJ/MM/AAAA)
diploma.supplement.title.function.qualification=Fonction de la qualification
diploma.supplement.qualification.name=Intitulé de la qualification
diploma.supplement.qualification.administering=Établissement gérant les études
diploma.supplement.level.qualification.requirements=Conditions d''accès
diploma.supplement.subachievements.ects=Crédits ECTS
diploma.supplement.title.contents.results=Contenu et résultats obtenus
diploma.supplement.qualification.awarding.status=Statut
diploma.supplement.title.level.qualification=Niveau de la qualification
diploma.supplement.title.qualification=Qualification
diploma.supplement.qualification.field.study=Principal/-aux domaine(s) d’études
diploma.supplement.day=jour(s)
diploma.supplement.level.qualification.nfq=Niveau du cadre national des certifications
diploma.supplement.qualification.awarding=Établissement délivrant la qualification
diploma.supplement.function.qualification.access=Accès à d’autres études
diploma.supplement.month=mois
diploma.supplement.family.name=Nom de famille
diploma.supplement.country=Pays
diploma.supplement.information.additional=informations complémentaires
diploma.supplement.student.id=Numéro ou code de carte d’étudiant
diploma.supplement.function.qualification.prof.status=Statut professionnel (le cas échéant)
diploma.supplement.title.issuing.org=organisation émettrice
column.msg=Colonne\: {0}
line.msg=Ligne\: {0}
wallet.jsonld.unreadable=L’adresse du portefeuille est incorrecte ou n’existe pas
credential.malformed.subject=Le justificatif contient le titulaire erroné "{0}"
wallet.credential.verification.service.error=Le justificatif n’a pas pu être vérifié. Le service de vérification ne répond pas
wallet.credential.eseal.service.error=La signature du justificatif n’a pas pu être vérifiée. Le service de vérification des signatures ne répond pas
wallet.error.no.credential.provided=Veuillez fournir un justificatif valide en utilisant le paramètre «_file»
error.missing.request.part=La partie [{0}] de la requête est manquante
wallet.credential.conversion.service.error=Le justificatif n''a pas pu être converti au format JSON-LD. Le service de conversion ne répond pas.
