#Mon Apr 03 09:14:49 CEST 2023
mail.subject=Ein Europäischer Digitaler Bildungsnachweis mit dem Titel "{0}" wurde in deiner Europass-Mappe abgelegt.
details.achievements-tab.learningOutcomes.descr=Beschreibung
share.copyURL=Zum Teilen URL kopieren
share.chooseDate=Datum auswählen
details.entitlements-tab.expiryDate=Ablaufdatum
details.rel.activities=Verbundene Aktivitäten
details.assessments-tab.categoryMaximumScore=Kategorie Höchstbewertung
details.activities-tab.subActivity=Teilaktivitäten
details.entitlements-tab.validWithin=gültig innerhalb von
details.achievements-tab.provenBy=Nachgewiesen durch
cert.courseIn=des Kurses
verificationDetail.validity=Gültigkeit
wallet.xml.unreadable=Diese Datei ist kein gültiger Europäischer Digitaler Bildungsnachweis.
details.activities-tab.subActivities=Teilaktivitäten
details.activities-tab.workloadInHours=Arbeitsaufwand in Stunden
details.assessments-tab.subAssessments=Teilbeurteilungen
details.achievements-tab.learningOutcomes.skills=Verbundene ESCO-Fähigkeiten
home.credentialsForIssuer=Zertifikate für Aussteller
details.credential-subject-tab.fullAddress=Adresse
exception.client.error.msg.forbidden=Anfrage verboten
home.credentialsForCitizens=Zertifikate für Staatsbürger
details.table.of.contents=INHALTSVERZEICHNIS
details.achievements-tab.modeOfLearning=Lernmethode
details.diploma-details-tab.expiryDate=Ablaufdatum
details.activities-tab.specification=Spezifikation
share.generateLink=Link erzeugen
details.rel.achievements=Verbundene Leistungen
verify.check.sealed.short={0} hat das Zertifikat mit einem Siegel versehen. Dieses Zertifikat wurde seit es ausgestellt wurde nicht manipuliert.
details.rel.entitlements=Verbundene Ansprüche
details.organization-tab.taxIdentifier=Steuernummer
details.entitlements-tab.validWith=bestätigt von
title.viewCredential=Zertifikat anzeigen
details.credential-subject-tab.phone=Telefon
details.activities-tab.modeOfLearning=Lernmethode
exception.client.error.msg.unauthorized=Unerlaubte Anfrage
details.activities=Aktivitäten
details.achievements-tab.subAchievements=Teil-Leistungen
details.organization-tab.childOrganization=Tochterorganisation
details.achievements-tab.qualification=Qualifikation
verificationDetail.format=Format
details.activities-tab.directedBy=Geleitet von
details.credential-subject-tab.place.birth=Geburtsort
details.activities-tab.identifier=Kennung
details.assessments=Beurteilungen
details.achievements-tab.identifier=Kennung
details.credential-subject-tab.email=E-Mail
downloadPdf=PDF-Dokument
details.achievements-tab.learningOutcomes.name=Name
noAchievements=No achievements found in this certification
details.otherDocuments=Weitere Dokumente
navbar.contactUs=Kontakt
details.moreInformation=Weitere Informationen
details.achievements-tab.grade=Note
share.copy=Kopieren
details.achievements-tab.NQFLevel=NQR-Niveau
details.entitlements-tab.entitlementToWorkAs=Berechtigt zur Ausübung des Berufs
footer.workForEU=Für die Europäische Union arbeiten
btn.print=Drucken
details.assessments-tab.modeOfAssessment=Beurteilungsmethode
cert.withHonours=mit Auszeichnung
noAssessments=No assessments found in this certification
details.entitlements-tab.specification=Spezifikation
details.authenticationAndVerificationCheck=Authentifizierung und Überprüfung
details.achievements-tab.awardingBody=Ausstellende Stelle
details.assessments-tab.percentageLower=Prozentsatz schlechterer Noten
details.achievements-tab.EQFLevel=EQR-Niveau
details.activity=Lernaktivität
details.activities-tab.influences=Einflüsse
details.credential-subject-tab.nationalidentifier=Nationale Kennung
btn.uploadCredential=Zertifikat hochladen
details.assessments-tab.distribution=Verteilung
details.credential-subject-tab.citizenshipCountry=Staatsangehörigkeit
wallet.wallet.temporary.error=Die mit der E-Mail des Nutzers abgerufene Mappe ist nicht vorübergehend
details.credential-subject-tab.nationalId=Nationale Kennung
month=Monat
verificationDetail.accreditation=Akkreditierung
share.maxLength=Hier maximal 4 Ziffern zulässig
details.verification=Überprüfung
details.activities-tab.learningActivityType=Art der Lernaktivität
details.entitlements-tab.other.docs=Weitere Dokumente
details.diploma-details-tab.type=Art
share.validDateDanger=Bitte ein gültiges Datum in folgendem Format angeben\: tt/mm/jjjj
details.entitlements-tab.subEntitlement=Teilanspruch
details.diploma-details-tab.validFrom=Gültig von
details.entitlements=Berechtigungen
details.credential-subject-tab.contacts=Kontakt
details.entitlements-tab.issueDate=Ausstellungsdatum
details.achievements-tab.ECTSCreditPoints=ECTS-Leistungspunkte
details.organization-tab.legalIdentifier=Rechtsträger-Kennung
details.assessments-tab.subAssessment=Teilbeurteilung
details.activities-tab.volumeOfLearning=Lernumfang
home.menu.title=Zertifikate ansehen, überprüfen und herunterladen
share.validDateSuccess=Auf „Link erzeugen“ klicken, um einen gültigen teilbaren Link zu erstellen
hours=Stunden
toolbar.credentialSummary=Zertifikatdetails
details.achievements-tab.languagesOfInstruction=Unterrichtssprache(n)
share.copyToClipboard=In Zwischenablage kopieren
details.activities-tab.languagesOfInstruction=Unterrichtssprache(n)
noActivities=Keine Aktivitäten in diesem Zertifikat gefunden
yes=Ja
details.achievements-tab.learningOutcomes.identifier=Kennung
details.achievements-tab.entitlesOwnerTo=Berechtigt Inhaber zu
toolbar.credentialDiploma=Vorschau Zertifikat
details.achievements-tab.awardingDate=Datum der Verleihung
details.assessments-tab.specification=Spezifikation
cert.certifiesThat=zertifiziert
details.activities-tab.parentOrganization=Mutterorganisation
navbar.learnInEurope=Lernen in Europa
share.patternDays=Hier sind nur Ziffern zulässig
home.menu.description=Lade hier die XML-Datei hoch, die du per E-Mail empfangen hast, um deinen Europäischen Digitalen Bildungsnachweis anzuzeigen. Der Nachweis enthält umfangreiche Informationen über deine Leistungen. Mit dem Tool kannst du die Echtheit und Gültigkeit des Nachweises prüfen, ihn ausdrucken oder als PDF herunterladen. Europass speichert deinen Nachweis nicht, wenn du das Fenster schließt.\nUm ihn in deinem Europass-Profil zu speichern, musst du dich <a href\="https\://webgate.acceptance.ec.europa.eu/europass/eportfolio/api/europass-auth/authenticate?redirect_uri\=https\://webgate.acceptance.ec.europa.eu/d/empl/europass/en">hier bei deinem Konto anmelden.</a>
details.organizations=Organisationen
notFound=Nicht gefunden
details.activities-tab.additionalInformation=Zusatzinformation
details.identifiers=Kennungen
footer.webAccessibility=Barrierefreiheit
details.activities-tab.startDate=Anfangsdatum
details.organization-tab.identifiers=Kennungen
cert.hasGraduated=den Abschluss
parse.diploma.error=Fehler bei der Erstellung des Diploms
noEntitlements=No entitlements found in this certification
details.activities-tab.other.docs=Weitere Dokumente
footer.legalNotice=Impressum
details.achievements-tab.entryRequirements=Zugangsvoraussetzungen
diploma.msg.certifiesThat=zertifiziert
details.activities-tab.notionalWorkloadInHours=Vorgesehener Arbeitsaufwand in Stunden
share.required=Pflichtfeld
details.assessments-tab.conductedBy=Beurteilt von
details.credential-subject-tab.identifier=Kennung
details.achievements-tab.learningOpportunityType=Art der Lernmöglichkeit
details.achievements-tab.accreditation=Akkreditierung
details.verification-tab.verified=Überprüft
details.achievements-tab.specification=Spezifikation
verify.check.unavailable=Format kann derzeit nicht validiert werden, bitte später erneut versuchen
details.achievements-tab.partialQualification=Teilqualifikation
details.issuing-organization=Ausstellende Einrichtung
details.identifier=Kennung
details.assessments-tab.studentsWithGradesInThisCategory=Lernende mit Noten dieser Kategorie
share.daysMin=Wert kann nicht kleiner als 1 sein
home.main-info.title=Europäische Digitale Bildungsnachweise
home.main-info.description=Weise deine Lernaktivitäten und –leistungen durch digitale Einträge nach, die von deiner Bildungseinrichtung mit einem elektronischen Siegel versehen und deinem Europass-Profil hinzugefügt wurden.
details.credential-subject-tab.gender=Geschlecht
share.shareProfile=Profil teilen
details.assessments-tab.categoryLabel=Labelkategorie
details.achievements-tab.maximumDuration=Höchstdauer in Monaten
btn.download=Herunterladen
details.assessments-tab.assessmentType=Beurteilungsart
global.property.not.found=<Property> nicht gefunden
btn.showCert=Zeugnis anzeigen
details.achievement=Leistung
details.assessments-tab.methodOf=Methoden für Beurteilung, Aufsicht und Identitätsprüfung
details.achievements-tab.learningOutcomes.type=Art
btn.viewCredentialDetails=Zertifikatdetails anzeigen
btn.updateAnotherCredential=Weiteres Zertifikat hochladen
details.achievements-tab.learningOutcomes=Lernergebnisse
cert.certificateOfAchievement=Leistungszertifikat
details.activities-tab.endDate=Enddatum
details.achievements-tab.relatedESCOSkills=Verbundene ESCO-Fähigkeiten
details.achievements-tab.other.docs=Weitere Dokumente
global.literal.not.found=Label nicht gefunden
details.achievements-tab.influencedBy=Beeinflusst von
share.shareCredential=Zertifikat teilen
details.entitlements-tab.identifier=Kennung
toolbar.updateAnotherCredential=Weiteres Zertifikat hochladen
details.assessments-tab.percentageEqual=Prozentsatz gleicher Noten
details.sub-credentials=Teil-Zertifikate
details.assessments-tab.gradingScheme=Notenskala
details.assessments-tab.categoryMinimumScore=Kategorie Mindestbewertung
details.assessments-tab.identifier=Kennung
share.dateOfValidity=Gültig bis
verificationDetail.seal=Siegel
details.credential-subject-tab.citizenship=Staatsangehörigkeit
footer.languagePolicy=Sprachenpolitik
navbar.aboutEuropass=Über Europass
details.assessments-tab.percentageHigher=Prozentsatz besserer Noten
wallet.wallet.not.extists.email.error=Für die E-Mail {0} existiert keine Mappe.
details.diploma-details-tab.issueDate=Ausstellungsdatum
details.credential-subject-tab.identifiers=Kennungen
details.achievements-tab.type=Art
details.assessments-tab.languageOfAssessment=Sprache der Beurteilung
downloadXml=XML-Dokument
months=Monate
verificationDetail.owner=Inhaber
details.organization-tab.parentOrganization=Mutterorganisation
wallet.already.extists.eId.error=Für die eID {0} existiert bereits eine Mappe.
details.achievements-tab.learningSettings=Lernumgebungen
details.entitlements-tab.entitlementType=Art der Berechtigung
details.assessments-tab.categoryScore=Bewertungskategorie
verificationDetail.revocation=Widerruf
no=Nein
details.assessments-tab.gradeDetails=Notendetails
details.achievements-tab.entitledTo=Anspruch auf
details.organization-tab.vatIdentifier=Umsatzsteuer-Identifikationsnummer
details.shareTooltip=Zum Teilen des Zertifikats füge es deiner Mappe hinzu.
details.entitlements-tab.subEntitlements=Teilberechtigungen
details.achievements-tab.title=Bezeichnung
error=Fehler
details.achievements-tab.reusabilityLevel=Wiederverwendbarkeits-Level
details.entitlements-tab.status=Status
navbar.workInEurope=Arbeiten in Europa
hour=Stunde
navbar.europass=Europass
credentialExpire=Der Link des Zertifikats läuft ab.
btn.previous=Zurück
details.download=Zum Herunterladen des Zertifikats füge es deiner Mappe hinzu.
details.achievements-tab.thematicArea=Themengebiet
details.organization-tab.identifier=Kennung
details.assessments-tab.assessmentDate=Beurteilungsdatum
btn.share=Teilen
details.assessments-tab.grade=Note
details.assessments-tab.other.docs=Weitere Dokumente
btn.export=Export
details.achievements-tab.learningOutcomes.level=Wiederverwendbarkeits-Level
details.achievements=Leistungen
details.credential-subject-tab.born=Geboren
details.credential-subject-tab.address=Adresse
details.credential-owner=Zertifikatinhaber
details.signature=Unterschrift
details.activities-tab.location=Ort
details.assessments-tab.assessmentConductedBy=Beurteilung durchgeführt von
details.achievements-tab.volumeOfLearning=Lernumfang
details.credential-subject-tab.countryCode=Anschrift Land
wallet.credentials.not.found=Die folgenden Zertifikate wurden nicht gefunden\: {0}.
UNUSED_verify.check.org.not.authorised.issue=Die ausstellende Einrichtung ist nicht zur Ausstellung dieser Art von Zertifikat befugt. Bitte melde dem Vorfall den zuständigen Behörden in deinem Land.
UNUSED_verify.check.no.org.authorised.list=[country] stellt keine Daten bereit, aus denen abgeleitet werden kann, ob der Aussteller zur Ausstellung dieser Art von Zertifikaten befugt ist.
verify.check.sealed=Das Zertifikat ist mit einem Siegel versehen. Dieses Zertifikat wurde seit der Ausstellung durch {0} am {1} nicht manipuliert.
verifiable.presentation.toc=INHALTSVERZEICHNIS
verify.check.valid=Dieses Zertifikat ist technisch gültig.
UNUSED_verify.check.not.revoked=Dieses Zertifikat wurde nicht widerrufen.
wallet.already.extists.id.error=Für die Nutzer ID {0} existiert bereits eine Mappe.
wallet.send.mail.error=Fehler beim Versenden der E-Mail. Empfänger {0} ungültig.
wallet.wallet.deleted=Die Mappe wurde erfolgreich gelöscht.
wallet.credential.deleted.error=Fehler bei Löschung des Zertifikats.
verify.check.unreadable=Das Zertifikat ist beschädigt und/oder nicht lesbar.
wallet.verifiable.pdf.single.credential.allowed=Beim Herunterladen einer überprüfbaren Darstellung des Zertifikats in PDF-Format ist nur ein Zertifikat erlaubt.
UNUSED_verify.check.org.authorised.issue=Die ausstellende Einrichtung ist rechtlich zur Ausstellung dieser Art von Zertifikat befugt.
UNUSED_verify.check.owner.not.verified=Die Identität des Zertifikat-Inhabers wurde nicht überprüft.
UNUSED_verify.check.revoked=Das Zertifikat wurde am [date] widerrufen. Begründung\: [reason]. Widerrufen von\: [revoker].
verify.check.verification.skipped=Überprüfung wurde übersprungen
wallet.parsing.credential.error=Fehler bei Abfrage der Teil-Zertifikate.
wallet.already.extists.wallet.address.error=Für die Adresse der Mappe {0} existiert bereits eine Mappe.
verify.check.expired=Das Zertifikat ist am {0} abgelaufen.
global.internal.error=Es ist ein unerwarteter Fehler aufgetreten.
wallet.already.extists.mail.error=Für die E-Mail-Adresse {0} existiert bereits eine Mappe.
wallet.credential.uuid.exists.error=Der Europäische Digitale Bildungsnachweis mit dem Titel "{0}" existiert bereits in deiner Mappe.
wallet.credential.id.not.exists.error=Es existieren keine Zertifikate mit ID {0}.
wallet.credential.uuid.not.exists.error=Es existieren keine Zertifikate mit ID {0}.
wallet.credential.share.expired.error=Der Link zum Teilen des Zertifikats ist abgelaufen.
verify.check.issued.wallet.owner=Dieses Zertifikat wurde dem Inhaber der Mappe ausgestellt.
wallet.parsing.xml.error=Fehler bei Abfrage der XML-Datei.
verify.check.not.sealed=Dieses Zertifikat enthält kein elektronisches Siegel. Seine Herkunft und Echtheit können nicht gewährleistet werden.
verify.check.issued.wallet.holder=Dieses Zertifikat wurde auf {0} ausgestellt, aber die Mappe läuft auf {1}.
UNUSED_verify.check.no.revokation.list=Europass konnte auf die Liste von Widerrufungen nicht zugreifen.
wallet.credential.share.invalid.error=Es existiert kein gültiger Link für den Hash {0}.
verify.check.seal.broken=Das Siegel des Zertifikats wurde aufgebrochen. Dieses Dokument wurde möglicherweise manipuliert.
verify.check.seal.expired=Das elektronische Siegel des Zertifikats ist abgelaufen. Seine Herkunft und Echtheit können nicht gewährleistet werden.
verify.check.missing.property=Auf dem Zertifikat fehlt {0} (Pflichtfeld).
wallet.credential.deleted=Das Zertifikat wurde erfolgreich gelöscht.
wallet.wallet.not.extists.error=Für die Nutzer ID {0} existiert keine Mappe.
verify.check.still.valid=Das Zertifikat ist noch gültig.
UNUSED_verify.check.field.incorrect.format=Die Angaben im Feld [property] haben kein gültiges Format.
default.mail.template=<p>Hallo {0},</p>\n\n<p>du hast von {1} einen Europäischen Digitalen Bildungsnachweis erhalten\: "{2}".\n    Er wurde direkt in deiner Europass-Mappe abgelegt. Dieser Nachweis enthält Informationen über deine\n    Leistung und kann validiert werden, um seine Echtheit sicherzustellen.</p>\n\n<p>Unter {3} kannst du deinen Bildungsnachweis anzeigen lassen. Von hier aus kannst du ihn auch ausdrucken, exportieren, validieren und\n    teilen. Du kannst ihn auch in dein Portfolio, deinen Lebenslauf und deine Bewerbungen integrieren.</p>\n\n<p>Das Europass-Team</p>
ribbon.correct=Überprüft
wallet.credential.not.sealed.error=Diese Datei ist kein gültiger Europäischer Digitaler Bildungsnachweis.
details.sealing-organization.subtitle=Organisation, die die Echtheit dieses Zertifikats gewährleistet
details.achievements-tab.learningOutcomes.related.skills=Verbundene Kompetenzen
exception.client.error.msg.bad.request=Der Server kann die Anfrage nicht verarbeiten, da eine Angabe fehlerhaft ist.
details.issuing-organization.subtitle=Organisation, die eine Aussage über den Lernenden macht und zertifiziert
details.issuing.sealing.organisations=Ausstellende und Siegel anbringende Einrichtungen
details.sealing-organization=Siegel anbringende Einrichtung
ribbon.warning=Teilweise überprüft
details.organisations=Einrichtungen
ribbon.failed=Überprüfung fehlgeschlagen
verify.check.accredited=Dieses Zertifikat ist akkreditiert
verify.check.not.accredited=Dieses Zertifikat ist nicht akkreditiert
diploma.supplement.qualification.lang=Unterrichtssprache(n)
diploma.supplement.year=Jahr(e)
diploma.supplement.qualification.administering.status=Status
diploma.supplement.title.subachievements=Teil-Leistungen
diploma.supplement.subachievements.subject=Betreff
diploma.supplement.qualification.title=Verliehener Titel
diploma.supplement.header=Europass-Diplomzusatz
diploma.supplement.contents.mode.study=Studienmodus
diploma.supplement.level.qualification.duration=Offizieller Umfang des Programms
diploma.supplement.hour=Stunde(n)
diploma.supplement.name.institution=Name der Einrichtung
diploma.supplement.subachievements.code=Code
diploma.supplement.information.further=Weitere Informationsquellen
diploma.supplement.subachievements.marks=Noten
diploma.supplement.title.information=Zusatzinformation
diploma.supplement.contents.requirements=Programmbezogene Anforderungen
diploma.supplement.title.holder=Inhaber/in der Qualifikation
diploma.supplement.address=Adresse
diploma.supplement.first.name=Vorname
diploma.supplement.date.birth=Geburtsdatum (TT/MM/JJJJ)
diploma.supplement.title.function.qualification=Zweck der Qualifikation
diploma.supplement.qualification.name=Bezeichnung der Qualifikation
diploma.supplement.qualification.administering=Studienträger
diploma.supplement.level.qualification.requirements=Zugangsanforderungen
diploma.supplement.subachievements.ects=ECTS-Punkte
diploma.supplement.title.contents.results=Inhalt und erzielte Ergebnisse
diploma.supplement.qualification.awarding.status=Status
diploma.supplement.title.level.qualification=Niveau der Qualifikation
diploma.supplement.title.qualification=Qualifikation
diploma.supplement.qualification.field.study=Hauptstudienfach/-fächer
diploma.supplement.day=Tag(e)
diploma.supplement.level.qualification.nfq=Niveau des nationalen Qualifikationsrahmens
diploma.supplement.qualification.awarding=Qualifikationsvergebende Einrichtung
diploma.supplement.function.qualification.access=Zugang zu weiteren Studiengängen
diploma.supplement.month=Monat(e)
diploma.supplement.family.name=Nachname
diploma.supplement.country=Land
diploma.supplement.information.additional=Zusatzinformation
diploma.supplement.student.id=Nummer oder Code des Studierendenausweises
diploma.supplement.function.qualification.prof.status=Beruflicher Status (falls zutreffend)
diploma.supplement.title.issuing.org=Ausstellende Einrichtung
column.msg=Spalte\: {0}
line.msg=Zeile\: {0}
wallet.jsonld.unreadable=Die Adresse der Mappe ist falsch oder existiert nicht
credential.malformed.subject=Der Empfänger "{0}“ des Bildungsnachweises hat ein falsches Format
wallet.credential.verification.service.error=Der Bildungsnachweis konnte nicht überprüft werden. Das Überprüfungstool reagiert nicht
wallet.credential.eseal.service.error=Die Signatur des Bildungsnachweises konnte nicht überprüft werden. Das Tool zur Überprüfung der Signatur reagiert nicht
wallet.error.no.credential.provided=Bitte stellen Sie einen gültigen Bildungsnachweis mit dem Parameter ''_file'‘ bereit
error.missing.request.part=Teil [{0}] fehlt
wallet.credential.conversion.service.error=Der Bildungsnachweis konnte nicht in json-ld umgewandelt werden. Das Konvertierungstool ist nicht verfügbar
