#Mon Apr 03 09:14:49 CEST 2023
mail.subject=Aan uw Europass-portefeuille is een Europese digitale credential voor leerprestaties met de titel “{0}” toegevoegd.
global.internal.error=Er is een onverwachte fout opgetreden.
wallet.already.extists.mail.error=Er bestaat al een wallet voor een gebruiker met dit e-mailadres {0}.
wallet.parsing.xml.error=Fout bij het parsen van het xml-bestand.
wallet.send.mail.error=Fout bij de verzending van de e-mail. Ontvanger {0} is niet correct.
wallet.parsing.credential.error=Fout bij het parsen van sub-credentials.
wallet.credential.deleted=Credential verwijderd.
wallet.credential.deleted.error=Credential verwijderen mislukt.
wallet.credential.uuid.exists.error=De Europese digitale credential voor leerprestaties met de titel “{0}” bestaat al in uw portefeuille.
wallet.credentials.not.found=De volgende credentials zijn niet gevonden\: {0}.
wallet.credential.id.not.exists.error=Er zijn geen credentials met ID {0}.
wallet.credential.uuid.not.exists.error=Er zijn geen credentials met ID {0}.
wallet.credential.share.expired.error=De link om de credential te delen is verlopen.
wallet.credential.share.invalid.error=Er is geen geldige link voor {0}.
wallet.wallet.deleted=Portefeuille verwijderd.
wallet.wallet.not.extists.error=Er is geen portefeuille voor de gebruiker met ID {0}.
wallet.already.extists.wallet.address.error=Er bestaat al een portefeuille voor een gebruiker met dit e-mailadres {0}.
wallet.already.extists.id.error=Er bestaat al een portefeuille voor een gebruiker met ID {0}.
wallet.verifiable.pdf.single.credential.allowed=Gebruikers kunnen maximaal één verifieerbare credential in pdf-formaat downloaden.
verifiable.presentation.toc=INHOUD
verify.check.valid=Deze credential is technisch geldig.
verify.check.unreadable=Deze credential is corrupt en/of onleesbaar.
verify.check.missing.property=Het verplichte veld {0} ontbreekt.
UNUSED_verify.check.field.incorrect.format=De informatie in het veld [property] heeft niet het juiste formaat.
verify.check.sealed=Het bestand is verzegeld. Deze credential is niet gemanipuleerd sinds de afgifte door {0} op {1}.
verify.check.seal.broken=Het zegel van deze credentials is verbroken. De kans bestaat dat dit document gemanipuleerd is.
verify.check.not.sealed=Dit bestand bevat geen elektronisch zegel. Herkomst en authenticiteit kunnen niet worden gegarandeerd.
verify.check.seal.expired=Het elektronisch zegel van dit bestand is verlopen. Herkomst en authenticiteit kunnen niet worden gegarandeerd.
verify.check.issued.wallet.owner=Dit bestand is oorspronkelijk afgegeven aan de eigenaar van de portefeuille.
verify.check.issued.wallet.holder=Dit bestand is afgegeven aan {0}, maar de eigenaar van de portefeuille is opgelijst als {1}
UNUSED_verify.check.owner.not.verified=De identiteit van de eigenaar van dit bestand is niet geverifieerd.
UNUSED_verify.check.not.revoked=Deze credential is niet ingetrokken.
UNUSED_verify.check.revoked=Deze credential is ingetrokken op [date] vanwege [reason] door [revoker].
UNUSED_verify.check.no.revokation.list=Europass kon niet nagaan of dit bestand nog niet is ingetrokken.
UNUSED_verify.check.org.authorised.issue=De instantie van afgifte is wettelijk bevoegd tot het afgeven van credentials als deze.
UNUSED_verify.check.org.not.authorised.issue=De instantie van afgifte is wettelijk niet bevoegd tot het afgeven van credentials als deze. Meld dit bij de bevoegde instanties in uw land.
UNUSED_verify.check.no.org.authorised.list=[country] levert geen data om na te gaan of de instantie van afgifte wettelijk bevoegd is tot het afgeven van credentials als deze.
verify.check.still.valid=Dit bestand is nog geldig.
verify.check.expired=Dit bestand is niet meer geldig sinds {0}.
verify.check.verification.skipped=Verificatiestap overgeslagen
details.achievements-tab.learningOutcomes.descr=Omschrijving
share.copyURL=URL kopiëren om te delen
share.chooseDate=Kies een datum
details.entitlements-tab.expiryDate=Einde geldigheid
details.rel.activities=Relevante activiteiten
details.assessments-tab.categoryMaximumScore=Maximum categoriescore
details.activities-tab.subActivity=Sub-activiteit
details.entitlements-tab.validWithin=Geldig in
details.achievements-tab.provenBy=Aangetoond door
cert.courseIn=opleiding tot
verificationDetail.validity=Geldigheid
wallet.xml.unreadable=Dit bestand is geen geldige Europese digitale credential voor leerprestaties.
details.activities-tab.subActivities=Deelactiviteiten
details.activities-tab.workloadInHours=Werklast in uren
details.assessments-tab.subAssessments=Deelbeoordelingen
details.achievements-tab.learningOutcomes.skills=Gerelateerde ESCO-vaardigheden
home.credentialsForIssuer=Credentials voor verstrekkers
details.credential-subject-tab.fullAddress=Adres
exception.client.error.msg.forbidden=Verzoek niet toegestaan
home.credentialsForCitizens=Credentials voor personen
details.table.of.contents=INHOUD
details.achievements-tab.modeOfLearning=Leerwijze
details.diploma-details-tab.expiryDate=Einde geldigheid
details.activities-tab.specification=Specificatie
share.generateLink=Link aanmaken
details.rel.achievements=Relevante prestaties
verify.check.sealed.short=Deze credential is verzegeld door {0}. Deze credential is niet gemanipuleerd sinds de afgifte.
details.rel.entitlements=Relevante rechten
details.organization-tab.taxIdentifier=Fiscaal nummer
details.entitlements-tab.validWith=Geldig bij
title.viewCredential=Credential bekijken
details.credential-subject-tab.phone=Telefoon
details.activities-tab.modeOfLearning=Leerwijze
exception.client.error.msg.unauthorized=Dit verzoek is niet toegestaan.
details.activities=Activiteiten
details.achievements-tab.subAchievements=Deelprestaties
details.organization-tab.childOrganization=Dochterorganisatie
details.achievements-tab.qualification=Kwalificatie
verificationDetail.format=Formaat
details.activities-tab.directedBy=Geleid door
details.credential-subject-tab.place.birth=Geboorteplaats
details.activities-tab.identifier=Identificatiecode
details.assessments=Beoordelingen
details.achievements-tab.identifier=Identificatiecode
details.credential-subject-tab.email=E-mail
downloadPdf=Pdf-document
details.achievements-tab.learningOutcomes.name=Naam
noAchievements=Geen prestaties gevonden in dit certificaat
details.otherDocuments=Overige documenten
navbar.contactUs=Contact
details.moreInformation=Meer informatie
details.achievements-tab.grade=Titel
share.copy=Kopiëren
details.achievements-tab.NQFLevel=NKK-niveau
details.entitlements-tab.entitlementToWorkAs=Recht om te werken als
footer.workForEU=Werken bij de Europese Unie
btn.print=Afdrukken
details.assessments-tab.modeOfAssessment=Wijze van beoordeling
cert.withHonours=cum laude
noAssessments=Geen beoordelingen gevonden in dit certificaat
details.entitlements-tab.specification=Specificatie
details.authenticationAndVerificationCheck=Authenticatie en verificatie
details.achievements-tab.awardingBody=Toekennende instantie
details.assessments-tab.percentageLower=Percentage lagere graden
details.achievements-tab.EQFLevel=EKK-niveau
details.activity=Leeractiviteit
details.activities-tab.influences=Invloeden
details.credential-subject-tab.nationalidentifier=Nationale identificatiecode
btn.uploadCredential=Credential uploaden
details.assessments-tab.distribution=Distributie
details.credential-subject-tab.citizenshipCountry=Nationaliteit
wallet.wallet.temporary.error=De portefeuille bij deze e-mail is niet tijdelijk.
details.credential-subject-tab.nationalId=Nationale identificatiecode
month=maand
verificationDetail.accreditation=Accreditatie
share.maxLength=Dit veld mag niet meer dan 4 cijfers bevatten
details.verification=Verificatie
details.activities-tab.learningActivityType=Type leeractiviteit
details.entitlements-tab.other.docs=Overige documenten
details.diploma-details-tab.type=Soort
share.validDateDanger=Vul een geldig datum in met dit formaat\: dd/mm/yyyy
details.entitlements-tab.subEntitlement=Sub-recht
details.diploma-details-tab.validFrom=Geldig vanaf
details.entitlements=Rechten
details.credential-subject-tab.contacts=Contactgegevens
details.entitlements-tab.issueDate=Datum van afgifte
details.achievements-tab.ECTSCreditPoints=ECTS-studiepunten
details.organization-tab.legalIdentifier=Juridische identificatiecode
details.assessments-tab.subAssessment=Sub-beoordeling
details.activities-tab.volumeOfLearning=Leervolume
home.menu.title=Credentials bekijken, controleren en downloaden
share.validDateSuccess=Klik op “Link aanmaken” om een geldige link voor delen te maken.
hours=uren
toolbar.credentialSummary=Gegevens credential
details.achievements-tab.languagesOfInstruction=Onderwijstaal (-talen)
share.copyToClipboard=Naar klembord kopiëren
details.activities-tab.languagesOfInstruction=Onderwijstaal (-talen)
noActivities=Geen activiteiten gevonden in dit certificaat
yes=Ja
details.achievements-tab.learningOutcomes.identifier=Identificatiecode
details.achievements-tab.entitlesOwnerTo=Geeft houder recht op
toolbar.credentialDiploma=Preview credential
details.achievements-tab.awardingDate=Datum toekenning
details.assessments-tab.specification=Specificatie
cert.certifiesThat=verklaart dat
details.activities-tab.parentOrganization=Moederorganisatie
navbar.learnInEurope=Leren in Europa
share.patternDays=Dit veld mag alleen cijfers bevatten
home.menu.description=Wilt u een Europese digitale credential voor leerprestaties bekijken die u per e-mail hebt ontvangen? Upload dan het XML-bestand hier. De credential bevat allerlei gegevens over uw prestaties. Met de tool controleert u de authenticiteit en geldigheid van de credential die u daarna kunt printen of als pdf downloaden. Europass slaat uw credential niet op nadat u het venster hebt gesloten.\n<a href\="https\://webgate.acceptance.ec.europa.eu/europass/eportfolio/api/europass-auth/authenticate?redirect_uri\=https\://webgate.acceptance.ec.europa.eu/d/empl/europass/en">Log hier in op uw account om uw credential in uw Europass-profiel te bewaren.</a>
details.organizations=Organisatie
notFound=Niet gevonden
details.activities-tab.additionalInformation=Aanvullende informatie
details.identifiers=Identificatiecodes
footer.webAccessibility=Toegankelijkheid van websites
details.activities-tab.startDate=Begindatum
details.organization-tab.identifiers=Identificatiecodes
cert.hasGraduated=geslaagd is
parse.diploma.error=Aanmaken diploma mislukt
noEntitlements=Geen rechten gevonden in dit certificaat
details.activities-tab.other.docs=Overige documenten
footer.legalNotice=Juridische mededeling
details.achievements-tab.entryRequirements=Toegangseisen
diploma.msg.certifiesThat=verklaart dat
details.activities-tab.notionalWorkloadInHours=Hypothetische werklast in uren
share.required=Dit veld is verplicht
details.assessments-tab.conductedBy=Uitgevoerd door
details.credential-subject-tab.identifier=Identificatiecode
details.achievements-tab.learningOpportunityType=Type leermogelijkheid
details.achievements-tab.accreditation=Accreditatie
details.verification-tab.verified=Geverifieerd
details.achievements-tab.specification=Specificatie
verify.check.unavailable=Het formaat kan niet worden gevalideerd, probeer het later opnieuw.
details.achievements-tab.partialQualification=Partiële kwalificatie
details.issuing-organization=Organisatie van afgifte
details.identifier=Identificatiecode
details.assessments-tab.studentsWithGradesInThisCategory=Studenten met een graad van deze categorie
share.daysMin=De waarde mag niet minder dan 1 zijn
home.main-info.title=European Digital Credentials for Learning
home.main-info.description=Bewijs uw leerprestaties en resultaten met elektronisch verzegelde digitale bestanden die door uw onderwijsinstelling zijn afgegeven en zijn opgenomen in uw Europass-profiel.
details.credential-subject-tab.gender=Geslacht
share.shareProfile=Profiel delen
details.assessments-tab.categoryLabel=Categorielabel
details.achievements-tab.maximumDuration=Maximumduur in maanden
btn.download=Downloaden
details.assessments-tab.assessmentType=Type beoordeling
global.property.not.found=Eigenschap niet gevonden
btn.showCert=certificaat bekijken
details.achievement=Prestatie
details.assessments-tab.methodOf=Wijze van beoordeling, toezicht en identiteitscontrole
details.achievements-tab.learningOutcomes.type=Soort
btn.viewCredentialDetails=Gegevens credential bekijken
btn.updateAnotherCredential=Nog een credential uploaden
details.achievements-tab.learningOutcomes=Leerresultaten
cert.certificateOfAchievement=Certificaat
details.activities-tab.endDate=Einddatum
details.achievements-tab.relatedESCOSkills=Gerelateerde ESCO-vaardigheden
details.achievements-tab.other.docs=Overige documenten
global.literal.not.found=Label niet gevonden
details.achievements-tab.influencedBy=Beïnvloed door
share.shareCredential=Credential delen
details.entitlements-tab.identifier=Identificatiecode
toolbar.updateAnotherCredential=Nog een credential uploaden
details.assessments-tab.percentageEqual=Percentage gelijke graden
details.sub-credentials=Deelcredentials
details.assessments-tab.gradingScheme=Beoordelingssysteem
details.assessments-tab.categoryMinimumScore=Minimum categoriescore
details.assessments-tab.identifier=Identificatiecode
share.dateOfValidity=Geldig tot
verificationDetail.seal=Zegel
details.credential-subject-tab.citizenship=Nationaliteit
footer.languagePolicy=Taalbeleid
navbar.aboutEuropass=Over Europass
details.assessments-tab.percentageHigher=Percentage hogere graden
wallet.wallet.not.extists.email.error=Er bestaat geen portefeuille voor  {0}.
details.diploma-details-tab.issueDate=Datum van afgifte
details.credential-subject-tab.identifiers=Identificatiecodes
details.achievements-tab.type=Soort
details.assessments-tab.languageOfAssessment=Taal van de beoordeling
downloadXml=Xml-document
months=maanden
verificationDetail.owner=Houder
details.organization-tab.parentOrganization=Moederorganisatie
wallet.already.extists.eId.error=Er bestaat al een portefeuille voor eId {0}.
details.achievements-tab.learningSettings=Leeromgeving
details.entitlements-tab.entitlementType=Type recht
details.assessments-tab.categoryScore=Categoriescore
verificationDetail.revocation=Intrekking
no=Nee
details.assessments-tab.gradeDetails=Details graad
details.achievements-tab.entitledTo=Recht op
details.organization-tab.vatIdentifier=BTW-nummer
details.shareTooltip=Om deze credential te delen, moet u deze toevoegen aan uw portefeuille
details.entitlements-tab.subEntitlements=Deelrechten
details.achievements-tab.title=Titel
error=Fout
details.achievements-tab.reusabilityLevel=Niveau herbruikbaarheid
details.entitlements-tab.status=Status
navbar.workInEurope=Werken in Europa
hour=uur
navbar.europass=Europass
credentialExpire=De link van deze credential verloopt.
btn.previous=Vorige
details.download=Om deze credential te downloaden, moet u deze toevoegen aan uw portefeuille
details.achievements-tab.thematicArea=Thematisch gebied
details.organization-tab.identifier=Identificatiecode
details.assessments-tab.assessmentDate=Datum beoordeling
btn.share=Delen
details.assessments-tab.grade=Titel
details.assessments-tab.other.docs=Overige documenten
btn.export=Exporteren
details.achievements-tab.learningOutcomes.level=Niveau herbruikbaarheid
details.achievements=Prestaties
details.credential-subject-tab.born=Geboren
details.credential-subject-tab.address=Adres
details.credential-owner=Houder van credential
details.signature=Handtekening
details.activities-tab.location=Plaats
details.assessments-tab.assessmentConductedBy=Beoordeling uitgevoerd door
details.achievements-tab.volumeOfLearning=Leervolume
details.credential-subject-tab.countryCode=Land
default.mail.template=<p>Beste {0},</p>\n\n<p>U hebt een Europese digitale credential voor leerprestaties ontvangen van {1} met de titel”{2}”,\n    en deze is automatisch aan uw Europass-portefeuille toegevoegd. Deze credential bevat informatie over uw\n    prestatie, en kan worden gevalideerd om de authenticiteit ervan te waarborgen.</p>\n\n<p>U vindt de credential hier\: {3}. U kunt de credential daarna bekijken, afdrukken, exporteren, valideren en\n    delen. U kunt de informatie daarna ook integreren in uw portfolio, cv en sollicitaties.</p>\n\n<p>Het Europass Team</p>
ribbon.correct=Geverifieerd
wallet.credential.not.sealed.error=Dit bestand is geen geldige Europese digitale credential voor leerprestaties.
details.sealing-organization.subtitle=Dit is de organisatie die de authenticiteit van deze credential waarborgt
details.achievements-tab.learningOutcomes.related.skills=Gerelateerde vaardigheden
exception.client.error.msg.bad.request=De server kan het verzoek niet behandelen wegens een formatteringsfout in de input.
details.issuing-organization.subtitle=Dit is de organisatie die de bewering over de student indient en certificeert.
details.issuing.sealing.organisations=Afgevende en verzegelende organisaties
details.sealing-organization=Verzegelende organisatie
ribbon.warning=Gedeeltelijk geverifieerd
details.organisations=Organisatie
ribbon.failed=Verificatie mislukt
verify.check.accredited=Deze credential is geaccrediteerd
verify.check.not.accredited=Deze credential is niet geaccrediteerd
diploma.supplement.qualification.lang=Onderwijstaal (-talen)
diploma.supplement.year=jaar/jaren
diploma.supplement.qualification.administering.status=Status
diploma.supplement.title.subachievements=Deelprestaties
diploma.supplement.subachievements.subject=Onderwerp
diploma.supplement.qualification.title=Toegekende titel
diploma.supplement.header=Europass-diplomasupplement
diploma.supplement.contents.mode.study=Studiewijze
diploma.supplement.level.qualification.duration=Officiële duur van het programma
diploma.supplement.hour=uur
diploma.supplement.name.institution=Naam van de instelling
diploma.supplement.subachievements.code=Code
diploma.supplement.information.further=Overige informatiebronnen
diploma.supplement.subachievements.marks=Punten
diploma.supplement.title.information=Aanvullende informatie
diploma.supplement.contents.requirements=Programma-eisen
diploma.supplement.title.holder=Houder van de kwalificatie
diploma.supplement.address=Adres
diploma.supplement.first.name=Voornaam
diploma.supplement.date.birth=Geboortedatum (DD/MM/JJJJ)
diploma.supplement.title.function.qualification=Functie van de kwalificatie
diploma.supplement.qualification.name=Naam van de kwalificatie
diploma.supplement.qualification.administering=Instelling waar de studie werd gevolgd
diploma.supplement.level.qualification.requirements=Toelatingsvoorwaarden
diploma.supplement.subachievements.ects=ECTS-studiepunten
diploma.supplement.title.contents.results=Inhoud en bereikte resultaten
diploma.supplement.qualification.awarding.status=Status
diploma.supplement.title.level.qualification=Niveau van de kwalificatie
diploma.supplement.title.qualification=Kwalificatie
diploma.supplement.qualification.field.study=Belangrijkste studierichting(en)
diploma.supplement.day=dag(en)
diploma.supplement.level.qualification.nfq=Nationaal kwalificatiekader
diploma.supplement.qualification.awarding=Instelling die de kwalificatie toekent
diploma.supplement.function.qualification.access=Toegang tot vervolgstudies
diploma.supplement.month=maand(en)
diploma.supplement.family.name=Achternaam
diploma.supplement.country=Land
diploma.supplement.information.additional=Aanvullende informatie
diploma.supplement.student.id=Identificatienummer of -code van de student
diploma.supplement.function.qualification.prof.status=Beroepsstatus (indien van toepassing)
diploma.supplement.title.issuing.org=Organisatie van afgifte
column.msg=Kolom\: {0}
line.msg=Lijn\: {0}
wallet.jsonld.unreadable=Het adres van de portemonnee is onjuist of bestaat niet
credential.malformed.subject=De credential bevat de onjuiste ontvanger "{0}"
wallet.credential.verification.service.error=De credential kon niet worden geverifieerd. De verificatiedienst reageert niet
wallet.credential.eseal.service.error=De handtekening van de credential kon niet worden geverifieerd. De verificatiedienst voor handtekeningen reageert niet
wallet.error.no.credential.provided=Verstrek een geldige credential met behulp van de “_File”-parameter
error.missing.request.part=In het verzoek ontbreekt het deel [{0}]
wallet.credential.conversion.service.error=De credential kon niet in JSON-LD worden geconverteerd. De conversiedienst reageert niet
