#Mon Apr 03 09:14:49 CEST 2023
mail.subject=Þér hafa borist Evrópsku rafrænu námsskilríkin sem kallast"{0}" og þau hafa verið vistuð beint í Europass veskinu þínu
global.internal.error=Óvænt villa kom upp
wallet.already.extists.mail.error=Veski fyrir notandapóstfangið er þegar fyrir hendi {0}.
wallet.parsing.xml.error=Villa kom upp við þáttun XML-skrárinnar.
wallet.send.mail.error=Villa kom upp við að senda póstinn. Viðtakandi {0} er ekki réttur.
wallet.parsing.credential.error=Villa kom upp við þáttun undirSkírteini
wallet.credential.deleted=Skírteininu hefur verið eytt.
wallet.credential.deleted.error=Villa kom upp við að eyða skírteininu.
wallet.credential.uuid.exists.error=Evrópskt rafrænt námsskilríki sem heitir "{0}" er nú þegar til staðar í Europass veskinu þínu
wallet.credentials.not.found=Næstu skírteini fundust ekki\: {0}.
wallet.credential.id.not.exists.error=Það eru engin skírteini með auðkennið {0}.
wallet.credential.uuid.not.exists.error=Það eru engin skilríki með auðkennið {0}.
wallet.credential.share.expired.error=Hlekkurinn til að deila skírteininu er útrunninn.
wallet.credential.share.invalid.error=Það er enginn gildur hlekkur til fyrir endamerkið {0}.
wallet.wallet.deleted=Veskinu hefur verið eytt.
wallet.wallet.not.extists.error=Ekkert veski er til með notandaauðkenninu {0}.
wallet.already.extists.wallet.address.error=Veski fyrir þetta veskisfang er þegar fyrir hendi {0}.
wallet.already.extists.id.error=Veski fyrir þetta notandaauðkenni er þegar fyrir hendi {0}.
wallet.verifiable.pdf.single.credential.allowed=Aðeins eitt skírteini er leyfilegt þegar skrá, sem inniheldur sannprófanlega framsetningu skírteinis á PDF-sniði, er hlaðið niður.
verifiable.presentation.toc=EFNISYFIRLIT
verify.check.valid=Þetta skírteini er tæknilega gott og gilt.
verify.check.unreadable=Skilríkið er skemmt og/eða ólæsilegt.
verify.check.missing.property=Nauðsynlegur {0} reitur í skírteininu hefur ekki verið fylltur út.
UNUSED_verify.check.field.incorrect.format=Upplýsingarnar í [property] reitnum eru ekki á réttu sniði.
verify.check.sealed=Skírteinið er innsiglað. Ekki hefur verið átt við þetta skírteini síðan það var gefið út af {0} þann {1}.
verify.check.seal.broken=Innsiglið á þessu skírteinihefur verið rofið. Þessu skjali kann að hafa verið breytt í leyfisleysi.
verify.check.not.sealed=Þetta skírteini er ekki búið neinu rafrænu innsigli. Ekki er hægt að reiða sig á hvaðan það kemur og hvort það sé ósvikið.
verify.check.seal.expired=Rafinnsiglið á þessu skírteinier útrunnið. Ekki er hægt að reiða sig á hvaðan það kemur og hvort það sé ósvikið.
verify.check.issued.wallet.owner=Þetta skírteini var gefið út handa eiganda veskisins.
verify.check.issued.wallet.holder=Þetta skírteini var gefið út handa {0} en skráður handhafi veskisins er {1}.
UNUSED_verify.check.owner.not.verified=Ekki hefur verið sannprófað hver eigandi skírteinisins er.
UNUSED_verify.check.not.revoked=Þetta skírteini hefur ekki verið afturkallað.
UNUSED_verify.check.revoked=Þetta skírteini var afturkallað þann [date] vegna [reason] af [revoker].
UNUSED_verify.check.no.revokation.list=Europass fékk ekki aðgang að afturköllunarskrá.
UNUSED_verify.check.org.authorised.issue=Stofnunin sem gaf skírteinið út hefur löglega heimild til að gefa út þessa tegund skírteinis.
UNUSED_verify.check.org.not.authorised.issue=Stofnunin sem gaf skírteinið út hefur enga heimild til að gefa út þessa tegund skírteinis. Vinsamlega tilkynnið þetta til viðeigandi innlends yfirvalds.
UNUSED_verify.check.no.org.authorised.list=[country] veitir ekki gögn sem gera kleift að athuga hvort útgefandanum sé heimilt að gefa út þessa tegund skírteinis.
verify.check.still.valid=Skírteinið er enn í gildi.
verify.check.expired=Skírteinið rann út þann {0}.
verify.check.verification.skipped=Sannprófunarskrefi sleppt
details.achievements-tab.learningOutcomes.descr=Lýsing
share.copyURL=Afrita vefslóð til að deila
share.chooseDate=Velja dagsetningu
details.entitlements-tab.expiryDate=Gildir til
details.rel.activities=Tengdir námsþættir
details.assessments-tab.categoryMaximumScore=Hámarkseinkunn flokks
details.activities-tab.subActivity=Undirþættir náms
details.entitlements-tab.validWithin=Gildir innan
details.achievements-tab.provenBy=Staðfest af
cert.courseIn=námskeið í
verificationDetail.validity=Gildi
wallet.xml.unreadable=Þessi skrá uppfyllir ekki skilyrðin um Evrópsku rafrænu námsskilríkin.
details.activities-tab.subActivities=Undirþættir náms
details.activities-tab.workloadInHours=Vinnuframlag í klst.
details.assessments-tab.subAssessments=Undireiningar í mati
details.achievements-tab.learningOutcomes.skills=Tengd ESCO-færni
home.credentialsForIssuer=Skilríki fyrir útgáfuaðila
details.credential-subject-tab.fullAddress=Heimilisfang
exception.client.error.msg.forbidden=Beiðnin er óheimil
home.credentialsForCitizens=Skilríki fyrir borgara
details.table.of.contents=EFNISYFIRLIT
details.achievements-tab.modeOfLearning=Námstilhögun
details.diploma-details-tab.expiryDate=Gildir til
details.activities-tab.specification=Lýsing
share.generateLink=búa til hlekk
details.rel.achievements=Tengdur árangur
verify.check.sealed.short=Skilríkið er innsiglað af {0}. Ekki hefur verið átt við þetta skilríki frá útgáfu.
details.rel.entitlements=Tengd réttindi
details.organization-tab.taxIdentifier=Skattaauðkenni
details.entitlements-tab.validWith=Gildir með
title.viewCredential=Skoða skírteini
details.credential-subject-tab.phone=Sími
details.activities-tab.modeOfLearning=Námstilhögun
exception.client.error.msg.unauthorized=Beiðnin er óheimil
details.activities=Námsþættir
details.achievements-tab.subAchievements=Undireiningar í árangri
details.organization-tab.childOrganization=Dótturstofnun
details.achievements-tab.qualification=Námsgráða
verificationDetail.format=Snið
details.activities-tab.directedBy=Stjórnað af
details.credential-subject-tab.place.birth=Fæðingarstaður
details.activities-tab.identifier=Audkenni
details.assessments=Námsmat
details.achievements-tab.identifier=Audkenni
details.credential-subject-tab.email=Netfang
downloadPdf=PDF-skjal
details.achievements-tab.learningOutcomes.name=Nafn
noAchievements=Enginn árangur fannst í þessu vottorði
details.otherDocuments=Önnur skjöl
navbar.contactUs=Hafa samband
details.moreInformation=Viðbótarupplýsingar
details.achievements-tab.grade=Einkunn
share.copy=afrita
details.achievements-tab.NQFLevel=Íslenskt hæfniþrep
details.entitlements-tab.entitlementToWorkAs=Réttindi til að starfa sem
footer.workForEU=Störf fyrir Evrópusambandið
btn.print=prenta
details.assessments-tab.modeOfAssessment=Matstilhögun
cert.withHonours=„with honours“
noAssessments=Ekkert mat fannst í þessu vottorði
details.entitlements-tab.specification=Lýsing
details.authenticationAndVerificationCheck=Sannvottun og sannprófun
details.achievements-tab.awardingBody=Útgefandi námsskírteinis
details.assessments-tab.percentageLower=Prósentueinkunnir - lægri
details.achievements-tab.EQFLevel=Evrópskt hæfniþrep
details.activity=Námsiðkun
details.activities-tab.influences=Áhrif
details.credential-subject-tab.nationalidentifier=Innlent auðkenni
btn.uploadCredential=Hlaða upp skilríki
details.assessments-tab.distribution=Dreifing
details.credential-subject-tab.citizenshipCountry=Ríkisfang
wallet.wallet.temporary.error=Veskið sem endurheimt var með netfangi notandans er ekki tímabundið veski
details.credential-subject-tab.nationalId=Innlent auðkenni
month=mánuður
verificationDetail.accreditation=Vottun
share.maxLength=Þessi reitur má ekki innihalda meira en 4 tölustafi
details.verification=sannprófun
details.activities-tab.learningActivityType=Tegund námsþáttar
details.entitlements-tab.other.docs=Önnur skjöl
details.diploma-details-tab.type=Tegund
share.validDateDanger=Vinsamlega sláðu inn gilda dagsetningu á eftirfarandi sniði\: dd/mm/áááá
details.entitlements-tab.subEntitlement=Undireining í réttindum
details.diploma-details-tab.validFrom=Gildir frá
details.entitlements=Réttindi
details.credential-subject-tab.contacts=Tengiliðir
details.entitlements-tab.issueDate=Útgáfudagur
details.achievements-tab.ECTSCreditPoints=ECTS-einingar
details.organization-tab.legalIdentifier=Löglegt auðkenni
details.assessments-tab.subAssessment=Undireining í mati
details.activities-tab.volumeOfLearning=Námsumfang
home.menu.title=Skoða, sannprófa og hlaða niður skírteinunum þínum
share.validDateSuccess=Smellið á ''Almenna tengilinn'' til þess að fá fram gildan deilitengil
hours=klukkustundir
toolbar.credentialSummary=Nánari upplýsingar um skilríki
details.achievements-tab.languagesOfInstruction=Kennslutungumál
share.copyToClipboard=afrita á klippiborð
details.activities-tab.languagesOfInstruction=Kennslutungumál
noActivities=Engin iðkun fannst í þessu vottorði
yes=já
details.achievements-tab.learningOutcomes.identifier=Audkenni
details.achievements-tab.entitlesOwnerTo=Veitir eiganda rétt til
toolbar.credentialDiploma=Forskoðun á skírteini
details.achievements-tab.awardingDate=Dagsetning vitnisburðar
details.assessments-tab.specification=Lýsing
cert.certifiesThat=staðfestir að
details.activities-tab.parentOrganization=Móðurstofnun
navbar.learnInEurope=Nám í Evrópu
share.patternDays=Þessi reitur getur aðeins innihaldið tölustafi
home.menu.description=Til þess að hægt sé að kynna sér Evrópsku rafrænu námsskilríkin sem þér bárust með tölvupósti, þá þarftu að hlaða XML skjalinu upp hérna. Í skilríkjunum má finna allt mögulegt um það sem þú hefur afrekað. Þetta tól gerir þér kleift að sannreyna gildi og áreiðanleika skilríkjanna, og síðan hvort heldur sem er að prenta þau út eða hlaða þeim niður sem pdf-skjali. Athugið að Europass vistar ekki skilríkin þín eftir að þú hefur lokað þessum glugga.\nTil þess að vista skilríkin í Europass prófílnum þínum, þá þarftu að innskrá þig á reikninginn þinn hér, <a href\="https\://webgate.acceptance.ec.europa.eu/europass/eportfolio/api/europass-auth/authenticate?redirect_uri\=https\://webgate.acceptance.ec.europa.eu/d/empl/europass/en">þá þarftu að innskrá þig á reikninginn þinn hér.</a>
details.organizations=stofnanir
notFound=fannst ekki
details.activities-tab.additionalInformation=viðbótarupplýsingar
details.identifiers=auðkenni
footer.webAccessibility=Vefaðgengi
details.activities-tab.startDate=Upphafsdagsetning
details.organization-tab.identifiers=auðkenni
cert.hasGraduated=hefur útskrifast
parse.diploma.error=Villa kom upp þegar verið var að útfæra prófskírteinið
noEntitlements=Engin réttindi fundust í þessu vottorði
details.activities-tab.other.docs=Önnur skjöl
footer.legalNotice=Lagaleg tilkynning
details.achievements-tab.entryRequirements=Inntökuskilyrði
diploma.msg.certifiesThat=staðfestir að
details.activities-tab.notionalWorkloadInHours=Vinnuframlag í fjölda klst.
share.required=Þennan reit verður að fylla út
details.assessments-tab.conductedBy=Framkvæmt af
details.credential-subject-tab.identifier=Audkenni
details.achievements-tab.learningOpportunityType=Tegund náms
details.achievements-tab.accreditation=Vottun
details.verification-tab.verified=sannprófað
details.achievements-tab.specification=Lýsing
verify.check.unavailable=Ekki er unnt að fullgilda sniðið eins og er, vinsamlega reyndu aftur síðar
details.achievements-tab.partialQualification=Hlutagráða úr námi
details.issuing-organization=útgáfustofnun
details.identifier=Audkenni
details.assessments-tab.studentsWithGradesInThisCategory=Nemendur með einkunnir í þessum flokki
share.daysMin=Gildið getur ekki verið minna en 1
home.main-info.title=Evrópsk rafskilríki fyrir nám
home.main-info.description=Sannaðu námsiðkanir þínar og árangur með rafrænt innsigluðum, stafrænum skrám sem menntastofnun þín gefur út og eru fyllilega samþættar Europass-prófílnum þínum.
details.credential-subject-tab.gender=Kyn
share.shareProfile=deila prófíl
details.assessments-tab.categoryLabel=Merki flokks
details.achievements-tab.maximumDuration=Hámarkstímalengd í mánuðum
btn.download=hlaða niður
details.assessments-tab.assessmentType=Tegund mats
global.property.not.found=Eiginleiki fannst ekki
btn.showCert=sýna vottorð
details.achievement=árangur
details.assessments-tab.methodOf=Matsaðferð, eftirlit og sannprófun á persónuskilríkjum
details.achievements-tab.learningOutcomes.type=Tegund
btn.viewCredentialDetails=skoða upplýsingar um skírteini
btn.updateAnotherCredential=Hlaða upp öðru skilríki
details.achievements-tab.learningOutcomes=Hæfniviðmið
cert.certificateOfAchievement=vottorð um árangur
details.activities-tab.endDate=Lokadagsetning
details.achievements-tab.relatedESCOSkills=Tengd ESCO-færni
details.achievements-tab.other.docs=Önnur skjöl
global.literal.not.found=Merki fannst ekki
details.achievements-tab.influencedBy=Áhrifaþáttur
share.shareCredential=deila skírteini
details.entitlements-tab.identifier=Audkenni
toolbar.updateAnotherCredential=Hlaða upp öðru skilríki
details.assessments-tab.percentageEqual=Prósentueinkunnir - jafnar
details.sub-credentials=Undireiningar í skírteini
details.assessments-tab.gradingScheme=Einkunnakerfi
details.assessments-tab.categoryMinimumScore=Lágmarkseinkunn flokks
details.assessments-tab.identifier=Audkenni
share.dateOfValidity=gildir til
verificationDetail.seal=Innsigli
details.credential-subject-tab.citizenship=Ríkisfang
footer.languagePolicy=Tungumálastefna
navbar.aboutEuropass=Um Europass
details.assessments-tab.percentageHigher=Prósentueinkunnir - hærri
wallet.wallet.not.extists.email.error=Ekkert veski er til með þessu netfangi {0}.
details.diploma-details-tab.issueDate=Útgáfudagur
details.credential-subject-tab.identifiers=auðkenni
details.achievements-tab.type=Tegund
details.assessments-tab.languageOfAssessment=Tungumál mats
downloadXml=XML-skjal
months=mánuðir
verificationDetail.owner=Eigandi
details.organization-tab.parentOrganization=Móðurstofnun
wallet.already.extists.eId.error=Veski fyrir auðkennið {0} er þegar fyrir hendi.
details.achievements-tab.learningSettings=Námsumhverfi
details.entitlements-tab.entitlementType=Tegund réttinda
details.assessments-tab.categoryScore=Einkunn flokks
verificationDetail.revocation=Afturköllun
no=nei
details.assessments-tab.gradeDetails=Nánari upplýsingar um einkunn
details.achievements-tab.entitledTo=Hefur réttindi til að
details.organization-tab.vatIdentifier=Vsk-auðkenni
details.shareTooltip=Ef þú vilt deila þessu skírteini skaltu bæta því í veskið þitt
details.entitlements-tab.subEntitlements=Undireiningar í réttindum
details.achievements-tab.title=Heiti
error=Villa
details.achievements-tab.reusabilityLevel=Stig mögulegrar endurnýtingar
details.entitlements-tab.status=Staða
navbar.workInEurope=Vinna í Evrópu
hour=klukkustund
navbar.europass=europass
credentialExpire=Þessi hlekkur á skírteini rennur út
btn.previous=fyrri
details.download=Ef þú vilt hlaða þessu skírteini niður skaltu bæta því í veskið þitt
details.achievements-tab.thematicArea=Svið
details.organization-tab.identifier=Audkenni
details.assessments-tab.assessmentDate=Dagsetning mats
btn.share=Deila
details.assessments-tab.grade=Einkunn
details.assessments-tab.other.docs=Önnur skjöl
btn.export=Flytja út
details.achievements-tab.learningOutcomes.level=Stig mögulegrar endurnýtingar
details.achievements=árangrar
details.credential-subject-tab.born=Fæðingardagur
details.credential-subject-tab.address=Heimilisfang
details.credential-owner=eigandi skírteinis
details.signature=undirskrift
details.activities-tab.location=Staðsetning
details.assessments-tab.assessmentConductedBy=Mat framkvæmt af
details.achievements-tab.volumeOfLearning=Námsumfang
details.credential-subject-tab.countryCode=Land heimilisfangs
default.mail.template=<p>Kæri {0},</p> <p>Þér hafa borist Evrópsku rafrænu námsskilríkin frá {1} sem kallast "{2}",\n    og þau hafa verið vistuð beint í Europass veskinu þínu. Sú mappa inniheldur upplýsingar um námsárangur þinn og þér stendur til boða að fá hana vottaða til þess að staðfesta áreiðanleika hennar</p>\n\n<p>Þú getur kynnt þér skilríkin þín með því að fara inná {3}. Síðan getur þú prentað út þessi skilríki, miðlað þeim áfram og  fengið þau staðfest. Svo getur þú bætt henni inní skjalamöppuna þína, ferilskrána og atvinnuumsóknir þínar.</p>\n\n<p>Europass teymið</p>
ribbon.correct=sannprófað
wallet.credential.not.sealed.error=Þessi skrá uppfyllir ekki skilyrðin um Evrópsku rafrænu námsskilríkin.
details.sealing-organization.subtitle=Þetta er stofnunin sem ábyrgist falsleysi þessa skilríkis
details.achievements-tab.learningOutcomes.related.skills=Tengd færni
exception.client.error.msg.bad.request=Þjónninn getur ekki unnið beiðnina vegna sniðvillu í ílaginu
details.issuing-organization.subtitle=Þetta er stofnunin sem setur fram og vottar fullyrðinguna um nemandann
details.issuing.sealing.organisations=Stofnunin sem gefur út og innsiglir
details.sealing-organization=Stofnunin sem innsiglir
ribbon.warning=Sannprófað að hluta
details.organisations=stofnanir
ribbon.failed=Sannprófun tókst ekki
verify.check.accredited=Þessi skilríki eru vottuð
verify.check.not.accredited=Þessi skilríki eru óvottuð
diploma.supplement.qualification.lang=Kennslutungumál
diploma.supplement.year=árgangur
diploma.supplement.qualification.administering.status=Staða
diploma.supplement.title.subachievements=Undireiningar í árangri
diploma.supplement.subachievements.subject=Efni
diploma.supplement.qualification.title=Titill eftir útskrift
diploma.supplement.header=Viðbót við evrópska starfsmenntavegabréfið
diploma.supplement.contents.mode.study=Námstilhögun
diploma.supplement.level.qualification.duration=Opinbert umfang námsáætlunarinnar
diploma.supplement.hour=kennslustundir
diploma.supplement.name.institution=Heiti námsstofnunarinnar
diploma.supplement.subachievements.code=Kodi
diploma.supplement.information.further=Nánari upplýsingar fást hér
diploma.supplement.subachievements.marks=Einkunnir
diploma.supplement.title.information=viðbótarupplýsingar
diploma.supplement.contents.requirements=Námskröfur
diploma.supplement.title.holder=Handhafi námsréttindanna
diploma.supplement.address=Heimilisfang
diploma.supplement.first.name=Fornafn
diploma.supplement.date.birth=Fæðingardagur (DD/MM/ÁÁÁÁ)
diploma.supplement.title.function.qualification=Umfang námsréttindanna
diploma.supplement.qualification.name=Heiti réttindanna
diploma.supplement.qualification.administering=Námsstofnunin sem sá um kennsluna
diploma.supplement.level.qualification.requirements=Aðgangskröfur að náminu
diploma.supplement.subachievements.ects=ECTS-viðurkenningar fyrir námseiningar
diploma.supplement.title.contents.results=Innihald námsins og árangurinn sem náðist
diploma.supplement.qualification.awarding.status=Staða
diploma.supplement.title.level.qualification=Námsstigið
diploma.supplement.title.qualification=Hæfi
diploma.supplement.qualification.field.study=Aðalnámsgrein (ar)
diploma.supplement.day=dagafjöldi
diploma.supplement.level.qualification.nfq=Viðmiðarammi menntunar og hæfis á landsvísu
diploma.supplement.qualification.awarding=Stofnunin sem afhenti réttindin
diploma.supplement.function.qualification.access=Aðgangur að frekara námi
diploma.supplement.month=mánaðafjöldi
diploma.supplement.family.name=Kenninafn
diploma.supplement.country=Land
diploma.supplement.information.additional=viðbótarupplýsingar
diploma.supplement.student.id=Námsmannsnúmer eða kóði
diploma.supplement.function.qualification.prof.status=Fagréttindi (ef við á)
diploma.supplement.title.issuing.org=útgáfustofnun
column.msg=Dálkur\: {0}
line.msg=Lína\: {0}
wallet.jsonld.unreadable=Slóð á veski er ekki rétt eða er ekki til
credential.malformed.subject=Skilríki inniheldur gallaða viðfangsefnið "{0}"
wallet.credential.verification.service.error=Ekki var hægt að fá skírteini staðfest. Staðfestingarþjónustan svarar ekki
wallet.credential.eseal.service.error=Ekki var hægt að fá undirskrift skírteinis staðfest. Staðfestingarþjónustan svarar ekki
wallet.error.no.credential.provided=Vinsamlegast framvísaðu gildu skírteini með því að nota „_file“-breytuna
error.missing.request.part=Í beiðnina vantar hlutann [{0}]
wallet.credential.conversion.service.error=Ekki var hægt að breyta skírteininu yfir á json-ld form. Yfirfærsluþjónustan svarar ekki.
