#Mon Apr 03 09:14:49 CEST 2023
mail.subject=En europeisk digital referanse for læring med tittelen "{0}" er lagt til i Europass-lommeboken din
global.internal.error=Det har oppstått en uventet feil
wallet.already.extists.mail.error=Det finnes allerede en lommebok for denne brukerepostadressen {0}.
wallet.parsing.xml.error=Det oppsto en feil ved lesing av XML-filen.
wallet.send.mail.error=Det oppsto en feil ved sending av epost. Mottakeren {0} er ikke korrekt.
wallet.parsing.credential.error=Det oppsto en feil ved lesing av delkvalifikasjoner.
wallet.credential.deleted=Kvalifikasjonen er slettet.
wallet.credential.deleted.error=Det oppsto en feil ved sletting av kvalifikasjonen.
wallet.credential.uuid.exists.error=Europeisk digital referanse for læring med tittelen "{0}" finnes allerede i lommeboken din.
wallet.credentials.not.found=Disse kvalifikasjonene finnes ikke\: {0}.
wallet.credential.id.not.exists.error=Det finnes ingen kvalifikasjoner med ID {0}.
wallet.credential.uuid.not.exists.error=Det finnes ingen referanse med ID {0}.
wallet.credential.share.expired.error=Lenken for deling av kvalifikasjonen har utløpt.
wallet.credential.share.invalid.error=Det er ingen gyldig lenke for {0}.
wallet.wallet.deleted=Lommeboken er slettet.
wallet.wallet.not.extists.error=Det finnes ingen lommebok for bruker-ID {0}.
wallet.already.extists.wallet.address.error=Det finnes allerede en lommebok for lommebokadressen {0}.
wallet.already.extists.id.error=Det finnes allerede en lommebok for bruker-ID {0}.
wallet.verifiable.pdf.single.credential.allowed=Velg én kvalifisering om gangen ved nedlasting av filer som inneholder verifiserbare kvalifiseringer i pdf-format.
verifiable.presentation.toc=INNHOLD
verify.check.valid=Kvalifikasjonen er teknisk godkjent.
verify.check.unreadable=Referansen er korrupt og /eller uleselig.
verify.check.missing.property=Kvalifikasjonen mangler det obligatoriske feltet {0}.
UNUSED_verify.check.field.incorrect.format=Feltet [property] inneholder data i feil format.
verify.check.sealed=Kvalifikasjonen er forseglet. Kvalifikasjonen har ikke blitt manipulert siden den ble utstedt av {0} den {1}.
verify.check.seal.broken=Seglet på kvalifikasjonen har blitt brutt. Dokumentet kan ha blitt manipulert.
verify.check.not.sealed=Kvalifikasjonen inneholder ikke noe eSegl. Opphav og ekthet kan ikke garanteres.
verify.check.seal.expired=Kvalifikasjonens eSegl har utløpt. Opphav og ekthet kan ikke garanteres.
verify.check.issued.wallet.owner=Kvalifikasjonen har blitt utstedt til lommebokeieren.
verify.check.issued.wallet.holder=Kvalifikasjonen ble utstedt til {0}, mens lommebokeieren er oppført som {1}.
UNUSED_verify.check.owner.not.verified=Identiteten til innehaveren av kvalifikasjonen har ikke blitt verifisert.
UNUSED_verify.check.not.revoked=Kvalifikasjonen har ikke blitt opphevet.
UNUSED_verify.check.revoked=Kvalifikasjonen ble opphevet  av [revoker] den  [date] på grunn av [reason].
UNUSED_verify.check.no.revokation.list=Europass kunne ikke sjekke listen over opphevede dokumenter.
UNUSED_verify.check.org.authorised.issue=Utstederen har tillatelse til å utstede denne typen kvalifikasjon.
UNUSED_verify.check.org.not.authorised.issue=Utstederen har ikke tillatelse til å utstede denne typen kvalifikasjon. Du bør melde fra til nasjonale myndigheter.
UNUSED_verify.check.no.org.authorised.list=[country] gir ikke opplysninger som gjør det mulig å sjekke om utstederen har tillatelse til å utstede denne typen kvalifikasjon.
verify.check.still.valid=Kvalifikasjonen er fortsatt gyldig.
verify.check.expired=Kvalifikasjonen utløp {0}.
verify.check.verification.skipped=Verifikasjon utelatt
details.achievements-tab.learningOutcomes.descr=Beskrivelse
share.copyURL=Kopier URL for å dele
share.chooseDate=Velg dato
details.entitlements-tab.expiryDate=Utløpsdato
details.rel.activities=Lignende aktiviteter
details.assessments-tab.categoryMaximumScore=Kategori høyeste poengsum
details.activities-tab.subActivity=Delaktivitet
details.entitlements-tab.validWithin=Gyldig i
details.achievements-tab.provenBy=Påvist ved
cert.courseIn=et kurs i
verificationDetail.validity=Gyldighet
wallet.xml.unreadable=Denne filen er ikke en gyldig europeisk digital referanse for læring.
details.activities-tab.subActivities=Delaktiviteter
details.activities-tab.workloadInHours=Arbeidsmengde i timer
details.assessments-tab.subAssessments=Delevalueringer
details.achievements-tab.learningOutcomes.skills=Lignende ESCO-ferdigheter
home.credentialsForIssuer=Referanser for utstedere
details.credential-subject-tab.fullAddress=Adresse
exception.client.error.msg.forbidden=Ikke tillatt anmodning
home.credentialsForCitizens=Generelt om referanser
details.table.of.contents=INNHOLD
details.achievements-tab.modeOfLearning=Læringsmetode
details.diploma-details-tab.expiryDate=Utløpsdato
details.activities-tab.specification=Spesifikasjon
share.generateLink=opprett lenke
details.rel.achievements=Lignende resultater
verify.check.sealed.short=Referansen er forseglet av {0}. Den har ikke blitt manipulert siden utstedelsen.
details.rel.entitlements=Lignende rettigheter
details.organization-tab.taxIdentifier=skattenummer
details.entitlements-tab.validWith=Gyldig hos
title.viewCredential=Vis kvalifikasjonen
details.credential-subject-tab.phone=Telefonnummer
details.activities-tab.modeOfLearning=Læringsmetode
exception.client.error.msg.unauthorized=Ikke autorisert anmodning
details.activities=Aktiviteter
details.achievements-tab.subAchievements=Delresultater
details.organization-tab.childOrganization=Datterinstitusjon
details.achievements-tab.qualification=Kvalifikasjon
verificationDetail.format=Format
details.activities-tab.directedBy=Ledet av
details.credential-subject-tab.place.birth=Fødselssted
details.activities-tab.identifier=Identifikator
details.assessments=Evalueringer
details.achievements-tab.identifier=Identifikator
details.credential-subject-tab.email=Epost
downloadPdf=Dokument i pdf-format
details.achievements-tab.learningOutcomes.name=Navn
noAchievements=Referansen inneholder ingen resultater
details.otherDocuments=Andre dokumenter
navbar.contactUs=Kontakt oss
details.moreInformation=Tilleggsopplysninger
details.achievements-tab.grade=Karakter
share.copy=kopier
details.achievements-tab.NQFLevel=NQF-nivå
details.entitlements-tab.entitlementToWorkAs=Rett til å arbeide som
footer.workForEU=Jobb i EU-organene
btn.print=Skriv ut
details.assessments-tab.modeOfAssessment=Evalueringsmetode
cert.withHonours=med utmerkelser
noAssessments=Referansen inneholder ingen evalueringer
details.entitlements-tab.specification=Spesifikasjon
details.authenticationAndVerificationCheck=Autentisering og verifisering
details.achievements-tab.awardingBody=Tildelingsorgan
details.assessments-tab.percentageLower=Prosentandel lavere karakterer
details.achievements-tab.EQFLevel=EQF-nivå
details.activity=Læringsaktivitet
details.activities-tab.influences=påvirker
details.credential-subject-tab.nationalidentifier=Nasjonal ID
btn.uploadCredential=Last opp referanse
details.assessments-tab.distribution=Fordeling
details.credential-subject-tab.citizenshipCountry=Statsborgerskap
wallet.wallet.temporary.error=Lommeboken du hentet med denne epostadressen er ikke midlertidig
details.credential-subject-tab.nationalId=Nasjonal ID
month=måned
verificationDetail.accreditation=Akkreditering
share.maxLength=Feltet kan ikke ha mer enn fire tall
details.verification=Verifisering
details.activities-tab.learningActivityType=Type læringsaktivitet
details.entitlements-tab.other.docs=Andre dokumenter
details.diploma-details-tab.type=Type
share.validDateDanger=Oppgi gyldig dato i formatet dd/mm/åååå
details.entitlements-tab.subEntitlement=Delrettighet
details.diploma-details-tab.validFrom=Gyldig fra
details.entitlements=Rettigheter
details.credential-subject-tab.contacts=Kontaktopplysninger
details.entitlements-tab.issueDate=Utstedelsesdato
details.achievements-tab.ECTSCreditPoints=ECTS-poenger
details.organization-tab.legalIdentifier=Juridisk identifikator
details.assessments-tab.subAssessment=Delevaluering
details.activities-tab.volumeOfLearning=Læringsomfang
home.menu.title=Se, verifiser og last ned kvalifikasjonene dine
share.validDateSuccess=Klikk på ''Generer lenke'' for å lage en gyldig delingslenke
hours=timer
toolbar.credentialSummary=Hele kvalifikasjonen
details.achievements-tab.languagesOfInstruction=Undervisningsspråk
share.copyToClipboard=Kopier til utklippstavle
details.activities-tab.languagesOfInstruction=Undervisningsspråk
noActivities=Referansen inneholder ingen aktiviteter
yes=ja
details.achievements-tab.learningOutcomes.identifier=Identifikator
details.achievements-tab.entitlesOwnerTo=Gir innehaveren av kvalifikasjonen rett til
toolbar.credentialDiploma=Forhåndsvis kvalifikasjonen
details.achievements-tab.awardingDate=Tildelingsdato
details.assessments-tab.specification=Spesifikasjon
cert.certifiesThat=bekrefter at
details.activities-tab.parentOrganization=Morinstitusjon
navbar.learnInEurope=Lære i Europa
share.patternDays=Feltet kan bare inneholde tall
home.menu.description=Hvis du vil se en europeisk digital referanse for læring mottatt per e-post, last opp XML-filen her. Referansen inneholder rike data om dine prestasjoner. Verktøyet lar deg sjekke ektheten og gyldigheten av referanse, samt skrive ut eller laste den ned som pdf. Europass lagrer ikke din påloggingsinformasjon etter at du har lukket vinduet. For å lagre påloggingsinformasjon i Europass-profilen din, må du <a href\="https\://webgate.acceptance.ec.europa.eu/europass/eportfolio/api/europass-auth/authenticate?redirect_uri\=https\://webgate.acceptance.ec.europa.eu/d/empl/europass/en">logge inn på kontoen din her.</a>
details.organizations=Institusjoner
notFound=finnes ikke
details.activities-tab.additionalInformation=tilleggsinformasjon
details.identifiers=identifikatorer
footer.webAccessibility=Nett-tilgang
details.activities-tab.startDate=Startdato
details.organization-tab.identifiers=identifikatorer
cert.hasGraduated=har fullført
parse.diploma.error=Det har oppstått en feil under opprettelsen av vitnemålet
noEntitlements=Referansen inneholder ingen rettigheter
details.activities-tab.other.docs=Andre dokumenter
footer.legalNotice=Juridisk merknad
details.achievements-tab.entryRequirements=Opptakskrav
diploma.msg.certifiesThat=bekrefter at
details.activities-tab.notionalWorkloadInHours=Antatt arbeidsmengde i timer
share.required=Dette feltet må fylles ut
details.assessments-tab.conductedBy=Utført av
details.credential-subject-tab.identifier=Identifikator
details.achievements-tab.learningOpportunityType=Type læringsmulighet
details.achievements-tab.accreditation=Akkreditering
details.verification-tab.verified=verifisert
details.achievements-tab.specification=Spesifikasjon
verify.check.unavailable=Formatet kan ikke valideres nå – prøv igjen senere
details.achievements-tab.partialQualification=Delkvalifikasjon
details.issuing-organization=Institusjon som utstedte kvalifikasjonen
details.identifier=Identifikator
details.assessments-tab.studentsWithGradesInThisCategory=Studenter med karakterer i denne kategorien
share.daysMin=Verdien kan ikke være lavere enn 1
home.main-info.title=Digitalt europeisk kompetansebevis
home.main-info.description=Legg inn elektronisk forseglede, digitale dokumenter – utstedt av institusjonen du studerte ved –  i Europass-profilen din for å dokumentere hva du har lært og oppnådd.
details.credential-subject-tab.gender=Kjønn
share.shareProfile=Del profil
details.assessments-tab.categoryLabel=Kategorien etikett
details.achievements-tab.maximumDuration=Maksimumslengde i måneder
btn.download=Last ned
details.assessments-tab.assessmentType=Type evaluering
global.property.not.found=Egenskapen finnes ikke
btn.showCert=Vis eksamensbevis
details.achievement=Resultat
details.assessments-tab.methodOf=Metode for evaluering, tilsyn og ID-verifisering
details.achievements-tab.learningOutcomes.type=Type
btn.viewCredentialDetails=Se hele kvalifikasjonen
btn.updateAnotherCredential=Last opp ny referanse
details.achievements-tab.learningOutcomes=Læringsutbytte
cert.certificateOfAchievement=Bekreftelse på oppnådd resultat
details.activities-tab.endDate=Sluttdato
details.achievements-tab.relatedESCOSkills=Lignende ESCO-ferdigheter
details.achievements-tab.other.docs=Andre dokumenter
global.literal.not.found=Etiketten finnes ikke.
details.achievements-tab.influencedBy=Påvirket av
share.shareCredential=del kvalifikasjonen
details.entitlements-tab.identifier=Identifikator
toolbar.updateAnotherCredential=Last opp ny referanse
details.assessments-tab.percentageEqual=Prosentandel samme karakter
details.sub-credentials=Delkvalifikasjoner
details.assessments-tab.gradingScheme=Karakterskala
details.assessments-tab.categoryMinimumScore=Kategori minste poengsum
details.assessments-tab.identifier=Identifikator
share.dateOfValidity=gyldig til
verificationDetail.seal=Segl
details.credential-subject-tab.citizenship=Statsborgerskap
footer.languagePolicy=Språkregler
navbar.aboutEuropass=Om Europass
details.assessments-tab.percentageHigher=Prosentandel høyere karakterer
wallet.wallet.not.extists.email.error=Det finnes ingen lommebok med epostadressen {0}.
details.diploma-details-tab.issueDate=Utstedelsesdato
details.credential-subject-tab.identifiers=identifikatorer
details.achievements-tab.type=Type
details.assessments-tab.languageOfAssessment=Evalueringsspråk
downloadXml=Dokument i xml-format
months=måneder
verificationDetail.owner=Innehaver
details.organization-tab.parentOrganization=Morinstitusjon
wallet.already.extists.eId.error=Det finnes allerede en lommebok for eID{0}.
details.achievements-tab.learningSettings=Læringsmiljø
details.entitlements-tab.entitlementType=Type rettighet
details.assessments-tab.categoryScore=Kategorien poengsum
verificationDetail.revocation=Oppheving
no=nei
details.assessments-tab.gradeDetails=Karakteroversikt
details.achievements-tab.entitledTo=Berettiget til
details.organization-tab.vatIdentifier=mva-nummer
details.shareTooltip=For å dele denne kvalifikasjonen må du legge den inn i lommeboken din.
details.entitlements-tab.subEntitlements=Delrettigheter
details.achievements-tab.title=Tittel
error=feil
details.achievements-tab.reusabilityLevel=Gjenbruksnivå
details.entitlements-tab.status=Status
navbar.workInEurope=Arbeide i Europa
hour=time
navbar.europass=Europass
credentialExpire=Denne kvalifikasjonslenken vil utløpe
btn.previous=forrige
details.download=For å laste ned denne kvalifikasjonen må du legge den inn i lommeboken din.
details.achievements-tab.thematicArea=Fagområde
details.organization-tab.identifier=Identifikator
details.assessments-tab.assessmentDate=Evalueringsdato
btn.share=Del
details.assessments-tab.grade=Karakter
details.assessments-tab.other.docs=Andre dokumenter
btn.export=Eksporter
details.achievements-tab.learningOutcomes.level=Gjenbruksnivå
details.achievements=Resultater
details.credential-subject-tab.born=Født
details.credential-subject-tab.address=Adresse
details.credential-owner=Innehaver av kvalifikasjonen
details.signature=Underskrift
details.activities-tab.location=Sted
details.assessments-tab.assessmentConductedBy=Evaluering utført av
details.achievements-tab.volumeOfLearning=Læringsomfang
details.credential-subject-tab.countryCode=Land
default.mail.template=<s>Kjære {0},</p><p>Du har mottatt en europeisk digital referanse for læring fra {1} med tittelen "{2} ",    som er avsatt direkte inn i din Europass-lommebok. Denne referansen inneholder informasjon om din    prestasjon, og kan valideres for å sikre ektheten.</s><p>Hvis du vil se referansen din, gå til {3}. Herfra vil du kunne skrive ut, eksportere, validere og    dele referansen. Du vil også kunne integrere den i din portefølje, CV og jobbsøknader.</s><p>Europass-teamet</p>
ribbon.correct=verifisert
wallet.credential.not.sealed.error=Denne filen er ikke en gyldig europeisk digital referanse for læring.
details.sealing-organization.subtitle=Dette er institusjonen som garanterer at referansen er ekte.
details.achievements-tab.learningOutcomes.related.skills=Lignende ferdigheter
exception.client.error.msg.bad.request=Tjeneren kan ikke behandle anmodningen på grunn av en dataformatfeil.
details.issuing-organization.subtitle=Dette er institusjonen som står bak og attesterer utsagnet om studenten.
details.issuing.sealing.organisations=Utsteder- og forseglerinstitusjoner
details.sealing-organization=Forseglerinstitusjon
ribbon.warning=Delvis verifisert
details.organisations=Institusjoner
ribbon.failed=Kunne ikke verifiseres
verify.check.accredited=Referansen er akkreditert.
verify.check.not.accredited=Referansen er ikke akkreditert.
diploma.supplement.qualification.lang=Undervisningsspråk
diploma.supplement.year=år
diploma.supplement.qualification.administering.status=Status
diploma.supplement.title.subachievements=Delresultater
diploma.supplement.subachievements.subject=Fag
diploma.supplement.qualification.title=Tildelt tittel
diploma.supplement.header=Europass-diplomtillegg
diploma.supplement.contents.mode.study=Studiemåte
diploma.supplement.level.qualification.duration=Offisiell programstørrelse
diploma.supplement.hour=time(r)
diploma.supplement.name.institution=Institusjonsnavn
diploma.supplement.subachievements.code=Kode
diploma.supplement.information.further=Ytterligere informasjonskilder
diploma.supplement.subachievements.marks=Merker
diploma.supplement.title.information=mer informasjon
diploma.supplement.contents.requirements=Programkrav
diploma.supplement.title.holder=Innehaver av kvalifikasjonen
diploma.supplement.address=Adresse
diploma.supplement.first.name=Fornavn
diploma.supplement.date.birth=Fødselsdato (DD/MM/ÅÅÅÅ)
diploma.supplement.title.function.qualification=Funksjon av kvalifikasjonen
diploma.supplement.qualification.name=Kvalifikasjonsnavnet
diploma.supplement.qualification.administering=Institusjon som administrerer studier
diploma.supplement.level.qualification.requirements=Tilgangskrav
diploma.supplement.subachievements.ects=ECTS-studiepoeng
diploma.supplement.title.contents.results=Oppnådd innhold og resultater
diploma.supplement.qualification.awarding.status=Status
diploma.supplement.title.level.qualification=Kvalifikasjonsnivået
diploma.supplement.title.qualification=Kvalifikasjon
diploma.supplement.qualification.field.study=Hovedfagområde(r)
diploma.supplement.day=dag(er)
diploma.supplement.level.qualification.nfq=Nasjonalt rammeverk for kvalifikasjonsnivå
diploma.supplement.qualification.awarding=Institusjon som tildeler kvalifikasjonen
diploma.supplement.function.qualification.access=Tilgang til videre studier
diploma.supplement.month=måned(er)
diploma.supplement.family.name=Etternavn
diploma.supplement.country=Land
diploma.supplement.information.additional=mer informasjon
diploma.supplement.student.id=Student-ID-nummer eller -kode
diploma.supplement.function.qualification.prof.status=Profesjonell status (hvis aktuelt)
diploma.supplement.title.issuing.org=Institusjon som utstedte referansen
column.msg=Kolonne\: {0}
line.msg=Rad\: {0}
wallet.jsonld.unreadable=Lommebokadressen er feil eller finnes ikke
credential.malformed.subject=Kompetansebeviset inneholder det ugyldige emnet "{0}"
wallet.credential.verification.service.error=Kompetansebeviset kunne ikke verifiseres. Verifiseringstjenesten svarer ikke
wallet.credential.eseal.service.error=Signaturen for kompetansebeviset kunne ikke verifiseres. Verifiseringstjenesten for signering svarer ikke
wallet.error.no.credential.provided=Oppgi et gyldig kompetansebevis ved å bruke _«file»-parameteren
error.missing.request.part=Forespørselen mangler delen[{0}]
wallet.credential.conversion.service.error=Kompetansebeviset kunne ikke konverteres til json-ld. Konverteringstjenesten svarer ikke
